<html>

<head>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/sankey.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
</head>
<style>
#csv {
	display: none;
}

.highcharts-figure, .highcharts-data-table table {
  min-width: 310px;
  max-width: 8000px;
  margin: 1em auto;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
  padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
  padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}
.highcharts-data-table tr:hover {
  background: #f1f7ff;
}
 ?>
</style>
<body>
<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
    
    </p>
</figure>
<figure class="highcharts-figure">
    <div id="container1"></div>
    <p class="highcharts-description">
    
    </p>
</figure>

<script>
Highcharts.chart('container', {

    title: {
        text: 'CLV Journey Prior 2 Years(2018 Sep to 2020 Sep) '
    },
    accessibility: {
        point: {
            valueDescriptionFormat: '{index}. {point.from} to {point.to}, {point.weight}.'
        }
    },
    series: [{
        keys: ['from', 'to', 'weight'],
        data: [
        ['2018-111', '2020-111',25681],
['2018-112', '2020-121',2372],
['2018-112', '2020-112',11116],
['2018-112', '2020-211',2173],
['2018-113', '2020-131',178],
['2018-113', '2020-113',6912],
['2018-121', '2020-121',2372],
['2018-121', '2020-112',11116],
['2018-121', '2020-211',2173],
['2018-122', '2020-122',4737],
['2018-122', '2020-212',573],
['2018-122', '2020-221',485],
['2018-123', '2020-132',1900],
['2018-123', '2020-123',4399],
['2018-123', '2020-213',246],
['2018-123', '2020-231',79],
['2018-131', '2020-131',178],
['2018-131', '2020-113',6912],
['2018-132', '2020-132',1900],
['2018-132', '2020-123',246],
['2018-132', '2020-213',125024],
['2018-132', '2020-231',79],
['2018-133', '2020-133',5117]

        ],
        type: 'sankey',
        name: 'RFM Customer Journey'
    }]
    

});
</script>

<script>
Highcharts.chart('container1', {

    title: {
        text: 'CLV Journey Prior 2 Years(2018 Sep to 2020 Sep) - Monetory '
    },
    accessibility: {
        point: {
            valueDescriptionFormat: '{index}. {point.from} to {point.to}, {point.weight}.'
        }
    },
    series: [{
        keys: ['from', 'to', 'weight'],
        data: [
        ['2018-($.01 - $127.48)', '2020-($.01 - $127.48)',30404],
['2018-($.01 - $127.48)', '2020-($127.49 - $259.96)',11116],
['2018-($.01 - $127.48)', '2020-($259.97 - $999999)',6912],
['2018-($127.49 - $259.96)', '2020-($.01 - $127.48)',5109],
['2018-($127.49 - $259.96)', '2020-($127.49 - $259.96)',18376],
['2018-($127.49 - $259.96)', '2020-($259.97 - $999999)',4645],
['2018-($259.97 - $999999)', '2020-($.01 - $127.48)',257],
['2018-($259.97 - $999999)', '2020-($127.49 - $259.96)',1900],
['2018-($259.97 - $999999)', '2020-($259.97 - $999999)',16674]

        ],
        type: 'sankey',
        name: 'RFM Customer Journey'
    }]
    

});
</script>
</body>
</html>