<html>

<head>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/sankey.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
</head>
<style>
#csv {
	display: none;
}

.highcharts-figure, .highcharts-data-table table {
  min-width: 310px;
  max-width: 8000px;
  margin: 1em auto;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
  padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
  padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}
.highcharts-data-table tr:hover {
  background: #f1f7ff;
}
 ?>
</style>
<body>
<figure class="highcharts-figure">
    <div id="container"></div>
   
</figure>
<figure class="highcharts-figure">
    <div id="container1"></div>
   
</figure>
<figure class="highcharts-figure">
    <div id="container2"></div>
   
</figure>

<script>
Highcharts.chart('container', {

    title: {
        text: 'CLV - 2018 - 2020'
    },
    accessibility: {
        point: {
            valueDescriptionFormat: '{index}. {point.from} to {point.to}, {point.weight}.'
        }
    },
    series: [{
        keys: ['from', 'to', 'weight'],
        data: [
        ['Enrolled 2018' , 'Trans 2018 - $101-200', 133977.51],
['Enrolled 2018' , 'Trans 2018 - $201-300', 73646.8],
['Enrolled 2018' , 'Trans 2018 - $1-100', 68431.01],
['Enrolled 2018' , 'Trans 2018 - $301-400', 43876.7],
['Enrolled 2018' , 'Trans 2018 - $501-1000', 35592.87],
['Enrolled 2018' , 'Trans 2018 - $401-500', 20344.23],
['Enrolled 2018' , 'Trans 2018 - $1001-2000', 9430.98],
['Trans 2018 - $101-200' , 'Trans 2019 - $101-200', 728156.71],
['Trans 2018 - $201-300' , 'Trans 2019 - $1-100', 368997],
['Trans 2018 - $1-100' , 'Trans 2019 - $201-300', 348290.94],
['Trans 2018 - $301-400' , 'Trans 2019 - $301-400', 181463.97],
['Trans 2018 - $501-1000' , 'Trans 2019 - $501-1000', 131202.56],
['Trans 2018 - $401-500' , 'Trans 2019 - $401-500', 86381.02],
['Trans 2018 - $1001-2000' , 'Trans 2019 - $1001-2000', 33885.39],
['Trans 2018 - $101-200' , 'Trans 2019 - $2001-3000', 11404.32],
['Trans 2018 - $1-100' , 'Trans 2019 - $4001-5000', 4775.07],
['Trans 2019 - $201-300' , 'Trans 2020 - $101-200', 4381514.32],
['Trans 2019 - $301-400' , 'Trans 2020 - $201-300', 2969146.94],
['Trans 2019 - $501-1000' , 'Trans 2020 - $1-100', 2826015.91],
['Trans 2019 - $401-500' , 'Trans 2020 - $501-1000', 1977680.54],
['Trans 2019 - $1001-2000' , 'Trans 2020 - $301-400', 1834669.24],
['Trans 2019 - $2001-3000' , 'Trans 2020 - $401-500', 1168578.68],
['Trans 2019 - $4001-5000' , 'Trans 2020 - $1001-2000', 498008.16],
['Trans 2019 - $101-200' , 'Trans 2020 - $2001-3000', 65687],
['Trans 2019 - $201-300' , 'Trans 2020 - $5001-10000', 29213.28],
['Trans 2019 - $1-100' , 'Trans 2020 - $20001-30000', 25212.8],
['Trans 2019 - $501-1000' , 'Trans 2020 - $4001-5000', 23111.03],
['Trans 2019 - $301-400' , 'Trans 2020 - $3001-4000', 16770.74],
['Trans 2019 - $401-500' , 'Trans 2020 - $10001-20000', 11725.6]





        ],
       
        type: 'sankey',
        name: 'CLV - 2018 - 2020'
    }]
    

});
</script>

<script>
    Highcharts.chart('container1', {
    
        title: {
            text: 'CLV - 2019 - 2020'
        },
        accessibility: {
            point: {
                valueDescriptionFormat: '{index}. {point.from} to {point.to}, {point.weight}.'
            }
        },
        series: [{
            keys: ['from', 'to', 'weight'],
            data: [
            ['Enrolled 2019' , 'Trans 2019 - $101-200', 1578836.6],
['Enrolled 2019' , 'Trans 2019 - $1-100', 1519093.26],
['Enrolled 2019' , 'Trans 2019 - $201-300', 617941.15],
['Enrolled 2019' , 'Trans 2019 - $301-400', 276900.58],
['Enrolled 2019' , 'Trans 2019 - $501-1000', 154169.28],
['Enrolled 2019' , 'Trans 2019 - $401-500', 116033.78],
['Enrolled 2019' , 'Trans 2019 - $50001-100000', 66240],
['Enrolled 2019' , 'Trans 2019 - $1001-2000', 20691.26],
['Enrolled 2019' , 'Trans 2019 - $5001-10000', 5362.3],
['Enrolled 2019' , 'Trans 2019 - $4001-5000', 4113.51],
['Enrolled 2019' , 'Trans 2019 - $3001-4000', 3014.06],
['Enrolled 2019' , 'Trans 2019 - $2001-3000', 2772.16],
['Trans 2019 - $50001-100000' , 'Trans 2020 - $101-200', 1141678.38],
['Trans 2019 - $1001-2000' , 'Trans 2020 - $1-100', 830032.31],
['Trans 2019 - $5001-10000' , 'Trans 2020 - $201-300', 577097.95],
['Trans 2019 - $4001-5000' , 'Trans 2020 - $301-400', 310333.44],
['Trans 2019 - $3001-4000' , 'Trans 2020 - $501-1000', 245164.45],
['Trans 2019 - $2001-3000' , 'Trans 2020 - $401-500', 168494.82],
['Trans 2019 - $101-200' , 'Trans 2020 - $1001-2000', 74538.8],
['Trans 2019 - $1-100' , 'Trans 2020 - $20001-30000', 53300.69],
['Trans 2019 - $201-300' , 'Trans 2020 - $2001-3000', 16724.45],
['Trans 2019 - $301-400' , 'Trans 2020 - $5001-10000', 5204.95],
['Trans 2019 - $501-1000' , 'Trans 2020 - $3001-4000', 3581.61]

    
    
    
    
    
            ],
           
            type: 'sankey',
            name: 'CLV - 2019 - 2020'
        }]
        
    
    });
    </script>
    <script>
        Highcharts.chart('container2', {
        
            title: {
                text: 'CLV - 2020 - 2020'
            },
            accessibility: {
                point: {
                    valueDescriptionFormat: '{index}. {point.from} to {point.to}, {point.weight}.'
                }
            },
            series: [{
                keys: ['from', 'to', 'weight'],
                data: [
                ['Enrolled 2020' , 'Trans 2020 - $1-100', 617073.46],
['Enrolled 2020' , 'Trans 2020 - $101-200', 489042.18],
['Enrolled 2020' , 'Trans 2020 - $201-300', 158303.44],
['Enrolled 2020' , 'Trans 2020 - $301-400', 63614.08],
['Enrolled 2020' , 'Trans 2020 - $501-1000', 38468.94],
['Enrolled 2020' , 'Trans 2020 - $401-500', 32893.92],
['Enrolled 2020' , 'Trans 2020 - $3001-4000', 6295.76],
['Enrolled 2020' , 'Trans 2020 - $1001-2000', 5909.86]

    
        
        
        
        
        
                ],
               
                type: 'sankey',
                name: 'CLV - 2020 - 2020'
            }]
            
        
        });
        </script>
</body>
</html>