<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>


.img {
    position: relative !important;
    padding-top: 6px !important;
    padding-bottom: 6px !important;
	padding-left: 9%;
}
.header {
    border-bottom: 1px solid #e5e5e5 !important;
}
.header-logo {
    padding: 0px 0 !important;
}
.first{
background:	#E6E6FA !important;
height:175px;
width:250px;
margin:0px auto;
border-radius:10px;


}

.first1{

height:15px;
}
h1{

    text-align: center;
    padding-top: 20px;
}

}








@media(max-width:768px)
{
.first
{
width:100px !important;
}
}

</style>









<body>

  <div class="header header-logo">
    <div class="container clearfix">
	<div class="img">
    	<img src="http://www.groupfio.com/wp-content/themes/enfold/images/layout/logo.png?cd334e"/></div>
    </div>    
  </div>
       <div class="first2"></div>
	   <div class="header1">
	     <h1>Login</h1></div>
	  
	   
  
  
    <div class="first1"></div>
	 <div class="first">
	 
	   <div class="form-body" style="padding:10px;padding-top:20px";>
	    <form id="login-form" method="post" action="">
		
		<div class="form-group has-feedback">
		  <input class="form-control" placeholder="Username" name="USERNAME" id="login_field" type="text" autofocus="">
		  <span class="glyphicon glyphicon-user form-control-feedback"></span>
		  </div>
		
		<div class="form-group has-feedback">
		  <input type="password" class="form-control" placeholder="Password" name="USERNAME" id="login_field" autofocus="">
		  <span class="glyphicon glyphicon-lock form-control-feedback"></span>
		  </div>
		
		<input type="submit"  class="btn  btn-primary btn-block" value="Login">
		
		
		
		
		
		
		
		</form>
		</div>
	 
	 
	 
	 
	 
	  </div>
  
            <div style="clear: both; padding-top: 100px;">
   <div style="text-align:center;font-size: 10px;text-decoration: none;">
   <img src="C:\Users\groupfio1\Downloads\fio.gif">
   			Group FiO Professional Service Edition Version 1.5 Build #2016<span id="quarterYear" style="display:none"></span>
    </div>
    <div style="text-align:center;font-size: 10px;text-decoration: none;">
    	     Powered by <a href="http://www.groupfio.com/"><strong>Group FiO OSI.</strong></a>
    </div>
</div>








</body>
</html>