<html>

<head>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/sankey.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
</head>
<style>
#csv {
	display: none;
}

.highcharts-figure, .highcharts-data-table table {
  min-width: 310px;
  max-width: 8000px;
  margin: 1em auto;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
  padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
  padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}
.highcharts-data-table tr:hover {
  background: #f1f7ff;
}
 ?>
</style>
<body>
<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
      RFM Customer Journey - 2018 - 2020
    </p>
</figure>

<script>
Highcharts.chart('container', {

    title: {
        text: 'RFM Customer Journey'
    },
    accessibility: {
        point: {
            valueDescriptionFormat: '{index}. {point.from} to {point.to}, {point.weight}.'
        }
    },
    series: [{
        keys: ['from', 'to', 'weight'],
        data: [
        ['RFM : 111' , 'RFM : 211', 38705],
['RFM : 112' , 'RFM : 212', 9722],
['RFM : 121' , 'RFM : 221', 7955],
['RFM : 211' , 'RFM : 311', 4881],
['RFM : 113' , 'RFM : 213', 1615],
['RFM : 131' , 'RFM : 231', 812],
['RFM : 122' , 'RFM : 222', 6082],
['RFM : 212' , 'RFM : 312', 1220],
['RFM : 221' , 'RFM : 321', 1105],
['RFM : 123' , 'RFM : 223', 1908],
['RFM : 132' , 'RFM : 232', 3702],
['RFM : 222' , 'RFM : 322', 1178],
['RFM : 231' , 'RFM : 331', 192],
['RFM : 213' , 'RFM : 313', 232],
['RFM : 133' , 'RFM : 233', 3442],
['RFM : 223' , 'RFM : 323', 443],
['RFM : 232' , 'RFM : 332', 728],
['RFM : 233' , 'RFM : 333', 1138],
['RFM : 111' , 'RFM : 121', 38705],
['RFM : 112' , 'RFM : 122', 9722],
['RFM : 121' , 'RFM : 131', 7955],
['RFM : 211' , 'RFM : 221', 4881],
['RFM : 113' , 'RFM : 123', 1615],
['RFM : 311' , 'RFM : 321', 19348],
['RFM : 122' , 'RFM : 132', 6082],
['RFM : 212' , 'RFM : 222', 1220],
['RFM : 221' , 'RFM : 231', 1105],
['RFM : 123' , 'RFM : 133', 1908],
['RFM : 321' , 'RFM : 331', 4778],
['RFM : 222' , 'RFM : 232', 1178],
['RFM : 312' , 'RFM : 322', 4807],
['RFM : 213' , 'RFM : 223', 232],
['RFM : 313' , 'RFM : 323', 688],
['RFM : 223' , 'RFM : 233', 443],
['RFM : 322' , 'RFM : 332', 6211],
['RFM : 323' , 'RFM : 333', 2173],
['RFM : 111' , 'RFM : 112', 38705],
['RFM : 112' , 'RFM : 113', 9722],
['RFM : 121' , 'RFM : 122', 7955],
['RFM : 211' , 'RFM : 212', 4881],
['RFM : 131' , 'RFM : 132', 812],
['RFM : 311' , 'RFM : 312', 19348],
['RFM : 122' , 'RFM : 123', 6082],
['RFM : 212' , 'RFM : 213', 1220],
['RFM : 221' , 'RFM : 222', 1105],
['RFM : 132' , 'RFM : 133', 3702],
['RFM : 321' , 'RFM : 322', 4778],
['RFM : 222' , 'RFM : 223', 1178],
['RFM : 231' , 'RFM : 232', 192],
['RFM : 312' , 'RFM : 313', 4807],
['RFM : 331' , 'RFM : 332', 1072],
['RFM : 232' , 'RFM : 233', 728],
['RFM : 322' , 'RFM : 323', 6211],
['RFM : 332' , 'RFM : 333', 4489]




        ],
        nodes: [ {
            id: 'China',
            column: 2
        }],
        type: 'sankey',
        name: 'RFM Customer Journey'
    }]
    

});
</script>
</body>
</html>