<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
      <meta http-equiv="Expires" content="-1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>rdDebug</title>
      <style>
	  BODY {color: darkslategray; background-color: white; margin-right: 10px; margin-left: 10px; font-size: 11px; font-family: verdana, arial, sans-serif;}
.MoreInfo { BACKGROUND: Gray; color:White; }
.ErrDiv { BACKGROUND: #f0f0f0; }
.MajorTitle { font-size:9pt; font-weight:bold; }
.bld { font-weight:bold; }
.InfHeader { font-weight:bold; text-align: center; width: 100%; }
.WrnHeader { font-weight:bold; text-align: center; width: 100%; }
.ErrHeader { color:Maroon; font-size:12pt; font-weight:bold; width: 100%; }
.ErrMessage { color:Maroon; font-size:9pt; width: 100%; }
.BodyTable { border-collapse: collapse; width: 99%; }
.DebugTable { border-collapse: collapse; height: 11px; width: auto; border: solid 1px #3f60af; }
.DebugTable tr th { text-align: left; }
.DebugTable tr td { border: solid 1px #bbbbbb; font-size: 11px; }
.BodyTable tr td table .StepRow td { border-top: solid 1px #3f60af; background-color: #454545; }
.HeaderRow th { background-color: #eaeff8; border-bottom: solid 1px #3f60af; }
.LogiDarkGreen { color: #639e12; font-weight: normal; font-size: 18px; }
.logiPurple { color: #3f60af; font-size: 18px; }
.TimeRight { text-align: right; padding-right: 4px; }
.SecondHeader { background-color: #3f60af; color: white; padding-left: 4px; font-weight: bold; }
.title { font-size: 14px; font-weight:bold; padding-top: 8px;padding-bottom:8px; }
.GroupHdr { background-color: #cc0033; color: white; padding-left: 4px; font-weight: bold; }
.TopError { border: solid 1px #cc0033; }
.TopError tr td { border-top: solid 1px #cc0033; padding-left: 4px; font-size: 11px; }
.InnerError { border-left: solid 1px #cc0033; border-right: solid 1px #cc0033; border-bottom: solid 1px #cc0033; font-size: 11px; }
.InnerError tr td { padding-left: 4px; font-size: 11px; }
.InnerErrorMessage td { padding-left: 4px; color: #cc0033; font-size: 11px; }
td.progress { width: 10%; }
td.progress .text { position: relative; }
td.progress span { position: absolute; top: 0px; right: 0px; }
div.progressBar, div.previousElapsed { background-color: #d4e4a4; float: left; clear: right; } /* Clear right is for IE7 */
div.previousElapsed { background-color: #efffbf; }
/* a.generateProgressBars { color: #0000EE; } */
td,th {
	font-size:11px;
	/*border: 1px solid black;*/
	padding: 0;
	white-space: pre;           /* CSS 2.0 */
	white-space: pre-wrap;      /* CSS 2.1 */
	white-space: pre-line;      /* CSS 3.0 */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -hp-pre-wrap;  /* HP Printers */
	word-wrap: break-word;      /* IE 5+ */
}
th {
border: 1px solid black;
}
.title{margin-top:8px; margin-bottom:8px;}
th{padding: 3px;}
td {padding: 2px;}
h3 {text-align:left;}
</style>
   </head>
   <body rdDebugUrl="rdDownload/4B98E452F4FD16563040E170D314DC2C-6ec2da086daa4915ace0c3f0b10b35b5-rdDebug.htm">
      <div><h3><span class="LogiDarkGreen">Logi</span> <span class="LogiPurple">Debugger Trace Report</span></h3></div>
      <rdErrorMsgContent>
         <rdErrorMessage />
      </rdErrorMsgContent>
      <span id="DetailedReport" style="Display:rdDetailDisplayStyle">
          <table border="0" class="BodyTable">
             <tr><td></td></tr>	 
             <tr><td>
	        <table class="DebugTable" border="0" cellspacing="0" style="table-layout:fixed;width:100%;white-space:nowrap;">
                   <tr class="HeaderRow">
                      <th style="width:20%">Event</th>
                      <th style="width:20%;">Event Detail</th>
                      <th style="width:52%;">Value</th>
                      <th style="width:08%;text-align:center;">Time</th>
                   </tr>
                   <tr><td>Debug&#160;</td><td>Started&#160;</td><td>2020/07/17 5:10:08.4 PM&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>Server&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.023</td></tr>
<tr><td>&#160;</td><td>Product Edition&#160;</td><td>Logi Info Studio and Server&#160;</td><td style="text-align: right;">.052</td></tr>
<tr><td>&#160;</td><td>Server Engine Version&#160;</td><td>12.6.131-SP6&#160;</td><td style="text-align: right;">.077</td></tr>
<tr><td>&#160;</td><td>File Version Number&#160;</td><td>12.6.131.1&#160;</td><td style="text-align: right;">.104</td></tr>
<tr><td>&#160;</td><td>Machine Name&#160;</td><td>LENOVO-PC5&#160;</td><td style="text-align: right;">.129</td></tr>
<tr><td>&#160;</td><td>IP Addresses&#160;</td><td>192.168.43.72, fe80::413b:5dbe:95c2:b8e5%7, 2409:4072:300:f101:9928:6d58:14c9:a3e, 2409:4072:300:f101:413b:5dbe:95c2:b8e5&#160;</td><td style="text-align: right;">.156</td></tr>
<tr><td>Browser&#160;</td><td>User Agent&#160;</td><td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36&#160;</td><td style="text-align: right;">.180</td></tr>
<tr><td>Request Tokens&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.207</td></tr>
<tr><td>&#160;</td><td>@Request.rdReport~&#160;</td><td>clv_rfm_heat&#160;</td><td style="text-align: right;">.239</td></tr>
<tr><td>&#160;</td><td>@Request.isl~&#160;</td><td>clv_rfm_heat&#160;</td><td style="text-align: right;">.267</td></tr>
<tr><td>&#160;</td><td>@Request.rdShowElementHistory~&#160;</td><td>&#160;</td><td style="text-align: right;">.292</td></tr>
<tr><td>&#160;</td><td>@Request.rdRnd~&#160;</td><td>43220,63176&#160;</td><td style="text-align: right;">.321</td></tr>
<tr><td>Response Builder&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.345</td></tr>
<tr><td>Requested URL&#160;</td><td>&#160;</td><td>http://localhost:8080/BIREPORTDEMO/rdPage.aspx?rdReport=clv_rfm_heat&#160;</td><td style="text-align: right;">.371</td></tr>
<tr><td>Java Settings&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.398</td></tr>
<tr><td>&#160;</td><td>Java Version&#160;</td><td>1.8.0_121&#160;</td><td style="text-align: right;">.423</td></tr>
<tr><td>&#160;</td><td>Java VM name&#160;</td><td>Java HotSpot(TM) 64-Bit Server VM&#160;</td><td style="text-align: right;">.449</td></tr>
<tr><td>&#160;</td><td>java.awt.headless&#160;</td><td>&#160;</td><td style="text-align: right;">.479</td></tr>
<tr><td>&#160;</td><td>java.home&#160;</td><td>C:\Program Files\Java\jdk1.8.0_121\jre&#160;</td><td style="text-align: right;">.512</td></tr>
<tr><td>&#160;</td><td>Free VM Memory&#160;</td><td>2,759,677,072&#160;</td><td style="text-align: right;">.536</td></tr>
<tr><td>&#160;</td><td>Total VM Memory&#160;</td><td>4,235,722,752&#160;</td><td style="text-align: right;">.558</td></tr>
<tr><td>&#160;</td><td>Max VM Memory&#160;</td><td>7,639,400,448&#160;</td><td style="text-align: right;">.585</td></tr>
<tr><td>&#160;</td><td>Code Cache Memory&#160;</td><td>73,406,848&#160;</td><td style="text-align: right;">.609</td></tr>
<tr><td>&#160;</td><td>Metaspace Memory&#160;</td><td>144,642,696&#160;</td><td style="text-align: right;">.634</td></tr>
<tr><td>&#160;</td><td>Eden Space Memory&#160;</td><td>958,356,144&#160;</td><td style="text-align: right;">.656</td></tr>
<tr><td>&#160;</td><td>Survivor Space Memory&#160;</td><td>14,253,176&#160;</td><td style="text-align: right;">.680</td></tr>
<tr><td>&#160;</td><td>Old Generation Memory&#160;</td><td>503,436,360&#160;</td><td style="text-align: right;">.704</td></tr>
<tr><td>Application Security&#160;</td><td>Enabled&#160;</td><td>False&#160;</td><td style="text-align: right;">.730</td></tr>
<tr><td>Hybrid Data Engine&#160;</td><td>MemoryStreamLimit&#160;</td><td>10 MB&#160;</td><td style="text-align: right;">.753</td></tr>
<tr><td>Determine Definition&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.775</td></tr>
<tr><td>&#160;</td><td>Requested Definition&#160;</td><td>clv_rfm_heat&#160;</td><td style="text-align: right;">.800</td></tr>
<tr><td>&#160;</td><td>Read Definition from Cache&#160;</td><td>False&#160;</td><td style="text-align: right;">.833</td></tr>
<tr><td>&#160;</td><td>Wrapped with MasterReport&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-6ec2da086daa4915ace0c3f0b10b35b5-990c88a93add4dd7899d393d32127344-rdDebug.xml">View Definition</a>&#160;</td><td style="text-align: right;">.885</td></tr>
<tr><td>Get DefaultRequestParams&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.910</td></tr>
<tr><td>&#160;</td><td>pers&#160;</td><td>Persona&#160;</td><td style="text-align: right;">.933</td></tr>
<tr><td>Get DefaultRequestParams&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">.960</td></tr>
<tr><td>Get LocalData&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.989</td></tr>
<tr><td>Get DataLayer.DefinitionList&#160;</td><td>ID = dlReports&#160;</td><td>&#160;</td><td style="text-align: right;">1.018</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('684aeac3-bcba-42c6-b911-59335666ed77')">View Data Operation Plan</a><span style="display:none" id="684aeac3-bcba-42c6-b911-59335666ed77">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="compDefinitionName"<br/> - FormattedColumn ID="rdClass"<br/></span>&#160;</td><td style="text-align: right;">1.045</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('262b7a94-ac1d-4b16-b9e4-6748cce20459')">View Group Details (2 Items)</a><span style="display:none" id="262b7a94-ac1d-4b16-b9e4-6748cce20459">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = compDefinitionName)<br/> - Filter Criteria: DefinitionName = 'clv_rfm_heat'<br/><br/>Run FormattedColumn(ID = rdClass)<br/> - DataColumn: Class<br/> - Format: HTML<br/><br/></span>&#160;</td><td style="text-align: right;">1.075</td></tr>
<tr><td>&#160;</td><td>Definition List Folder&#160;</td><td>_Reports&#160;</td><td style="text-align: right;">1.102</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>1&#160;</td><td style="text-align: right;">3.630</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-6ec2da086daa4915ace0c3f0b10b35b5-aeb9603c253848cdbdcdea919096c997-rdDebug.xml">View File Stream Data (290 bytes)</a>&#160;</td><td style="text-align: right;">3.653</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">3.677</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">3.702</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.Filename~&#160;</td><td>F:\Vignesvar\Vignesvar\apache-tomcat-7.0.59\webapps\BIREPORTDEMO\_Definitions\_Reports\clv_rfm_heat.lgx&#160;</td><td style="text-align: right;">3.726</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.DefinitionType~&#160;</td><td>Report&#160;</td><td style="text-align: right;">3.750</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.DefinitionName~&#160;</td><td>clv_rfm_heat&#160;</td><td style="text-align: right;">3.772</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.ID~&#160;</td><td>clv_rfm_heat&#160;</td><td style="text-align: right;">3.793</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.rdIdeIdx~&#160;</td><td>0&#160;</td><td style="text-align: right;">3.818</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.rdClass~&#160;</td><td>&#160;</td><td style="text-align: right;">3.840</td></tr>
<tr><td>Get LocalData&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">3.867</td></tr>
<tr><td>Report Show Modes&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">3.918</td></tr>
<tr><td>Apply Theme&#160;</td><td>Theme Name&#160;</td><td>Signal&#160;</td><td style="text-align: right;">3.943</td></tr>
<tr><td>&#160;</td><td>Applied Modifier&#160;</td><td>Update Count: 128&#160;</td><td style="text-align: right;">3.997</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-6ec2da086daa4915ace0c3f0b10b35b5-f1a3371a2c904583a62c3f31d41af7b3-rdDebug.txt">View Modifier Log</a>&#160;</td><td style="text-align: right;">4.020</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-6ec2da086daa4915ace0c3f0b10b35b5-0f3835c3386c46b5ac4d955e409c76a5-rdDebug.xml">View Modified Definition</a>&#160;</td><td style="text-align: right;">4.042</td></tr>
<tr><td>Show XSL&#160;</td><td>XSL Data&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-6ec2da086daa4915ace0c3f0b10b35b5-a20056fe0f9e46abbd705da66ab8456f-rdDebug.txt">View XSL</a>&#160;</td><td style="text-align: right;">4.169</td></tr>
<tr><td>Load XSL&#160;</td><td>Success&#160;</td><td>True&#160;</td><td style="text-align: right;">4.193</td></tr>
<tr><td>Get XML DataLayers&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">4.218</td></tr>
<tr><td>Get DataLayer.XMLFile&#160;</td><td>ID = dlActiveMenuRetrievalHeader&#160;</td><td>&#160;</td><td style="text-align: right;">4.244</td></tr>
<tr><td>&#160;</td><td>Evaluate Condition&#160;</td><td>&quot;&quot;!=&quot;True&quot; &amp;&amp; &quot;True&quot;==&quot;True&quot;&#160;</td><td style="text-align: right;">4.267</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Condition Source: Division (ID = Header-inner)&#160;</td><td style="text-align: right;">4.290</td></tr>
<tr><td>&#160;</td><td>Evaluate Condition&#160;</td><td>&quot;True&quot;==&quot;True&quot;&#160;</td><td style="text-align: right;">4.316</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Condition Source: Division (ID = navigation)&#160;</td><td style="text-align: right;">4.338</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Evaluated True, processing DataLayer.&#160;</td><td style="text-align: right;">4.366</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('dd449329-8ff7-4f19-ab3e-c7a6e7b7f14f')">View Data Operation Plan</a><span style="display:none" id="dd449329-8ff7-4f19-ab3e-c7a6e7b7f14f">Data Operation Group 1:<br/> - Retrieve data<br/> - CalculatedColumn ID="MenuOutput"<br/> - RemoveColumns ID="RemoveEncoded"<br/> - ConditionFilter<br/></span>&#160;</td><td style="text-align: right;">4.395</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('105de26a-4a0e-4f11-9eda-886b1f422d75')">View Group Details (3 Items)</a><span style="display:none" id="105de26a-4a0e-4f11-9eda-886b1f422d75">Details for Data Operation Group 1 of 1<br/><br/>Run CalculatedColumn(ID = MenuOutput)<br/> - Formula: secure(@Data.active~,'@Function.UserRoles~')<br/> - ScriptFile: @Function.AppPhysicalPath~\_Themes\Accelerate\js\menu-security.js<br/><br/>Run RemoveColumns(ID = RemoveEncoded)<br/> - ColumnNames: active,inactive<br/><br/>Run ConditionFilter (ID = ConditionFilter)<br/> - Condition: "@Session.Template_MenuLocation~"=="Header" || "@Session.Template_MenuLocation~"=="Both"<br/><br/></span>&#160;</td><td style="text-align: right;">4.417</td></tr>
<tr><td>&#160;</td><td>XML Namespaces Removed&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-6ec2da086daa4915ace0c3f0b10b35b5-5910dbca8739476e9464adededdaca44-rdDebug.xml">View FileStream Data (153,600 bytes)</a>&#160;</td><td style="text-align: right;">4.465</td></tr>
<tr><td>&#160;</td><td>Select Nodes with XPath&#160;</td><td>rdData/Menu&#160;</td><td style="text-align: right;">4.510</td></tr>
<tr><td>&#160;</td><td>Number of matching nodes&#160;</td><td>1&#160;</td><td style="text-align: right;">4.564</td></tr>
<tr><td>&#160;</td><td>XML Extract Nodes&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-6ec2da086daa4915ace0c3f0b10b35b5-59ee5ef8ff3a4d1195e1b8961caf081c-rdDebug.xml">View FileStream Data (153,616 bytes)</a>&#160;</td><td style="text-align: right;">4.631</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>0&#160;</td><td style="text-align: right;">4.809</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-6ec2da086daa4915ace0c3f0b10b35b5-91cc18e9371941a492ea712e162bb937-rdDebug.xml">View File Stream Data (53 bytes)</a>&#160;</td><td style="text-align: right;">4.844</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = sdlOrdered&#160;</td><td>&#160;</td><td style="text-align: right;">4.895</td></tr>
<tr><td>&#160;</td><td>Evaluate Condition&#160;</td><td>&quot;&quot;!=&quot;True&quot; &amp;&amp; &quot;True&quot;==&quot;True&quot;&#160;</td><td style="text-align: right;">4.943</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Condition Source: Division (ID = Header-inner)&#160;</td><td style="text-align: right;">4.991</td></tr>
<tr><td>&#160;</td><td>Evaluate Condition&#160;</td><td>&quot;True&quot;==&quot;True&quot;&#160;</td><td style="text-align: right;">5.042</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Condition Source: Division (ID = navigation)&#160;</td><td style="text-align: right;">5.090</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Evaluated True, processing DataLayer.&#160;</td><td style="text-align: right;">5.140</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>1&#160;</td><td style="text-align: right;">5.185</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-6ec2da086daa4915ace0c3f0b10b35b5-592e5dba033c4b6dbf30fc231c4300d6-rdDebug.xml">View Memory Stream Data (132 bytes)</a>&#160;</td><td style="text-align: right;">5.232</td></tr>
<tr><td>Get DataLayer.XMLFile&#160;</td><td>ID = dlActiveMenuRetrieval&#160;</td><td>&#160;</td><td style="text-align: right;">5.288</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('9ec62bd8-7757-4392-b3d0-ad0f3d616ba2')">View Data Operation Plan</a><span style="display:none" id="9ec62bd8-7757-4392-b3d0-ad0f3d616ba2">Data Operation Group 1:<br/> - Retrieve data<br/> - CalculatedColumn ID="MenuOutput"<br/> - RemoveColumns ID="RemoveEncoded"<br/> - ConditionFilter ID="SidebarMenuLocation"<br/></span>&#160;</td><td style="text-align: right;">5.341</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('dd13d1e7-345b-49a8-905b-a83cb8d53007')">View Group Details (3 Items)</a><span style="display:none" id="dd13d1e7-345b-49a8-905b-a83cb8d53007">Details for Data Operation Group 1 of 1<br/><br/>Run CalculatedColumn(ID = MenuOutput)<br/> - Formula: secure(@Data.active~,'@Function.UserRoles~')<br/> - ScriptFile: @Function.AppPhysicalPath~\_Themes\Accelerate\js\menu-security.js<br/><br/>Run RemoveColumns(ID = RemoveEncoded)<br/> - ColumnNames: active,inactive<br/><br/>Run ConditionFilter (ID = SidebarMenuLocation)<br/> - Condition: "@Session.Template_MenuLocation~"=="Sidebar" || "@Session.Template_MenuLocation~"=="Both"<br/><br/></span>&#160;</td><td style="text-align: right;">5.396</td></tr>
<tr><td>&#160;</td><td>XML Namespaces Removed&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-6ec2da086daa4915ace0c3f0b10b35b5-18f3fb5aecd645bea51725e09b0aa7e7-rdDebug.xml">View FileStream Data (153,600 bytes)</a>&#160;</td><td style="text-align: right;">5.447</td></tr>
<tr><td>&#160;</td><td>Select Nodes with XPath&#160;</td><td>rdData/Menu&#160;</td><td style="text-align: right;">5.483</td></tr>
<tr><td>&#160;</td><td>Number of matching nodes&#160;</td><td>1&#160;</td><td style="text-align: right;">5.526</td></tr>
<tr><td>&#160;</td><td>XML Extract Nodes&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-6ec2da086daa4915ace0c3f0b10b35b5-6b01f092254046b5bb7f89bb005092e9-rdDebug.xml">View FileStream Data (153,616 bytes)</a>&#160;</td><td style="text-align: right;">5.600</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>1&#160;</td><td style="text-align: right;">5.818</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-6ec2da086daa4915ace0c3f0b10b35b5-127fbbfc8d3349aa835c3b455d496c80-rdDebug.xml">View File Stream Data (22,266 bytes)</a>&#160;</td><td style="text-align: right;">5.865</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = StaticDataLayer1&#160;</td><td>&#160;</td><td style="text-align: right;">5.927</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>4&#160;</td><td style="text-align: right;">5.992</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-6ec2da086daa4915ace0c3f0b10b35b5-acc8167658024ddca79616a8c13dc8cb-rdDebug.xml">View Memory Stream Data (283 bytes)</a>&#160;</td><td style="text-align: right;">6.050</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">6.113</td></tr>
<tr><td>&#160;</td><td>Merge Data&#160;</td><td>Start&#160;</td><td style="text-align: right;">6.206</td></tr>
<tr><td>&#160;</td><td>Merge Data&#160;</td><td>Finish&#160;</td><td style="text-align: right;">6.392</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">6.452</td></tr>
<tr><td>Generated DataLayers&#160;</td><td>File stream&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-6ec2da086daa4915ace0c3f0b10b35b5-32d0db87197f4fc085154220423c3900-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">6.498</td></tr>
<tr><td>&#160;</td><td>DataLayer Summary XML&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-6ec2da086daa4915ace0c3f0b10b35b5-f74c89ba154d4f73ad3da737fb973d5d-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">6.542</td></tr>
<tr><td>XSL Transformation&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">6.606</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">6.652</td></tr>
<tr><td>HTML Token Replacement&#160;</td><td>Start&#160;</td><td>HTML Size: 50,519&#160;</td><td style="text-align: right;">6.685</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 48,732&#160;</td><td style="text-align: right;">6.718</td></tr>
<tr><td>Formatting Labels&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">6.759</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 44,732&#160;</td><td style="text-align: right;">6.789</td></tr>
<tr><td>Conditional Element Application&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">6.822</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 42,585&#160;</td><td style="text-align: right;">6.860</td></tr>
<tr><td>Conditional Class Application&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">6.890</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 42,571&#160;</td><td style="text-align: right;">6.936</td></tr>
<tr><td>Setting InputSelectList values.&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">6.968</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 42,565&#160;</td><td style="text-align: right;">6.999</td></tr>
<tr><td>SVG chart&#160;</td><td>Started processing&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-6ec2da086daa4915ace0c3f0b10b35b5-0d56fa1c41b84690b2cda632f37b8f1a-rdDebug.xml">View Definition</a>&#160;</td><td style="text-align: right;">7.035</td></tr>
<tr><td>SVG Chart.Options&#160;</td><td>Creation Started&#160;</td><td>&#160;</td><td style="text-align: right;">7.082</td></tr>
<tr><td>Hybrid Data Engine&#160;</td><td>MemoryStreamLimit&#160;</td><td>10 MB&#160;</td><td style="text-align: right;">7.119</td></tr>
<tr><td>SVG Chart.Options&#160;</td><td>Creation Finished&#160;</td><td>&#160;</td><td style="text-align: right;">7.147</td></tr>
<tr><td>SVG Chart.Serialization&#160;</td><td>Started&#160;</td><td>&#160;</td><td style="text-align: right;">7.169</td></tr>
<tr><td>&#160;</td><td>Finished&#160;</td><td>&#160;</td><td style="text-align: right;">7.199</td></tr>
<tr><td>SVG chart&#160;</td><td>Started processing&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-6ec2da086daa4915ace0c3f0b10b35b5-e4bfb7c0462d4968972fa946fe22fff0-rdDebug.xml">View Definition</a>&#160;</td><td style="text-align: right;">7.234</td></tr>
<tr><td>SVG Chart.Options&#160;</td><td>Creation Started&#160;</td><td>&#160;</td><td style="text-align: right;">7.274</td></tr>
<tr><td>Hybrid Data Engine&#160;</td><td>MemoryStreamLimit&#160;</td><td>10 MB&#160;</td><td style="text-align: right;">7.303</td></tr>
<tr><td>SVG Chart.Options&#160;</td><td>Creation Finished&#160;</td><td>&#160;</td><td style="text-align: right;">7.334</td></tr>
<tr><td>SVG Chart.Serialization&#160;</td><td>Started&#160;</td><td>&#160;</td><td style="text-align: right;">7.357</td></tr>
<tr><td>&#160;</td><td>Finished&#160;</td><td>&#160;</td><td style="text-align: right;">7.382</td></tr>
<tr><td>Convert &lt;BR&gt;&lt;/BR&gt; to &lt;BR /&gt;&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">7.413</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 34,930&#160;</td><td style="text-align: right;">7.437</td></tr>
<tr><td>Debug&#160;</td><td>Completed&#160;</td><td>2020/07/17 5:10:15.9 PM&#160;</td><td style="text-align: right;">7.462</td></tr>
<tr><td>RefreshElement</td><td>Debug Information</td><td><a href="4B98E452F4FD16563040E170D314DC2C-e8b3b2ae41384f91ad708f480677cc7f-rdDebug.htm">View Debug Page</a>&#160;</td><td>&#160;</td></tr>
<tr id="rdCurrentPosition" style="display: none;"></tr>
             </table>
             </td></tr>
             <tr><td class="SmallNote">* Generating this debugger information increases the overall elapsed time.</td></tr>
             <tr><td>&#160;</td></tr>
          </table>
          <table border="0" class="BodyTable">
             <tr><td><rdErrorReport /></td></tr>
          </table>
      </span>
        <script src="../rdTemplate/rdYui.min.js"></script>
        <script src="../rdTemplate/rdScript.min.js"></script>
        <script>
            (function(){
                /*
                 * This code serves multiple purposes
                 * 1) General Debug
                 * 2) General Debug in ETL
                 * 3) Exception Page for our exceptions
                 *
                 * In some cases ../rdTemplate is transformed into rdTemplate.  And often this breaks the URLs
                 */
                if ( typeof YUI !== 'undefined' ) {
                
                    // var RENDER_PROGRESS_BARS = 'alwaysRenderProgressBars',
                    //     rd = LogiXML.rd,
                    //     progressBarsRendered = false;
                
                    Y.on('domready', function() {
                        // User always want bars rendered
                        // REPDEV-19433 - Always show bars
                        // if ( rd.getLocalStorage( RENDER_PROGRESS_BARS ) === 'true' ) {
                        //    progressBarsRendered = true;
                            buildProgressBars();
                        //}
                    
                        //Y.one('.generateProgressBars').on('click', function(e) {
                        
                        //    if ( rd.getLocalStorage( RENDER_PROGRESS_BARS ) === 'true' ) {
                        //        rd.setLocalStorage( RENDER_PROGRESS_BARS, false );
                        //        removeProgressBars();
                        //    }
                        //    else {
                        //        rd.setLocalStorage( RENDER_PROGRESS_BARS, true );
                        //        buildProgressBars();
                        //    }
                        //});
		            });
		            
		            removeProgressBars = function() {
		                var debugTime;
		                Y.all('td.progress').each( function( tdNode ) {
		                    debugTime = tdNode.one('.text span').get('innerHTML');
		                    tdNode.empty();
		                    tdNode.set('innerHTML', debugTime);
		                    tdNode.removeClass('progress');
		                });
		            };
        			
		            buildProgressBars = function() {
        				
		                var totalTime = findFirstAvailableTimeEntry();
		                if ( !Y.Lang.isNumber( totalTime ) ) {
			                return;
		                }
        				
		                var previousTimeUsage = 0;
		                Y.all('table.DebugTable tr > td:last-child').each( function( tdNode ) {
		                    // Iterate through each and modify CSS
		                    var timeText = tdNode.get('text');
			                var time = parseFloat( timeText );
        					
			                if ( Y.Lang.isNumber( time ) ) {
        						
				                var percent = Math.round( (time / totalTime) * 100 ),
				                    previousPercent = Math.round( (previousTimeUsage / totalTime) * 100 ),
				                    elapsedSincePrevious = percent - previousPercent;
        						
				                tdNode.addClass('progress');
				                tdNode.setContent('<div class="previousElapsed" style="width:' + previousPercent + '%;">&nbsp;</div>');
				                tdNode.append('<div class="progressBar" style="width:' + elapsedSincePrevious + '%;">&nbsp;</div>');
				                tdNode.append('<div class="text"><span>' + timeText + '</span></div>');
        						
				                // Update previous UsageTime
				                previousTimeUsage = time;
			                }
		                });
                    };
                    
                    findFirstAvailableTimeEntry = function() {
                        /* Most of the time we want the last td in the second to last row in the table as it 
                         * contains the total debug time.
                         * Usually the last row is a placeholder, hence checking second to last row, otherwise
                         * start looking further up the table.
		                 */
                        var getTotalTimeSelector = function( nthLastChild ) {
                            return 'table.DebugTable tr:nth-last-child(' + nthLastChild + ') > td:last-child';
                        };
                        
                        var totalTime = undefined,
                            nthLastChild = 2,
                            totalTimeTD = 'junk',
                            selector;
                        
                        while ( totalTimeTD != null ) {
                            selector = getTotalTimeSelector( nthLastChild );
                            totalTimeTD = Y.one( selector );
                            
                            if ( totalTimeTD == null ) {
                                // Most likely selector is wrong or no time entries at all.  Either way done
                                return undefined;
                            }
                            
                            totalTime = parseFloat( totalTimeTD.get('text') );
		                    if ( !Y.Lang.isNumber( totalTime ) ) {
		                        nthLastChild++;
		                    }
		                    else {
		                        return totalTime;
		                    }
                        }			            
                    };
                }
            })();
            
            function rdDebugExpand(sID){
                var eleMoreInfo = document.getElementById(sID)
                eleMoreInfo.style.display=""
                eleMoreInfo.parentNode.removeChild(eleMoreInfo.previousSibling)
            }
        </script>
    </body>
</html>
