<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
      <meta http-equiv="Expires" content="-1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>rdDebug</title>
      <style>
	  BODY {color: darkslategray; background-color: white; margin-right: 10px; margin-left: 10px; font-size: 11px; font-family: verdana, arial, sans-serif;}
.MoreInfo { BACKGROUND: Gray; color:White; }
.ErrDiv { BACKGROUND: #f0f0f0; }
.MajorTitle { font-size:9pt; font-weight:bold; }
.bld { font-weight:bold; }
.InfHeader { font-weight:bold; text-align: center; width: 100%; }
.WrnHeader { font-weight:bold; text-align: center; width: 100%; }
.ErrHeader { color:Maroon; font-size:12pt; font-weight:bold; width: 100%; }
.ErrMessage { color:Maroon; font-size:9pt; width: 100%; }
.BodyTable { border-collapse: collapse; width: 99%; }
.DebugTable { border-collapse: collapse; height: 11px; width: auto; border: solid 1px #3f60af; }
.DebugTable tr th { text-align: left; }
.DebugTable tr td { border: solid 1px #bbbbbb; font-size: 11px; }
.BodyTable tr td table .StepRow td { border-top: solid 1px #3f60af; background-color: #454545; }
.HeaderRow th { background-color: #eaeff8; border-bottom: solid 1px #3f60af; }
.LogiDarkGreen { color: #639e12; font-weight: normal; font-size: 18px; }
.logiPurple { color: #3f60af; font-size: 18px; }
.TimeRight { text-align: right; padding-right: 4px; }
.SecondHeader { background-color: #3f60af; color: white; padding-left: 4px; font-weight: bold; }
.title { font-size: 14px; font-weight:bold; padding-top: 8px;padding-bottom:8px; }
.GroupHdr { background-color: #cc0033; color: white; padding-left: 4px; font-weight: bold; }
.TopError { border: solid 1px #cc0033; }
.TopError tr td { border-top: solid 1px #cc0033; padding-left: 4px; font-size: 11px; }
.InnerError { border-left: solid 1px #cc0033; border-right: solid 1px #cc0033; border-bottom: solid 1px #cc0033; font-size: 11px; }
.InnerError tr td { padding-left: 4px; font-size: 11px; }
.InnerErrorMessage td { padding-left: 4px; color: #cc0033; font-size: 11px; }
td.progress { width: 10%; }
td.progress .text { position: relative; }
td.progress span { position: absolute; top: 0px; right: 0px; }
div.progressBar, div.previousElapsed { background-color: #d4e4a4; float: left; clear: right; } /* Clear right is for IE7 */
div.previousElapsed { background-color: #efffbf; }
/* a.generateProgressBars { color: #0000EE; } */
td,th {
	font-size:11px;
	/*border: 1px solid black;*/
	padding: 0;
	white-space: pre;           /* CSS 2.0 */
	white-space: pre-wrap;      /* CSS 2.1 */
	white-space: pre-line;      /* CSS 3.0 */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -hp-pre-wrap;  /* HP Printers */
	word-wrap: break-word;      /* IE 5+ */
}
th {
border: 1px solid black;
}
.title{margin-top:8px; margin-bottom:8px;}
th{padding: 3px;}
td {padding: 2px;}
h3 {text-align:left;}
</style>
   </head>
   <body rdDebugUrl="rdDownload/4B98E452F4FD16563040E170D314DC2C-4cd00a12e28f4773909a1887dd1de137-rdDebug.htm">
      <div><h3><span class="LogiDarkGreen">Logi</span> <span class="LogiPurple">Debugger Trace Report</span></h3></div>
      <rdErrorMsgContent>
         <rdErrorMessage />
      </rdErrorMsgContent>
      <span id="DetailedReport" style="Display:rdDetailDisplayStyle">
          <table border="0" class="BodyTable">
             <tr><td></td></tr>	 
             <tr><td>
	        <table class="DebugTable" border="0" cellspacing="0" style="table-layout:fixed;width:100%;white-space:nowrap;">
                   <tr class="HeaderRow">
                      <th style="width:20%">Event</th>
                      <th style="width:20%;">Event Detail</th>
                      <th style="width:52%;">Value</th>
                      <th style="width:08%;text-align:center;">Time</th>
                   </tr>
                   <tr><td>Debug&#160;</td><td>Started&#160;</td><td>2020/07/17 5:09:14.6 PM&#160;</td><td style="text-align: right;">.001</td></tr>
<tr><td>Server&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.025</td></tr>
<tr><td>&#160;</td><td>Product Edition&#160;</td><td>Logi Info Studio and Server&#160;</td><td style="text-align: right;">.051</td></tr>
<tr><td>&#160;</td><td>Server Engine Version&#160;</td><td>12.6.131-SP6&#160;</td><td style="text-align: right;">.075</td></tr>
<tr><td>&#160;</td><td>File Version Number&#160;</td><td>12.6.131.1&#160;</td><td style="text-align: right;">.098</td></tr>
<tr><td>&#160;</td><td>Machine Name&#160;</td><td>LENOVO-PC5&#160;</td><td style="text-align: right;">.121</td></tr>
<tr><td>&#160;</td><td>IP Addresses&#160;</td><td>192.168.43.72, fe80::413b:5dbe:95c2:b8e5%7, 2409:4072:300:f101:9928:6d58:14c9:a3e, 2409:4072:300:f101:413b:5dbe:95c2:b8e5&#160;</td><td style="text-align: right;">.143</td></tr>
<tr><td>Browser&#160;</td><td>User Agent&#160;</td><td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36&#160;</td><td style="text-align: right;">.166</td></tr>
<tr><td>Request Tokens&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.191</td></tr>
<tr><td>&#160;</td><td>@Request.rdReport~&#160;</td><td>mainMenu&#160;</td><td style="text-align: right;">.212</td></tr>
<tr><td>Response Builder&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.233</td></tr>
<tr><td>Requested URL&#160;</td><td>&#160;</td><td>http://localhost:8080/BIREPORTDEMO/rdPage.aspx?rdReport=mainMenu&#160;</td><td style="text-align: right;">.256</td></tr>
<tr><td>Java Settings&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.284</td></tr>
<tr><td>&#160;</td><td>Java Version&#160;</td><td>1.8.0_121&#160;</td><td style="text-align: right;">.310</td></tr>
<tr><td>&#160;</td><td>Java VM name&#160;</td><td>Java HotSpot(TM) 64-Bit Server VM&#160;</td><td style="text-align: right;">.331</td></tr>
<tr><td>&#160;</td><td>java.awt.headless&#160;</td><td>&#160;</td><td style="text-align: right;">.352</td></tr>
<tr><td>&#160;</td><td>java.home&#160;</td><td>C:\Program Files\Java\jdk1.8.0_121\jre&#160;</td><td style="text-align: right;">.376</td></tr>
<tr><td>&#160;</td><td>Free VM Memory&#160;</td><td>2,961,588,776&#160;</td><td style="text-align: right;">.403</td></tr>
<tr><td>&#160;</td><td>Total VM Memory&#160;</td><td>4,239,917,056&#160;</td><td style="text-align: right;">.427</td></tr>
<tr><td>&#160;</td><td>Max VM Memory&#160;</td><td>7,639,400,448&#160;</td><td style="text-align: right;">.449</td></tr>
<tr><td>&#160;</td><td>Code Cache Memory&#160;</td><td>72,101,632&#160;</td><td style="text-align: right;">.474</td></tr>
<tr><td>&#160;</td><td>Metaspace Memory&#160;</td><td>143,475,496&#160;</td><td style="text-align: right;">.497</td></tr>
<tr><td>&#160;</td><td>Eden Space Memory&#160;</td><td>754,865,472&#160;</td><td style="text-align: right;">.518</td></tr>
<tr><td>&#160;</td><td>Survivor Space Memory&#160;</td><td>20,059,216&#160;</td><td style="text-align: right;">.541</td></tr>
<tr><td>&#160;</td><td>Old Generation Memory&#160;</td><td>503,403,592&#160;</td><td style="text-align: right;">.564</td></tr>
<tr><td>Application Security&#160;</td><td>Enabled&#160;</td><td>False&#160;</td><td style="text-align: right;">.590</td></tr>
<tr><td>Hybrid Data Engine&#160;</td><td>MemoryStreamLimit&#160;</td><td>10 MB&#160;</td><td style="text-align: right;">.613</td></tr>
<tr><td>Determine Definition&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.637</td></tr>
<tr><td>&#160;</td><td>Requested Definition&#160;</td><td>mainMenu&#160;</td><td style="text-align: right;">.659</td></tr>
<tr><td>&#160;</td><td>Read Definition from Cache&#160;</td><td>False&#160;</td><td style="text-align: right;">.689</td></tr>
<tr><td>&#160;</td><td>Wrapped with MasterReport&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-4cd00a12e28f4773909a1887dd1de137-e179615a769743fe8b16ffc2060899dd-rdDebug.xml">View Definition</a>&#160;</td><td style="text-align: right;">.737</td></tr>
<tr><td>Get LocalData&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.765</td></tr>
<tr><td>Get DataLayer.DefinitionList&#160;</td><td>ID = dlReports&#160;</td><td>&#160;</td><td style="text-align: right;">.788</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('63158157-7314-4c30-9376-f5634e7df5ca')">View Data Operation Plan</a><span style="display:none" id="63158157-7314-4c30-9376-f5634e7df5ca">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="compDefinitionName"<br/> - FormattedColumn ID="rdClass"<br/></span>&#160;</td><td style="text-align: right;">.811</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('c3760a92-15ce-43c7-9015-c179915e5da6')">View Group Details (2 Items)</a><span style="display:none" id="c3760a92-15ce-43c7-9015-c179915e5da6">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = compDefinitionName)<br/> - Filter Criteria: DefinitionName = 'mainMenu'<br/><br/>Run FormattedColumn(ID = rdClass)<br/> - DataColumn: Class<br/> - Format: HTML<br/><br/></span>&#160;</td><td style="text-align: right;">.833</td></tr>
<tr><td>&#160;</td><td>Definition List Folder&#160;</td><td>_Reports&#160;</td><td style="text-align: right;">.855</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>1&#160;</td><td style="text-align: right;">2.296</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-4cd00a12e28f4773909a1887dd1de137-962e64b1f05a49fcbeb265daefdd541d-rdDebug.xml">View File Stream Data (278 bytes)</a>&#160;</td><td style="text-align: right;">2.318</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">2.341</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">2.363</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.Filename~&#160;</td><td>F:\Vignesvar\Vignesvar\apache-tomcat-7.0.59\webapps\BIREPORTDEMO\_Definitions\_Reports\mainMenu.lgx&#160;</td><td style="text-align: right;">2.386</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.DefinitionType~&#160;</td><td>Report&#160;</td><td style="text-align: right;">2.409</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.DefinitionName~&#160;</td><td>mainMenu&#160;</td><td style="text-align: right;">2.432</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.ID~&#160;</td><td>mainMenu&#160;</td><td style="text-align: right;">2.455</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.rdIdeIdx~&#160;</td><td>0&#160;</td><td style="text-align: right;">2.477</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.rdClass~&#160;</td><td>&#160;</td><td style="text-align: right;">2.499</td></tr>
<tr><td>Get LocalData&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">2.521</td></tr>
<tr><td>Get DefaultRequestParams&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">2.542</td></tr>
<tr><td>&#160;</td><td>isl&#160;</td><td>&#160;</td><td style="text-align: right;">2.564</td></tr>
<tr><td>Get DefaultRequestParams&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">2.588</td></tr>
<tr><td>Report Show Modes&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">2.610</td></tr>
<tr><td>Apply Theme&#160;</td><td>Theme Name&#160;</td><td>Signal&#160;</td><td style="text-align: right;">2.637</td></tr>
<tr><td>&#160;</td><td>Applied Modifier&#160;</td><td>Update Count: 6&#160;</td><td style="text-align: right;">2.705</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-4cd00a12e28f4773909a1887dd1de137-7d06af6a6ee54916bcd1eeb8b924dbb3-rdDebug.txt">View Modifier Log</a>&#160;</td><td style="text-align: right;">2.729</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-4cd00a12e28f4773909a1887dd1de137-3eecbeb111c14ff4b1e37b61e35f10bb-rdDebug.xml">View Modified Definition</a>&#160;</td><td style="text-align: right;">2.756</td></tr>
<tr><td>Show XSL&#160;</td><td>XSL Data&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-4cd00a12e28f4773909a1887dd1de137-e41e1c0e7b5141d28fdb9eac365386c2-rdDebug.txt">View XSL</a>&#160;</td><td style="text-align: right;">2.892</td></tr>
<tr><td>Load XSL&#160;</td><td>Success&#160;</td><td>True&#160;</td><td style="text-align: right;">2.915</td></tr>
<tr><td>Get XML DataLayers&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">2.945</td></tr>
<tr><td>Get DataLayer.XMLFile&#160;</td><td>ID = dlActiveMenuRetrievalHeader&#160;</td><td>&#160;</td><td style="text-align: right;">2.975</td></tr>
<tr><td>&#160;</td><td>Evaluate Condition&#160;</td><td>&quot;&quot;!=&quot;True&quot; &amp;&amp; &quot;True&quot;==&quot;True&quot;&#160;</td><td style="text-align: right;">2.999</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Condition Source: Division (ID = Header-inner)&#160;</td><td style="text-align: right;">3.023</td></tr>
<tr><td>&#160;</td><td>Evaluate Condition&#160;</td><td>&quot;True&quot;==&quot;True&quot;&#160;</td><td style="text-align: right;">3.052</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Condition Source: Division (ID = navigation)&#160;</td><td style="text-align: right;">3.078</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Evaluated True, processing DataLayer.&#160;</td><td style="text-align: right;">3.114</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('8dbeef03-6610-48c1-95d4-f68b46a43476')">View Data Operation Plan</a><span style="display:none" id="8dbeef03-6610-48c1-95d4-f68b46a43476">Data Operation Group 1:<br/> - Retrieve data<br/> - CalculatedColumn ID="MenuOutput"<br/> - RemoveColumns ID="RemoveEncoded"<br/> - ConditionFilter<br/></span>&#160;</td><td style="text-align: right;">3.149</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('70557cca-a559-44f3-847f-9a371ff55a4f')">View Group Details (3 Items)</a><span style="display:none" id="70557cca-a559-44f3-847f-9a371ff55a4f">Details for Data Operation Group 1 of 1<br/><br/>Run CalculatedColumn(ID = MenuOutput)<br/> - Formula: secure(@Data.active~,'@Function.UserRoles~')<br/> - ScriptFile: @Function.AppPhysicalPath~\_Themes\Accelerate\js\menu-security.js<br/><br/>Run RemoveColumns(ID = RemoveEncoded)<br/> - ColumnNames: active,inactive<br/><br/>Run ConditionFilter (ID = ConditionFilter)<br/> - Condition: "@Session.Template_MenuLocation~"=="Header" || "@Session.Template_MenuLocation~"=="Both"<br/><br/></span>&#160;</td><td style="text-align: right;">3.176</td></tr>
<tr><td>&#160;</td><td>XML Namespaces Removed&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-4cd00a12e28f4773909a1887dd1de137-da198f6fd8114854b41356d3d8bc89d1-rdDebug.xml">View FileStream Data (153,600 bytes)</a>&#160;</td><td style="text-align: right;">3.235</td></tr>
<tr><td>&#160;</td><td>Select Nodes with XPath&#160;</td><td>rdData/Menu&#160;</td><td style="text-align: right;">3.271</td></tr>
<tr><td>&#160;</td><td>Number of matching nodes&#160;</td><td>1&#160;</td><td style="text-align: right;">3.309</td></tr>
<tr><td>&#160;</td><td>XML Extract Nodes&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-4cd00a12e28f4773909a1887dd1de137-6a4bb007c28b4e2390f47e27f9ae39ae-rdDebug.xml">View FileStream Data (153,616 bytes)</a>&#160;</td><td style="text-align: right;">3.359</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>0&#160;</td><td style="text-align: right;">3.548</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-4cd00a12e28f4773909a1887dd1de137-a50dc0f3d04949f396472ff00bceab88-rdDebug.xml">View File Stream Data (53 bytes)</a>&#160;</td><td style="text-align: right;">3.606</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = sdlOrdered&#160;</td><td>&#160;</td><td style="text-align: right;">3.650</td></tr>
<tr><td>&#160;</td><td>Evaluate Condition&#160;</td><td>&quot;&quot;!=&quot;True&quot; &amp;&amp; &quot;True&quot;==&quot;True&quot;&#160;</td><td style="text-align: right;">3.689</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Condition Source: Division (ID = Header-inner)&#160;</td><td style="text-align: right;">3.729</td></tr>
<tr><td>&#160;</td><td>Evaluate Condition&#160;</td><td>&quot;True&quot;==&quot;True&quot;&#160;</td><td style="text-align: right;">3.773</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Condition Source: Division (ID = navigation)&#160;</td><td style="text-align: right;">3.813</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Evaluated True, processing DataLayer.&#160;</td><td style="text-align: right;">3.859</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>1&#160;</td><td style="text-align: right;">3.897</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-4cd00a12e28f4773909a1887dd1de137-1ad25ca805154c97bbcf436fbb7dc4ee-rdDebug.xml">View Memory Stream Data (132 bytes)</a>&#160;</td><td style="text-align: right;">3.930</td></tr>
<tr><td>Get DataLayer.XMLFile&#160;</td><td>ID = dlActiveMenuRetrieval&#160;</td><td>&#160;</td><td style="text-align: right;">3.959</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('a34c83bc-289f-4a02-8d45-754ad2979433')">View Data Operation Plan</a><span style="display:none" id="a34c83bc-289f-4a02-8d45-754ad2979433">Data Operation Group 1:<br/> - Retrieve data<br/> - CalculatedColumn ID="MenuOutput"<br/> - RemoveColumns ID="RemoveEncoded"<br/> - ConditionFilter ID="SidebarMenuLocation"<br/></span>&#160;</td><td style="text-align: right;">3.994</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('130bfbd6-fb8a-4392-ab00-5807c369c931')">View Group Details (3 Items)</a><span style="display:none" id="130bfbd6-fb8a-4392-ab00-5807c369c931">Details for Data Operation Group 1 of 1<br/><br/>Run CalculatedColumn(ID = MenuOutput)<br/> - Formula: secure(@Data.active~,'@Function.UserRoles~')<br/> - ScriptFile: @Function.AppPhysicalPath~\_Themes\Accelerate\js\menu-security.js<br/><br/>Run RemoveColumns(ID = RemoveEncoded)<br/> - ColumnNames: active,inactive<br/><br/>Run ConditionFilter (ID = SidebarMenuLocation)<br/> - Condition: "@Session.Template_MenuLocation~"=="Sidebar" || "@Session.Template_MenuLocation~"=="Both"<br/><br/></span>&#160;</td><td style="text-align: right;">4.025</td></tr>
<tr><td>&#160;</td><td>XML Namespaces Removed&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-4cd00a12e28f4773909a1887dd1de137-74adf03dc664470b8bf753cd7f811c1a-rdDebug.xml">View FileStream Data (153,600 bytes)</a>&#160;</td><td style="text-align: right;">4.082</td></tr>
<tr><td>&#160;</td><td>Select Nodes with XPath&#160;</td><td>rdData/Menu&#160;</td><td style="text-align: right;">4.109</td></tr>
<tr><td>&#160;</td><td>Number of matching nodes&#160;</td><td>1&#160;</td><td style="text-align: right;">4.131</td></tr>
<tr><td>&#160;</td><td>XML Extract Nodes&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-4cd00a12e28f4773909a1887dd1de137-2658c3ac572146bf92cb91fca516cae5-rdDebug.xml">View FileStream Data (153,616 bytes)</a>&#160;</td><td style="text-align: right;">4.173</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>1&#160;</td><td style="text-align: right;">4.339</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-4cd00a12e28f4773909a1887dd1de137-02a6fa6ae426402bba8f61e526c4206f-rdDebug.xml">View File Stream Data (22,266 bytes)</a>&#160;</td><td style="text-align: right;">4.377</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = dll7&#160;</td><td>&#160;</td><td style="text-align: right;">4.409</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>4&#160;</td><td style="text-align: right;">4.434</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-4cd00a12e28f4773909a1887dd1de137-97c9b6628a41415589917207bd3754ea-rdDebug.xml">View Memory Stream Data (758 bytes)</a>&#160;</td><td style="text-align: right;">4.456</td></tr>
<tr><td>Launch DataLayer Threads&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">4.482</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: main_selection&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-ec639a90d61b44ab90967a315ea7a739-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">4.728</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: CDP&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-26f8524e79fc40cda86cdefdd865600a-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">5.183</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: CEP&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-509d3a01c98b42ce99efb5252628cfb1-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">5.596</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: Oppo&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-4fa91243906c46d0a767ee10fa989c7a-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">6.016</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: Leads&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-715c69f13adc4c0695cd67b5947ea21b-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">6.423</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: Quote&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-408b0a31a0474606bbfb8ab7440006bd-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">6.816</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: Segments&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-e9146e80a10249b8a3b6b6396b3e608f-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">7.217</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: SalesAnalysis&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-751e2c3454d94d228d72d3b98efcb350-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">7.621</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: SalesForce&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-c846baab21ce455d9b2433d9f417790c-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">8.045</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: Marketing&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-0ca53fafabe748669ae2e7beeee55d76-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">8.755</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: CSPAnalysis&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-43d0c3f2926343a2801bbcef4f0f3e9d-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">10.588</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: SSM&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-230e43ec35ba4770939e35178b72e47e-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">12.510</td></tr>
<tr><td>&#160;</td><td>Threads Completed&#160;</td><td>&#160;</td><td style="text-align: right;">16.790</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">16.820</td></tr>
<tr><td>&#160;</td><td>Merge Data&#160;</td><td>Start&#160;</td><td style="text-align: right;">16.848</td></tr>
<tr><td>&#160;</td><td>Merge Data&#160;</td><td>Finish&#160;</td><td style="text-align: right;">16.889</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">16.912</td></tr>
<tr><td>Generated DataLayers&#160;</td><td>File stream&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-4cd00a12e28f4773909a1887dd1de137-573744d5735b4a0d83aaccb8255ac852-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">16.936</td></tr>
<tr><td>&#160;</td><td>DataLayer Summary XML&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-4cd00a12e28f4773909a1887dd1de137-0a32d35ce32d4400ba8f0de1f5de7631-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">16.960</td></tr>
<tr><td>XSL Transformation&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">17.001</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">17.030</td></tr>
<tr><td>HTML Token Replacement&#160;</td><td>Start&#160;</td><td>HTML Size: 75,684&#160;</td><td style="text-align: right;">17.061</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 73,871&#160;</td><td style="text-align: right;">17.086</td></tr>
<tr><td>Formatting Labels&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">17.133</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 69,871&#160;</td><td style="text-align: right;">17.161</td></tr>
<tr><td>Conditional Element Application&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">17.190</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 67,006&#160;</td><td style="text-align: right;">17.222</td></tr>
<tr><td>Conditional Class Application&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">17.245</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 66,992&#160;</td><td style="text-align: right;">17.279</td></tr>
<tr><td>Setting InputSelectList values.&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">17.309</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 66,992&#160;</td><td style="text-align: right;">17.332</td></tr>
<tr><td>Convert &lt;BR&gt;&lt;/BR&gt; to &lt;BR /&gt;&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">17.367</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 66,941&#160;</td><td style="text-align: right;">17.389</td></tr>
<tr><td>Debug&#160;</td><td>Completed&#160;</td><td>2020/07/17 5:09:32.0 PM&#160;</td><td style="text-align: right;">17.415</td></tr>
<tr><td>RefreshElement</td><td>Debug Information</td><td><a href="4B98E452F4FD16563040E170D314DC2C-336dfe942cc74c47a75bfd54d7c48711-rdDebug.htm">View Debug Page</a>&#160;</td><td>&#160;</td></tr>
<tr id="rdCurrentPosition" style="display: none;"></tr>
             </table>
             </td></tr>
             <tr><td class="SmallNote">* Generating this debugger information increases the overall elapsed time.</td></tr>
             <tr><td>&#160;</td></tr>
          </table>
          <table border="0" class="BodyTable">
             <tr><td><rdErrorReport /></td></tr>
          </table>
      </span>
        <script src="../rdTemplate/rdYui.min.js"></script>
        <script src="../rdTemplate/rdScript.min.js"></script>
        <script>
            (function(){
                /*
                 * This code serves multiple purposes
                 * 1) General Debug
                 * 2) General Debug in ETL
                 * 3) Exception Page for our exceptions
                 *
                 * In some cases ../rdTemplate is transformed into rdTemplate.  And often this breaks the URLs
                 */
                if ( typeof YUI !== 'undefined' ) {
                
                    // var RENDER_PROGRESS_BARS = 'alwaysRenderProgressBars',
                    //     rd = LogiXML.rd,
                    //     progressBarsRendered = false;
                
                    Y.on('domready', function() {
                        // User always want bars rendered
                        // REPDEV-19433 - Always show bars
                        // if ( rd.getLocalStorage( RENDER_PROGRESS_BARS ) === 'true' ) {
                        //    progressBarsRendered = true;
                            buildProgressBars();
                        //}
                    
                        //Y.one('.generateProgressBars').on('click', function(e) {
                        
                        //    if ( rd.getLocalStorage( RENDER_PROGRESS_BARS ) === 'true' ) {
                        //        rd.setLocalStorage( RENDER_PROGRESS_BARS, false );
                        //        removeProgressBars();
                        //    }
                        //    else {
                        //        rd.setLocalStorage( RENDER_PROGRESS_BARS, true );
                        //        buildProgressBars();
                        //    }
                        //});
		            });
		            
		            removeProgressBars = function() {
		                var debugTime;
		                Y.all('td.progress').each( function( tdNode ) {
		                    debugTime = tdNode.one('.text span').get('innerHTML');
		                    tdNode.empty();
		                    tdNode.set('innerHTML', debugTime);
		                    tdNode.removeClass('progress');
		                });
		            };
        			
		            buildProgressBars = function() {
        				
		                var totalTime = findFirstAvailableTimeEntry();
		                if ( !Y.Lang.isNumber( totalTime ) ) {
			                return;
		                }
        				
		                var previousTimeUsage = 0;
		                Y.all('table.DebugTable tr > td:last-child').each( function( tdNode ) {
		                    // Iterate through each and modify CSS
		                    var timeText = tdNode.get('text');
			                var time = parseFloat( timeText );
        					
			                if ( Y.Lang.isNumber( time ) ) {
        						
				                var percent = Math.round( (time / totalTime) * 100 ),
				                    previousPercent = Math.round( (previousTimeUsage / totalTime) * 100 ),
				                    elapsedSincePrevious = percent - previousPercent;
        						
				                tdNode.addClass('progress');
				                tdNode.setContent('<div class="previousElapsed" style="width:' + previousPercent + '%;">&nbsp;</div>');
				                tdNode.append('<div class="progressBar" style="width:' + elapsedSincePrevious + '%;">&nbsp;</div>');
				                tdNode.append('<div class="text"><span>' + timeText + '</span></div>');
        						
				                // Update previous UsageTime
				                previousTimeUsage = time;
			                }
		                });
                    };
                    
                    findFirstAvailableTimeEntry = function() {
                        /* Most of the time we want the last td in the second to last row in the table as it 
                         * contains the total debug time.
                         * Usually the last row is a placeholder, hence checking second to last row, otherwise
                         * start looking further up the table.
		                 */
                        var getTotalTimeSelector = function( nthLastChild ) {
                            return 'table.DebugTable tr:nth-last-child(' + nthLastChild + ') > td:last-child';
                        };
                        
                        var totalTime = undefined,
                            nthLastChild = 2,
                            totalTimeTD = 'junk',
                            selector;
                        
                        while ( totalTimeTD != null ) {
                            selector = getTotalTimeSelector( nthLastChild );
                            totalTimeTD = Y.one( selector );
                            
                            if ( totalTimeTD == null ) {
                                // Most likely selector is wrong or no time entries at all.  Either way done
                                return undefined;
                            }
                            
                            totalTime = parseFloat( totalTimeTD.get('text') );
		                    if ( !Y.Lang.isNumber( totalTime ) ) {
		                        nthLastChild++;
		                    }
		                    else {
		                        return totalTime;
		                    }
                        }			            
                    };
                }
            })();
            
            function rdDebugExpand(sID){
                var eleMoreInfo = document.getElementById(sID)
                eleMoreInfo.style.display=""
                eleMoreInfo.parentNode.removeChild(eleMoreInfo.previousSibling)
            }
        </script>
    </body>
</html>
