﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
      <meta http-equiv="Expires" content="-1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>rdDebug</title>
      <style>
	  BODY {color: darkslategray; background-color: white; margin-right: 10px; margin-left: 10px; font-size: 11px; font-family: verdana, arial, sans-serif;}
.MoreInfo { BACKGROUND: Gray; color:White; }
.ErrDiv { BACKGROUND: #f0f0f0; }
.MajorTitle { font-size:9pt; font-weight:bold; }
.bld { font-weight:bold; }
.InfHeader { font-weight:bold; text-align: center; width: 100%; }
.WrnHeader { font-weight:bold; text-align: center; width: 100%; }
.ErrHeader { color:Maroon; font-size:12pt; font-weight:bold; width: 100%; }
.ErrMessage { color:Maroon; font-size:9pt; width: 100%; }
.BodyTable { border-collapse: collapse; width: 99%; }
.DebugTable { border-collapse: collapse; height: 11px; width: auto; border: solid 1px #3f60af; }
.DebugTable tr th { text-align: left; }
.DebugTable tr td { border: solid 1px #bbbbbb; font-size: 11px; }
.BodyTable tr td table .StepRow td { border-top: solid 1px #3f60af; background-color: #454545; }
.HeaderRow th { background-color: #eaeff8; border-bottom: solid 1px #3f60af; }
.LogiDarkGreen { color: #639e12; font-weight: normal; font-size: 18px; }
.logiPurple { color: #3f60af; font-size: 18px; }
.TimeRight { text-align: right; padding-right: 4px; }
.SecondHeader { background-color: #3f60af; color: white; padding-left: 4px; font-weight: bold; }
.title { font-size: 14px; font-weight:bold; padding-top: 8px;padding-bottom:8px; }
.GroupHdr { background-color: #cc0033; color: white; padding-left: 4px; font-weight: bold; }
.TopError { border: solid 1px #cc0033; }
.TopError tr td { border-top: solid 1px #cc0033; padding-left: 4px; font-size: 11px; }
.InnerError { border-left: solid 1px #cc0033; border-right: solid 1px #cc0033; border-bottom: solid 1px #cc0033; font-size: 11px; }
.InnerError tr td { padding-left: 4px; font-size: 11px; }
.InnerErrorMessage td { padding-left: 4px; color: #cc0033; font-size: 11px; }
td.progress { width: 10%; }
td.progress .text { position: relative; }
td.progress span { position: absolute; top: 0px; right: 0px; }
div.progressBar, div.previousElapsed { background-color: #d4e4a4; float: left; clear: right; } /* Clear right is for IE7 */
div.previousElapsed { background-color: #efffbf; }
/* a.generateProgressBars { color: #0000EE; } */
td,th {
	font-size:11px;
	/*border: 1px solid black;*/
	padding: 0;
	white-space: pre;           /* CSS 2.0 */
	white-space: pre-wrap;      /* CSS 2.1 */
	white-space: pre-line;      /* CSS 3.0 */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -hp-pre-wrap;  /* HP Printers */
	word-wrap: break-word;      /* IE 5+ */
}
th {
border: 1px solid black;
}
.title{margin-top:8px; margin-bottom:8px;}
th{padding: 3px;}
td {padding: 2px;}
h3 {text-align:left;}
</style>
   </head>
   <body rdDebugUrl="rdDownload/4B98E452F4FD16563040E170D314DC2C-00c2c60634ff4de6ba371f5e00e21ef1-rdDebug.htm">
      <div><h3><span class="LogiDarkGreen">Logi</span> <span class="LogiPurple">Debugger Trace Report</span></h3></div>
      <rdErrorMsgContent>
         <rdErrorMessage />
      </rdErrorMsgContent>
      <span id="DetailedReport" style="Display:rdDetailDisplayStyle">
          <table border="0" class="BodyTable">
             <tr><td></td></tr>	 
             <tr><td>
	        <table class="DebugTable" border="0" cellspacing="0" style="table-layout:fixed;width:100%;white-space:nowrap;">
                   <tr class="HeaderRow">
                      <th style="width:20%">Event</th>
                      <th style="width:20%;">Event Detail</th>
                      <th style="width:52%;">Value</th>
                      <th style="width:08%;text-align:center;">Time</th>
                   </tr>
                   <tr><td>Debug&#160;</td><td>Started&#160;</td><td>2020/07/17 5:04:11.9 PM&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>Server&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.027</td></tr>
<tr><td>&#160;</td><td>Product Edition&#160;</td><td>Logi Info Studio and Server&#160;</td><td style="text-align: right;">.048</td></tr>
<tr><td>&#160;</td><td>Server Engine Version&#160;</td><td>12.6.131-SP6&#160;</td><td style="text-align: right;">.070</td></tr>
<tr><td>&#160;</td><td>File Version Number&#160;</td><td>12.6.131.1&#160;</td><td style="text-align: right;">.091</td></tr>
<tr><td>&#160;</td><td>Machine Name&#160;</td><td>LENOVO-PC5&#160;</td><td style="text-align: right;">.113</td></tr>
<tr><td>&#160;</td><td>IP Addresses&#160;</td><td>192.168.43.72, fe80::413b:5dbe:95c2:b8e5%7, 2409:4072:300:f101:9928:6d58:14c9:a3e, 2409:4072:300:f101:413b:5dbe:95c2:b8e5&#160;</td><td style="text-align: right;">.137</td></tr>
<tr><td>Browser&#160;</td><td>User Agent&#160;</td><td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36&#160;</td><td style="text-align: right;">.158</td></tr>
<tr><td>Request Tokens&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.180</td></tr>
<tr><td>&#160;</td><td>@Request.rdAjaxCommand~&#160;</td><td>RefreshElement&#160;</td><td style="text-align: right;">.202</td></tr>
<tr><td>&#160;</td><td>@Request.rnd~&#160;</td><td>98958.04519766704&#160;</td><td style="text-align: right;">.224</td></tr>
<tr><td>&#160;</td><td>@Request.rdReport~&#160;</td><td>mainMenu&#160;</td><td style="text-align: right;">.273</td></tr>
<tr><td>Response Builder&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.335</td></tr>
<tr><td>Requested URL&#160;</td><td>&#160;</td><td>http://localhost:8080/BIREPORTDEMO/rdTemplate/rdAjax/rdAjax.aspx&#160;</td><td style="text-align: right;">.371</td></tr>
<tr><td>Java Settings&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.399</td></tr>
<tr><td>&#160;</td><td>Java Version&#160;</td><td>1.8.0_121&#160;</td><td style="text-align: right;">.420</td></tr>
<tr><td>&#160;</td><td>Java VM name&#160;</td><td>Java HotSpot(TM) 64-Bit Server VM&#160;</td><td style="text-align: right;">.445</td></tr>
<tr><td>&#160;</td><td>java.awt.headless&#160;</td><td>&#160;</td><td style="text-align: right;">.470</td></tr>
<tr><td>&#160;</td><td>java.home&#160;</td><td>C:\Program Files\Java\jdk1.8.0_121\jre&#160;</td><td style="text-align: right;">.492</td></tr>
<tr><td>&#160;</td><td>Free VM Memory&#160;</td><td>3,187,597,000&#160;</td><td style="text-align: right;">.516</td></tr>
<tr><td>&#160;</td><td>Total VM Memory&#160;</td><td>4,231,528,448&#160;</td><td style="text-align: right;">.538</td></tr>
<tr><td>&#160;</td><td>Max VM Memory&#160;</td><td>7,639,400,448&#160;</td><td style="text-align: right;">.560</td></tr>
<tr><td>&#160;</td><td>Code Cache Memory&#160;</td><td>68,480,064&#160;</td><td style="text-align: right;">.582</td></tr>
<tr><td>&#160;</td><td>Metaspace Memory&#160;</td><td>140,156,528&#160;</td><td style="text-align: right;">.604</td></tr>
<tr><td>&#160;</td><td>Eden Space Memory&#160;</td><td>529,942,168&#160;</td><td style="text-align: right;">.627</td></tr>
<tr><td>&#160;</td><td>Survivor Space Memory&#160;</td><td>13,595,760&#160;</td><td style="text-align: right;">.653</td></tr>
<tr><td>&#160;</td><td>Old Generation Memory&#160;</td><td>500,393,520&#160;</td><td style="text-align: right;">.674</td></tr>
<tr><td>Application Security&#160;</td><td>Enabled&#160;</td><td>False&#160;</td><td style="text-align: right;">.700</td></tr>
<tr><td>Hybrid Data Engine&#160;</td><td>MemoryStreamLimit&#160;</td><td>10 MB&#160;</td><td style="text-align: right;">.724</td></tr>
<tr><td>Determine Definition&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.751</td></tr>
<tr><td>&#160;</td><td>Requested Definition&#160;</td><td>mainMenu&#160;</td><td style="text-align: right;">.779</td></tr>
<tr><td>&#160;</td><td>Read Definition from Cache&#160;</td><td>False&#160;</td><td style="text-align: right;">.813</td></tr>
<tr><td>&#160;</td><td>Wrapped with MasterReport&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-00c2c60634ff4de6ba371f5e00e21ef1-d47064c104fe4c548669819f2f51182d-rdDebug.xml">View Definition</a>&#160;</td><td style="text-align: right;">.870</td></tr>
<tr><td>Get LocalData&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.915</td></tr>
<tr><td>Get DataLayer.DefinitionList&#160;</td><td>ID = dlReports&#160;</td><td>&#160;</td><td style="text-align: right;">.951</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('421e20ad-cf6c-4bd0-bf95-d6c4bf94aee3')">View Data Operation Plan</a><span style="display:none" id="421e20ad-cf6c-4bd0-bf95-d6c4bf94aee3">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="compDefinitionName"<br/> - FormattedColumn ID="rdClass"<br/></span>&#160;</td><td style="text-align: right;">.978</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('bc327d18-ac19-43ca-b308-063bae5e945f')">View Group Details (2 Items)</a><span style="display:none" id="bc327d18-ac19-43ca-b308-063bae5e945f">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = compDefinitionName)<br/> - Filter Criteria: DefinitionName = 'mainMenu'<br/><br/>Run FormattedColumn(ID = rdClass)<br/> - DataColumn: Class<br/> - Format: HTML<br/><br/></span>&#160;</td><td style="text-align: right;">1.020</td></tr>
<tr><td>&#160;</td><td>Definition List Folder&#160;</td><td>_Reports&#160;</td><td style="text-align: right;">1.052</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>1&#160;</td><td style="text-align: right;">2.682</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-00c2c60634ff4de6ba371f5e00e21ef1-c8dac59a2ef24d2f9b8a7e82ac32fa47-rdDebug.xml">View File Stream Data (278 bytes)</a>&#160;</td><td style="text-align: right;">2.705</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">2.726</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">2.751</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.Filename~&#160;</td><td>F:\Vignesvar\Vignesvar\apache-tomcat-7.0.59\webapps\BIREPORTDEMO\_Definitions\_Reports\mainMenu.lgx&#160;</td><td style="text-align: right;">2.773</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.DefinitionType~&#160;</td><td>Report&#160;</td><td style="text-align: right;">2.795</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.DefinitionName~&#160;</td><td>mainMenu&#160;</td><td style="text-align: right;">2.817</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.ID~&#160;</td><td>mainMenu&#160;</td><td style="text-align: right;">2.839</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.rdIdeIdx~&#160;</td><td>0&#160;</td><td style="text-align: right;">2.860</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.rdClass~&#160;</td><td>&#160;</td><td style="text-align: right;">2.885</td></tr>
<tr><td>Get LocalData&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">2.906</td></tr>
<tr><td>Get DefaultRequestParams&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">2.927</td></tr>
<tr><td>&#160;</td><td>isl&#160;</td><td>&#160;</td><td style="text-align: right;">2.952</td></tr>
<tr><td>Get DefaultRequestParams&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">2.976</td></tr>
<tr><td>Report Show Modes&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">3.008</td></tr>
<tr><td>Apply Theme&#160;</td><td>Theme Name&#160;</td><td>Signal&#160;</td><td style="text-align: right;">3.033</td></tr>
<tr><td>&#160;</td><td>Applied Modifier&#160;</td><td>Update Count: 1&#160;</td><td style="text-align: right;">3.066</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-00c2c60634ff4de6ba371f5e00e21ef1-36fc15d58b17451abeaddded377bc461-rdDebug.txt">View Modifier Log</a>&#160;</td><td style="text-align: right;">3.089</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-00c2c60634ff4de6ba371f5e00e21ef1-bfdfb792119c46afab68d76fc03f8ff2-rdDebug.xml">View Modified Definition</a>&#160;</td><td style="text-align: right;">3.114</td></tr>
<tr><td>Show XSL&#160;</td><td>XSL Data&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-00c2c60634ff4de6ba371f5e00e21ef1-e173ce7684bd4c2ba171afd84cc55903-rdDebug.txt">View XSL</a>&#160;</td><td style="text-align: right;">3.139</td></tr>
<tr><td>Load XSL&#160;</td><td>Success&#160;</td><td>True&#160;</td><td style="text-align: right;">3.165</td></tr>
<tr><td>Get XML DataLayers&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">3.188</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">3.212</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">3.235</td></tr>
<tr><td>Generated DataLayers&#160;</td><td>Memory stream&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-00c2c60634ff4de6ba371f5e00e21ef1-506412a3b5a946a9850ccf36fe3f6e76-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">3.258</td></tr>
<tr><td>&#160;</td><td>DataLayer Summary XML&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-00c2c60634ff4de6ba371f5e00e21ef1-ea0db358bebb4b82afcad362ea4cb474-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">3.281</td></tr>
<tr><td>XSL Transformation&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">3.309</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">3.334</td></tr>
<tr><td>HTML Token Replacement&#160;</td><td>Start&#160;</td><td>HTML Size: 2,338&#160;</td><td style="text-align: right;">3.355</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 2,343&#160;</td><td style="text-align: right;">3.379</td></tr>
<tr id="rdCurrentPosition" style="display: none;"></tr>
             </table>
             </td></tr>
             <tr><td class="SmallNote">* Generating this debugger information increases the overall elapsed time.</td></tr>
             <tr><td>&#160;</td></tr>
          </table>
          <table border="0" class="BodyTable">
             <tr><td><rdErrorReport /></td></tr>
          </table>
      </span>
        <script src="../rdTemplate/rdYui.min.js"></script>
        <script src="../rdTemplate/rdScript.min.js"></script>
        <script>
            (function(){
                /*
                 * This code serves multiple purposes
                 * 1) General Debug
                 * 2) General Debug in ETL
                 * 3) Exception Page for our exceptions
                 *
                 * In some cases ../rdTemplate is transformed into rdTemplate.  And often this breaks the URLs
                 */
                if ( typeof YUI !== 'undefined' ) {
                
                    // var RENDER_PROGRESS_BARS = 'alwaysRenderProgressBars',
                    //     rd = LogiXML.rd,
                    //     progressBarsRendered = false;
                
                    Y.on('domready', function() {
                        // User always want bars rendered
                        // REPDEV-19433 - Always show bars
                        // if ( rd.getLocalStorage( RENDER_PROGRESS_BARS ) === 'true' ) {
                        //    progressBarsRendered = true;
                            buildProgressBars();
                        //}
                    
                        //Y.one('.generateProgressBars').on('click', function(e) {
                        
                        //    if ( rd.getLocalStorage( RENDER_PROGRESS_BARS ) === 'true' ) {
                        //        rd.setLocalStorage( RENDER_PROGRESS_BARS, false );
                        //        removeProgressBars();
                        //    }
                        //    else {
                        //        rd.setLocalStorage( RENDER_PROGRESS_BARS, true );
                        //        buildProgressBars();
                        //    }
                        //});
		            });
		            
		            removeProgressBars = function() {
		                var debugTime;
		                Y.all('td.progress').each( function( tdNode ) {
		                    debugTime = tdNode.one('.text span').get('innerHTML');
		                    tdNode.empty();
		                    tdNode.set('innerHTML', debugTime);
		                    tdNode.removeClass('progress');
		                });
		            };
        			
		            buildProgressBars = function() {
        				
		                var totalTime = findFirstAvailableTimeEntry();
		                if ( !Y.Lang.isNumber( totalTime ) ) {
			                return;
		                }
        				
		                var previousTimeUsage = 0;
		                Y.all('table.DebugTable tr > td:last-child').each( function( tdNode ) {
		                    // Iterate through each and modify CSS
		                    var timeText = tdNode.get('text');
			                var time = parseFloat( timeText );
        					
			                if ( Y.Lang.isNumber( time ) ) {
        						
				                var percent = Math.round( (time / totalTime) * 100 ),
				                    previousPercent = Math.round( (previousTimeUsage / totalTime) * 100 ),
				                    elapsedSincePrevious = percent - previousPercent;
        						
				                tdNode.addClass('progress');
				                tdNode.setContent('<div class="previousElapsed" style="width:' + previousPercent + '%;">&nbsp;</div>');
				                tdNode.append('<div class="progressBar" style="width:' + elapsedSincePrevious + '%;">&nbsp;</div>');
				                tdNode.append('<div class="text"><span>' + timeText + '</span></div>');
        						
				                // Update previous UsageTime
				                previousTimeUsage = time;
			                }
		                });
                    };
                    
                    findFirstAvailableTimeEntry = function() {
                        /* Most of the time we want the last td in the second to last row in the table as it 
                         * contains the total debug time.
                         * Usually the last row is a placeholder, hence checking second to last row, otherwise
                         * start looking further up the table.
		                 */
                        var getTotalTimeSelector = function( nthLastChild ) {
                            return 'table.DebugTable tr:nth-last-child(' + nthLastChild + ') > td:last-child';
                        };
                        
                        var totalTime = undefined,
                            nthLastChild = 2,
                            totalTimeTD = 'junk',
                            selector;
                        
                        while ( totalTimeTD != null ) {
                            selector = getTotalTimeSelector( nthLastChild );
                            totalTimeTD = Y.one( selector );
                            
                            if ( totalTimeTD == null ) {
                                // Most likely selector is wrong or no time entries at all.  Either way done
                                return undefined;
                            }
                            
                            totalTime = parseFloat( totalTimeTD.get('text') );
		                    if ( !Y.Lang.isNumber( totalTime ) ) {
		                        nthLastChild++;
		                    }
		                    else {
		                        return totalTime;
		                    }
                        }			            
                    };
                }
            })();
            
            function rdDebugExpand(sID){
                var eleMoreInfo = document.getElementById(sID)
                eleMoreInfo.style.display=""
                eleMoreInfo.parentNode.removeChild(eleMoreInfo.previousSibling)
            }
        </script>
    </body>
</html>
