<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
      <meta http-equiv="Expires" content="-1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>rdDebug</title>
      <style>
	  BODY {color: darkslategray; background-color: white; margin-right: 10px; margin-left: 10px; font-size: 11px; font-family: verdana, arial, sans-serif;}
.MoreInfo { BACKGROUND: Gray; color:White; }
.ErrDiv { BACKGROUND: #f0f0f0; }
.MajorTitle { font-size:9pt; font-weight:bold; }
.bld { font-weight:bold; }
.InfHeader { font-weight:bold; text-align: center; width: 100%; }
.WrnHeader { font-weight:bold; text-align: center; width: 100%; }
.ErrHeader { color:Maroon; font-size:12pt; font-weight:bold; width: 100%; }
.ErrMessage { color:Maroon; font-size:9pt; width: 100%; }
.BodyTable { border-collapse: collapse; width: 99%; }
.DebugTable { border-collapse: collapse; height: 11px; width: auto; border: solid 1px #3f60af; }
.DebugTable tr th { text-align: left; }
.DebugTable tr td { border: solid 1px #bbbbbb; font-size: 11px; }
.BodyTable tr td table .StepRow td { border-top: solid 1px #3f60af; background-color: #454545; }
.HeaderRow th { background-color: #eaeff8; border-bottom: solid 1px #3f60af; }
.LogiDarkGreen { color: #639e12; font-weight: normal; font-size: 18px; }
.logiPurple { color: #3f60af; font-size: 18px; }
.TimeRight { text-align: right; padding-right: 4px; }
.SecondHeader { background-color: #3f60af; color: white; padding-left: 4px; font-weight: bold; }
.title { font-size: 14px; font-weight:bold; padding-top: 8px;padding-bottom:8px; }
.GroupHdr { background-color: #cc0033; color: white; padding-left: 4px; font-weight: bold; }
.TopError { border: solid 1px #cc0033; }
.TopError tr td { border-top: solid 1px #cc0033; padding-left: 4px; font-size: 11px; }
.InnerError { border-left: solid 1px #cc0033; border-right: solid 1px #cc0033; border-bottom: solid 1px #cc0033; font-size: 11px; }
.InnerError tr td { padding-left: 4px; font-size: 11px; }
.InnerErrorMessage td { padding-left: 4px; color: #cc0033; font-size: 11px; }
td.progress { width: 10%; }
td.progress .text { position: relative; }
td.progress span { position: absolute; top: 0px; right: 0px; }
div.progressBar, div.previousElapsed { background-color: #d4e4a4; float: left; clear: right; } /* Clear right is for IE7 */
div.previousElapsed { background-color: #efffbf; }
/* a.generateProgressBars { color: #0000EE; } */
td,th {
	font-size:11px;
	/*border: 1px solid black;*/
	padding: 0;
	white-space: pre;           /* CSS 2.0 */
	white-space: pre-wrap;      /* CSS 2.1 */
	white-space: pre-line;      /* CSS 3.0 */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -hp-pre-wrap;  /* HP Printers */
	word-wrap: break-word;      /* IE 5+ */
}
th {
border: 1px solid black;
}
.title{margin-top:8px; margin-bottom:8px;}
th{padding: 3px;}
td {padding: 2px;}
h3 {text-align:left;}
</style>
   </head>
   <body rdDebugUrl="rdDownload/4B98E452F4FD16563040E170D314DC2C-3924c34fb2694431b1816e4fcde1c798-rdDebug.htm">
      <div><h3><span class="LogiDarkGreen">Logi</span> <span class="LogiPurple">Debugger Trace Report</span></h3></div>
      <rdErrorMsgContent>
         <rdErrorMessage />
      </rdErrorMsgContent>
      <span id="DetailedReport" style="Display:rdDetailDisplayStyle">
          <table border="0" class="BodyTable">
             <tr><td></td></tr>	 
             <tr><td>
	        <table class="DebugTable" border="0" cellspacing="0" style="table-layout:fixed;width:100%;white-space:nowrap;">
                   <tr class="HeaderRow">
                      <th style="width:20%">Event</th>
                      <th style="width:20%;">Event Detail</th>
                      <th style="width:52%;">Value</th>
                      <th style="width:08%;text-align:center;">Time</th>
                   </tr>
                   <tr><td>Debug&#160;</td><td>Started&#160;</td><td>2020/07/17 2:25:53.4 PM&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>Server&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.103</td></tr>
<tr><td>&#160;</td><td>Product Edition&#160;</td><td>Logi Info Studio and Server&#160;</td><td style="text-align: right;">.130</td></tr>
<tr><td>&#160;</td><td>Server Engine Version&#160;</td><td>12.6.131-SP6&#160;</td><td style="text-align: right;">.153</td></tr>
<tr><td>&#160;</td><td>File Version Number&#160;</td><td>12.6.131.1&#160;</td><td style="text-align: right;">.174</td></tr>
<tr><td>&#160;</td><td>Machine Name&#160;</td><td>LENOVO-PC5&#160;</td><td style="text-align: right;">.196</td></tr>
<tr><td>&#160;</td><td>IP Addresses&#160;</td><td>192.168.43.72, fe80::413b:5dbe:95c2:b8e5%7, 2409:4072:300:f101:9928:6d58:14c9:a3e, 2409:4072:300:f101:413b:5dbe:95c2:b8e5&#160;</td><td style="text-align: right;">.219</td></tr>
<tr><td>Browser&#160;</td><td>User Agent&#160;</td><td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36&#160;</td><td style="text-align: right;">.240</td></tr>
<tr><td>Request Tokens&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.262</td></tr>
<tr><td>&#160;</td><td>@Request.rdReport~&#160;</td><td>mainMenu&#160;</td><td style="text-align: right;">.284</td></tr>
<tr><td>Response Builder&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.305</td></tr>
<tr><td>Requested URL&#160;</td><td>&#160;</td><td>http://localhost:8080/BIREPORTDEMO/rdPage.aspx?rdReport=mainMenu&#160;</td><td style="text-align: right;">.335</td></tr>
<tr><td>Java Settings&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.357</td></tr>
<tr><td>&#160;</td><td>Java Version&#160;</td><td>1.8.0_121&#160;</td><td style="text-align: right;">.380</td></tr>
<tr><td>&#160;</td><td>Java VM name&#160;</td><td>Java HotSpot(TM) 64-Bit Server VM&#160;</td><td style="text-align: right;">.401</td></tr>
<tr><td>&#160;</td><td>java.awt.headless&#160;</td><td>&#160;</td><td style="text-align: right;">.424</td></tr>
<tr><td>&#160;</td><td>java.home&#160;</td><td>C:\Program Files\Java\jdk1.8.0_121\jre&#160;</td><td style="text-align: right;">.451</td></tr>
<tr><td>&#160;</td><td>Free VM Memory&#160;</td><td>2,796,673,384&#160;</td><td style="text-align: right;">.477</td></tr>
<tr><td>&#160;</td><td>Total VM Memory&#160;</td><td>4,160,749,568&#160;</td><td style="text-align: right;">.499</td></tr>
<tr><td>&#160;</td><td>Max VM Memory&#160;</td><td>7,639,400,448&#160;</td><td style="text-align: right;">.524</td></tr>
<tr><td>&#160;</td><td>Code Cache Memory&#160;</td><td>60,072,768&#160;</td><td style="text-align: right;">.547</td></tr>
<tr><td>&#160;</td><td>Metaspace Memory&#160;</td><td>138,979,568&#160;</td><td style="text-align: right;">.569</td></tr>
<tr><td>&#160;</td><td>Eden Space Memory&#160;</td><td>849,027,352&#160;</td><td style="text-align: right;">.591</td></tr>
<tr><td>&#160;</td><td>Survivor Space Memory&#160;</td><td>19,281,832&#160;</td><td style="text-align: right;">.613</td></tr>
<tr><td>&#160;</td><td>Old Generation Memory&#160;</td><td>496,325,880&#160;</td><td style="text-align: right;">.634</td></tr>
<tr><td>Application Security&#160;</td><td>Enabled&#160;</td><td>False&#160;</td><td style="text-align: right;">.662</td></tr>
<tr><td>Hybrid Data Engine&#160;</td><td>MemoryStreamLimit&#160;</td><td>10 MB&#160;</td><td style="text-align: right;">.684</td></tr>
<tr><td>Determine Definition&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.706</td></tr>
<tr><td>&#160;</td><td>Requested Definition&#160;</td><td>mainMenu&#160;</td><td style="text-align: right;">.727</td></tr>
<tr><td>&#160;</td><td>Read Definition from Cache&#160;</td><td>False&#160;</td><td style="text-align: right;">.758</td></tr>
<tr><td>&#160;</td><td>Wrapped with MasterReport&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-3924c34fb2694431b1816e4fcde1c798-f3aa4ea28b8e4993bee4aa1691b93d74-rdDebug.xml">View Definition</a>&#160;</td><td style="text-align: right;">.805</td></tr>
<tr><td>Get LocalData&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.839</td></tr>
<tr><td>Get DataLayer.DefinitionList&#160;</td><td>ID = dlReports&#160;</td><td>&#160;</td><td style="text-align: right;">.861</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('e1c694ee-225d-4083-b962-36c843cd8f5e')">View Data Operation Plan</a><span style="display:none" id="e1c694ee-225d-4083-b962-36c843cd8f5e">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="compDefinitionName"<br/> - FormattedColumn ID="rdClass"<br/></span>&#160;</td><td style="text-align: right;">.883</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('5bf6acfe-c0d9-49bc-8631-478fca4378fc')">View Group Details (2 Items)</a><span style="display:none" id="5bf6acfe-c0d9-49bc-8631-478fca4378fc">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = compDefinitionName)<br/> - Filter Criteria: DefinitionName = 'mainMenu'<br/><br/>Run FormattedColumn(ID = rdClass)<br/> - DataColumn: Class<br/> - Format: HTML<br/><br/></span>&#160;</td><td style="text-align: right;">.908</td></tr>
<tr><td>&#160;</td><td>Definition List Folder&#160;</td><td>_Reports&#160;</td><td style="text-align: right;">.930</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>1&#160;</td><td style="text-align: right;">2.429</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-3924c34fb2694431b1816e4fcde1c798-fc810e6b11df43bfa2b28000aea76f37-rdDebug.xml">View File Stream Data (278 bytes)</a>&#160;</td><td style="text-align: right;">2.453</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">2.474</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">2.497</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.Filename~&#160;</td><td>F:\Vignesvar\Vignesvar\apache-tomcat-7.0.59\webapps\BIREPORTDEMO\_Definitions\_Reports\mainMenu.lgx&#160;</td><td style="text-align: right;">2.525</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.DefinitionType~&#160;</td><td>Report&#160;</td><td style="text-align: right;">2.549</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.DefinitionName~&#160;</td><td>mainMenu&#160;</td><td style="text-align: right;">2.571</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.ID~&#160;</td><td>mainMenu&#160;</td><td style="text-align: right;">2.591</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.rdIdeIdx~&#160;</td><td>0&#160;</td><td style="text-align: right;">2.613</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.rdClass~&#160;</td><td>&#160;</td><td style="text-align: right;">2.635</td></tr>
<tr><td>Get LocalData&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">2.658</td></tr>
<tr><td>Get DefaultRequestParams&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">2.680</td></tr>
<tr><td>&#160;</td><td>isl&#160;</td><td>&#160;</td><td style="text-align: right;">2.703</td></tr>
<tr><td>Get DefaultRequestParams&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">2.724</td></tr>
<tr><td>Report Show Modes&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">2.753</td></tr>
<tr><td>Apply Theme&#160;</td><td>Theme Name&#160;</td><td>Signal&#160;</td><td style="text-align: right;">2.778</td></tr>
<tr><td>&#160;</td><td>Applied Modifier&#160;</td><td>Update Count: 3&#160;</td><td style="text-align: right;">2.841</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-3924c34fb2694431b1816e4fcde1c798-16a8d36463a9485d9c79a6ad1aec7398-rdDebug.txt">View Modifier Log</a>&#160;</td><td style="text-align: right;">2.863</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-3924c34fb2694431b1816e4fcde1c798-8f1d63b4fbf649b48f4c6914b808b244-rdDebug.xml">View Modified Definition</a>&#160;</td><td style="text-align: right;">2.886</td></tr>
<tr><td>Show XSL&#160;</td><td>XSL Data&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-3924c34fb2694431b1816e4fcde1c798-215c506455244022bae09d2c13071869-rdDebug.txt">View XSL</a>&#160;</td><td style="text-align: right;">2.999</td></tr>
<tr><td>Load XSL&#160;</td><td>Success&#160;</td><td>True&#160;</td><td style="text-align: right;">3.026</td></tr>
<tr><td>Get XML DataLayers&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">3.059</td></tr>
<tr><td>Get DataLayer.XMLFile&#160;</td><td>ID = dlActiveMenuRetrievalHeader&#160;</td><td>&#160;</td><td style="text-align: right;">3.089</td></tr>
<tr><td>&#160;</td><td>Evaluate Condition&#160;</td><td>&quot;&quot;!=&quot;True&quot; &amp;&amp; &quot;True&quot;==&quot;True&quot;&#160;</td><td style="text-align: right;">3.111</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Condition Source: Division (ID = Header-inner)&#160;</td><td style="text-align: right;">3.134</td></tr>
<tr><td>&#160;</td><td>Evaluate Condition&#160;</td><td>&quot;True&quot;==&quot;True&quot;&#160;</td><td style="text-align: right;">3.159</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Condition Source: Division (ID = navigation)&#160;</td><td style="text-align: right;">3.180</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Evaluated True, processing DataLayer.&#160;</td><td style="text-align: right;">3.206</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('c49e65c0-e1c4-43a3-8595-1fa932028ba3')">View Data Operation Plan</a><span style="display:none" id="c49e65c0-e1c4-43a3-8595-1fa932028ba3">Data Operation Group 1:<br/> - Retrieve data<br/> - CalculatedColumn ID="MenuOutput"<br/> - RemoveColumns ID="RemoveEncoded"<br/> - ConditionFilter<br/></span>&#160;</td><td style="text-align: right;">3.233</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('edc47174-ecca-485f-887d-7df1a85817bd')">View Group Details (3 Items)</a><span style="display:none" id="edc47174-ecca-485f-887d-7df1a85817bd">Details for Data Operation Group 1 of 1<br/><br/>Run CalculatedColumn(ID = MenuOutput)<br/> - Formula: secure(@Data.active~,'@Function.UserRoles~')<br/> - ScriptFile: @Function.AppPhysicalPath~\_Themes\Accelerate\js\menu-security.js<br/><br/>Run RemoveColumns(ID = RemoveEncoded)<br/> - ColumnNames: active,inactive<br/><br/>Run ConditionFilter (ID = ConditionFilter)<br/> - Condition: "@Session.Template_MenuLocation~"=="Header" || "@Session.Template_MenuLocation~"=="Both"<br/><br/></span>&#160;</td><td style="text-align: right;">3.253</td></tr>
<tr><td>&#160;</td><td>XML Namespaces Removed&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-3924c34fb2694431b1816e4fcde1c798-8f66aea8735a49a69ccf7b3ae0b9cf0a-rdDebug.xml">View FileStream Data (153,600 bytes)</a>&#160;</td><td style="text-align: right;">3.298</td></tr>
<tr><td>&#160;</td><td>Select Nodes with XPath&#160;</td><td>rdData/Menu&#160;</td><td style="text-align: right;">3.327</td></tr>
<tr><td>&#160;</td><td>Number of matching nodes&#160;</td><td>1&#160;</td><td style="text-align: right;">3.349</td></tr>
<tr><td>&#160;</td><td>XML Extract Nodes&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-3924c34fb2694431b1816e4fcde1c798-9c9a922493024d86b1e28595e063b60c-rdDebug.xml">View FileStream Data (153,616 bytes)</a>&#160;</td><td style="text-align: right;">3.390</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>0&#160;</td><td style="text-align: right;">3.527</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-3924c34fb2694431b1816e4fcde1c798-f8862302b3af49b1bef3171a513900e2-rdDebug.xml">View File Stream Data (53 bytes)</a>&#160;</td><td style="text-align: right;">3.551</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = sdlOrdered&#160;</td><td>&#160;</td><td style="text-align: right;">3.575</td></tr>
<tr><td>&#160;</td><td>Evaluate Condition&#160;</td><td>&quot;&quot;!=&quot;True&quot; &amp;&amp; &quot;True&quot;==&quot;True&quot;&#160;</td><td style="text-align: right;">3.596</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Condition Source: Division (ID = Header-inner)&#160;</td><td style="text-align: right;">3.618</td></tr>
<tr><td>&#160;</td><td>Evaluate Condition&#160;</td><td>&quot;True&quot;==&quot;True&quot;&#160;</td><td style="text-align: right;">3.647</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Condition Source: Division (ID = navigation)&#160;</td><td style="text-align: right;">3.670</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Evaluated True, processing DataLayer.&#160;</td><td style="text-align: right;">3.697</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>1&#160;</td><td style="text-align: right;">3.719</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-3924c34fb2694431b1816e4fcde1c798-c30366fad76f4ef78ea537f1edc801b8-rdDebug.xml">View Memory Stream Data (132 bytes)</a>&#160;</td><td style="text-align: right;">3.742</td></tr>
<tr><td>Get DataLayer.XMLFile&#160;</td><td>ID = dlActiveMenuRetrieval&#160;</td><td>&#160;</td><td style="text-align: right;">3.764</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('823c24a5-c588-4624-9515-6e8531382746')">View Data Operation Plan</a><span style="display:none" id="823c24a5-c588-4624-9515-6e8531382746">Data Operation Group 1:<br/> - Retrieve data<br/> - CalculatedColumn ID="MenuOutput"<br/> - RemoveColumns ID="RemoveEncoded"<br/> - ConditionFilter ID="SidebarMenuLocation"<br/></span>&#160;</td><td style="text-align: right;">3.792</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('b82efdaf-a12f-4ca7-a338-63188d3c286d')">View Group Details (3 Items)</a><span style="display:none" id="b82efdaf-a12f-4ca7-a338-63188d3c286d">Details for Data Operation Group 1 of 1<br/><br/>Run CalculatedColumn(ID = MenuOutput)<br/> - Formula: secure(@Data.active~,'@Function.UserRoles~')<br/> - ScriptFile: @Function.AppPhysicalPath~\_Themes\Accelerate\js\menu-security.js<br/><br/>Run RemoveColumns(ID = RemoveEncoded)<br/> - ColumnNames: active,inactive<br/><br/>Run ConditionFilter (ID = SidebarMenuLocation)<br/> - Condition: "@Session.Template_MenuLocation~"=="Sidebar" || "@Session.Template_MenuLocation~"=="Both"<br/><br/></span>&#160;</td><td style="text-align: right;">3.814</td></tr>
<tr><td>&#160;</td><td>XML Namespaces Removed&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-3924c34fb2694431b1816e4fcde1c798-db3fa288b46045cf9fd479bc0bc710fb-rdDebug.xml">View FileStream Data (153,600 bytes)</a>&#160;</td><td style="text-align: right;">3.856</td></tr>
<tr><td>&#160;</td><td>Select Nodes with XPath&#160;</td><td>rdData/Menu&#160;</td><td style="text-align: right;">3.884</td></tr>
<tr><td>&#160;</td><td>Number of matching nodes&#160;</td><td>1&#160;</td><td style="text-align: right;">3.904</td></tr>
<tr><td>&#160;</td><td>XML Extract Nodes&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-3924c34fb2694431b1816e4fcde1c798-bf29ab19f1864a159c8ea4246f6bdf31-rdDebug.xml">View FileStream Data (153,616 bytes)</a>&#160;</td><td style="text-align: right;">3.944</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>1&#160;</td><td style="text-align: right;">4.090</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-3924c34fb2694431b1816e4fcde1c798-d0a9f8a609c84a3fab23dee5057ea4b5-rdDebug.xml">View File Stream Data (22,266 bytes)</a>&#160;</td><td style="text-align: right;">4.113</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = dll&#160;</td><td>&#160;</td><td style="text-align: right;">4.137</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>7&#160;</td><td style="text-align: right;">4.161</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-3924c34fb2694431b1816e4fcde1c798-5f94828609b1456184c0292a28f02713-rdDebug.xml">View Memory Stream Data (1,368 bytes)</a>&#160;</td><td style="text-align: right;">4.186</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = dll&#160;</td><td>&#160;</td><td style="text-align: right;">4.215</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>5&#160;</td><td style="text-align: right;">4.238</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-3924c34fb2694431b1816e4fcde1c798-4e35a816150548488bffefc984771f27-rdDebug.xml">View Memory Stream Data (867 bytes)</a>&#160;</td><td style="text-align: right;">4.260</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = dll&#160;</td><td>&#160;</td><td style="text-align: right;">4.281</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>3&#160;</td><td style="text-align: right;">4.304</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-3924c34fb2694431b1816e4fcde1c798-b6e3f63c759040cd9da07c601e249cce-rdDebug.xml">View Memory Stream Data (572 bytes)</a>&#160;</td><td style="text-align: right;">4.326</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = dll7&#160;</td><td>&#160;</td><td style="text-align: right;">4.350</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>13&#160;</td><td style="text-align: right;">4.373</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-3924c34fb2694431b1816e4fcde1c798-31d275c870a247fb9ec06b6a02f2a0bc-rdDebug.xml">View Memory Stream Data (2,338 bytes)</a>&#160;</td><td style="text-align: right;">4.396</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = dll&#160;</td><td>&#160;</td><td style="text-align: right;">4.421</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>12&#160;</td><td style="text-align: right;">4.444</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-3924c34fb2694431b1816e4fcde1c798-a04a312a6d034d2d98eaf40985b4f1b4-rdDebug.xml">View Memory Stream Data (2,170 bytes)</a>&#160;</td><td style="text-align: right;">4.464</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = dll&#160;</td><td>&#160;</td><td style="text-align: right;">4.492</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>6&#160;</td><td style="text-align: right;">4.522</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-3924c34fb2694431b1816e4fcde1c798-18d026ce1ef9467a848370b6ab07d817-rdDebug.xml">View Memory Stream Data (1,150 bytes)</a>&#160;</td><td style="text-align: right;">4.545</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = dll7&#160;</td><td>&#160;</td><td style="text-align: right;">4.570</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>3&#160;</td><td style="text-align: right;">4.591</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-3924c34fb2694431b1816e4fcde1c798-4b2992a0387444d392c694ee1151e9ed-rdDebug.xml">View Memory Stream Data (561 bytes)</a>&#160;</td><td style="text-align: right;">4.613</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = dll11&#160;</td><td>&#160;</td><td style="text-align: right;">4.641</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>4&#160;</td><td style="text-align: right;">4.664</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-3924c34fb2694431b1816e4fcde1c798-5518066aa3bc411ba8cf697c6006b9c0-rdDebug.xml">View Memory Stream Data (356 bytes)</a>&#160;</td><td style="text-align: right;">4.685</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = dll7&#160;</td><td>&#160;</td><td style="text-align: right;">4.712</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>4&#160;</td><td style="text-align: right;">4.735</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-3924c34fb2694431b1816e4fcde1c798-3f3a156ee3ba42928fcfd75012d5a523-rdDebug.xml">View Memory Stream Data (758 bytes)</a>&#160;</td><td style="text-align: right;">4.757</td></tr>
<tr><td>Launch DataLayer Threads&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">4.782</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: main_selection&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-4b0ff5302a9b438a90051f74cea64194-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">5.002</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: CDP&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-d5b72c77b7c74131810adfe528aae137-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">5.336</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: CEP&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-4b3240bbe5c24e558bcc0aee61dcbf65-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">5.725</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: Oppo&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-38ee6218c5754a0fb4b924996d0eb181-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">6.100</td></tr>
<tr><td>&#160;</td><td>Threads Completed&#160;</td><td>&#160;</td><td style="text-align: right;">10.061</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">10.089</td></tr>
<tr><td>&#160;</td><td>Merge Data&#160;</td><td>Start&#160;</td><td style="text-align: right;">10.114</td></tr>
<tr><td>&#160;</td><td>Merge Data&#160;</td><td>Finish&#160;</td><td style="text-align: right;">10.155</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">10.179</td></tr>
<tr><td>Generated DataLayers&#160;</td><td>File stream&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-3924c34fb2694431b1816e4fcde1c798-09979dd0a8804a5094777d331be384f9-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">10.207</td></tr>
<tr><td>&#160;</td><td>DataLayer Summary XML&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-3924c34fb2694431b1816e4fcde1c798-b273b91fe9634a169ba8c488076a5a62-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">10.233</td></tr>
<tr><td>XSL Transformation&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">10.278</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">10.307</td></tr>
<tr><td>HTML Token Replacement&#160;</td><td>Start&#160;</td><td>HTML Size: 93,050&#160;</td><td style="text-align: right;">10.333</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 91,237&#160;</td><td style="text-align: right;">10.357</td></tr>
<tr><td>Formatting Labels&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">10.387</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 87,237&#160;</td><td style="text-align: right;">10.411</td></tr>
<tr><td>Conditional Element Application&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">10.436</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 68,685&#160;</td><td style="text-align: right;">10.471</td></tr>
<tr><td>Conditional Class Application&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">10.493</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 68,671&#160;</td><td style="text-align: right;">10.531</td></tr>
<tr><td>Setting InputSelectList values.&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">10.556</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 68,671&#160;</td><td style="text-align: right;">10.579</td></tr>
<tr><td>Convert &lt;BR&gt;&lt;/BR&gt; to &lt;BR /&gt;&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">10.612</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 68,620&#160;</td><td style="text-align: right;">10.635</td></tr>
<tr><td>Debug&#160;</td><td>Completed&#160;</td><td>2020/07/17 2:26:04.1 PM&#160;</td><td style="text-align: right;">10.661</td></tr>
<tr><td>RefreshElement</td><td>Debug Information</td><td><a href="4B98E452F4FD16563040E170D314DC2C-4d3d7fc3c5df4fcfb19bf260f75a30f5-rdDebug.htm">View Debug Page</a>&#160;</td><td>&#160;</td></tr>
<tr><td>RefreshElement</td><td>Debug Information</td><td><a href="4B98E452F4FD16563040E170D314DC2C-d08637408b464f3ca87d4ea44d680c83-rdDebug.htm">View Debug Page</a>&#160;</td><td>&#160;</td></tr>
<tr><td>RefreshElement</td><td>Debug Information</td><td><a href="4B98E452F4FD16563040E170D314DC2C-6692d908907e4828bd73359aabfa269f-rdDebug.htm">View Debug Page</a>&#160;</td><td>&#160;</td></tr>
<tr><td>RefreshElement</td><td>Debug Information</td><td><a href="4B98E452F4FD16563040E170D314DC2C-3fc63dffc260447ba063e25d6618d38d-rdDebug.htm">View Debug Page</a>&#160;</td><td>&#160;</td></tr>
<tr><td>RefreshElement</td><td>Debug Information</td><td><a href="4B98E452F4FD16563040E170D314DC2C-b6db591e4e024626a2a2ca86ff690a46-rdDebug.htm">View Debug Page</a>&#160;</td><td>&#160;</td></tr>
<tr><td>RefreshElement</td><td>Debug Information</td><td><a href="4B98E452F4FD16563040E170D314DC2C-5b6f93b8d6604912a53ed4c66519ead5-rdDebug.htm">View Debug Page</a>&#160;</td><td>&#160;</td></tr>
<tr><td>RefreshElement</td><td>Debug Information</td><td><a href="4B98E452F4FD16563040E170D314DC2C-64ac2fd96b2c444486d6002569459baf-rdDebug.htm">View Debug Page</a>&#160;</td><td>&#160;</td></tr>
<tr><td>RefreshElement</td><td>Debug Information</td><td><a href="4B98E452F4FD16563040E170D314DC2C-308c6af5295e47ae90129675393b5bfb-rdDebug.htm">View Debug Page</a>&#160;</td><td>&#160;</td></tr>
<tr><td>RefreshElement</td><td>Debug Information</td><td><a href="4B98E452F4FD16563040E170D314DC2C-f330396ec6b349be9167ef2a458b073c-rdDebug.htm">View Debug Page</a>&#160;</td><td>&#160;</td></tr>
<tr><td>RefreshElement</td><td>Debug Information</td><td><a href="4B98E452F4FD16563040E170D314DC2C-1801a17742334075b9aaab6536c91028-rdDebug.htm">View Debug Page</a>&#160;</td><td>&#160;</td></tr>
<tr><td>RefreshElement</td><td>Debug Information</td><td><a href="4B98E452F4FD16563040E170D314DC2C-00c2c60634ff4de6ba371f5e00e21ef1-rdDebug.htm">View Debug Page</a>&#160;</td><td>&#160;</td></tr>
<tr id="rdCurrentPosition" style="display: none;"></tr>
             </table>
             </td></tr>
             <tr><td class="SmallNote">* Generating this debugger information increases the overall elapsed time.</td></tr>
             <tr><td>&#160;</td></tr>
          </table>
          <table border="0" class="BodyTable">
             <tr><td><rdErrorReport /></td></tr>
          </table>
      </span>
        <script src="../rdTemplate/rdYui.min.js"></script>
        <script src="../rdTemplate/rdScript.min.js"></script>
        <script>
            (function(){
                /*
                 * This code serves multiple purposes
                 * 1) General Debug
                 * 2) General Debug in ETL
                 * 3) Exception Page for our exceptions
                 *
                 * In some cases ../rdTemplate is transformed into rdTemplate.  And often this breaks the URLs
                 */
                if ( typeof YUI !== 'undefined' ) {
                
                    // var RENDER_PROGRESS_BARS = 'alwaysRenderProgressBars',
                    //     rd = LogiXML.rd,
                    //     progressBarsRendered = false;
                
                    Y.on('domready', function() {
                        // User always want bars rendered
                        // REPDEV-19433 - Always show bars
                        // if ( rd.getLocalStorage( RENDER_PROGRESS_BARS ) === 'true' ) {
                        //    progressBarsRendered = true;
                            buildProgressBars();
                        //}
                    
                        //Y.one('.generateProgressBars').on('click', function(e) {
                        
                        //    if ( rd.getLocalStorage( RENDER_PROGRESS_BARS ) === 'true' ) {
                        //        rd.setLocalStorage( RENDER_PROGRESS_BARS, false );
                        //        removeProgressBars();
                        //    }
                        //    else {
                        //        rd.setLocalStorage( RENDER_PROGRESS_BARS, true );
                        //        buildProgressBars();
                        //    }
                        //});
		            });
		            
		            removeProgressBars = function() {
		                var debugTime;
		                Y.all('td.progress').each( function( tdNode ) {
		                    debugTime = tdNode.one('.text span').get('innerHTML');
		                    tdNode.empty();
		                    tdNode.set('innerHTML', debugTime);
		                    tdNode.removeClass('progress');
		                });
		            };
        			
		            buildProgressBars = function() {
        				
		                var totalTime = findFirstAvailableTimeEntry();
		                if ( !Y.Lang.isNumber( totalTime ) ) {
			                return;
		                }
        				
		                var previousTimeUsage = 0;
		                Y.all('table.DebugTable tr > td:last-child').each( function( tdNode ) {
		                    // Iterate through each and modify CSS
		                    var timeText = tdNode.get('text');
			                var time = parseFloat( timeText );
        					
			                if ( Y.Lang.isNumber( time ) ) {
        						
				                var percent = Math.round( (time / totalTime) * 100 ),
				                    previousPercent = Math.round( (previousTimeUsage / totalTime) * 100 ),
				                    elapsedSincePrevious = percent - previousPercent;
        						
				                tdNode.addClass('progress');
				                tdNode.setContent('<div class="previousElapsed" style="width:' + previousPercent + '%;">&nbsp;</div>');
				                tdNode.append('<div class="progressBar" style="width:' + elapsedSincePrevious + '%;">&nbsp;</div>');
				                tdNode.append('<div class="text"><span>' + timeText + '</span></div>');
        						
				                // Update previous UsageTime
				                previousTimeUsage = time;
			                }
		                });
                    };
                    
                    findFirstAvailableTimeEntry = function() {
                        /* Most of the time we want the last td in the second to last row in the table as it 
                         * contains the total debug time.
                         * Usually the last row is a placeholder, hence checking second to last row, otherwise
                         * start looking further up the table.
		                 */
                        var getTotalTimeSelector = function( nthLastChild ) {
                            return 'table.DebugTable tr:nth-last-child(' + nthLastChild + ') > td:last-child';
                        };
                        
                        var totalTime = undefined,
                            nthLastChild = 2,
                            totalTimeTD = 'junk',
                            selector;
                        
                        while ( totalTimeTD != null ) {
                            selector = getTotalTimeSelector( nthLastChild );
                            totalTimeTD = Y.one( selector );
                            
                            if ( totalTimeTD == null ) {
                                // Most likely selector is wrong or no time entries at all.  Either way done
                                return undefined;
                            }
                            
                            totalTime = parseFloat( totalTimeTD.get('text') );
		                    if ( !Y.Lang.isNumber( totalTime ) ) {
		                        nthLastChild++;
		                    }
		                    else {
		                        return totalTime;
		                    }
                        }			            
                    };
                }
            })();
            
            function rdDebugExpand(sID){
                var eleMoreInfo = document.getElementById(sID)
                eleMoreInfo.style.display=""
                eleMoreInfo.parentNode.removeChild(eleMoreInfo.previousSibling)
            }
        </script>
    </body>
</html>
