﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
      <meta http-equiv="Expires" content="-1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>rdDebug</title>
      <style>
	  BODY {color: darkslategray; background-color: white; margin-right: 10px; margin-left: 10px; font-size: 11px; font-family: verdana, arial, sans-serif;}
.MoreInfo { BACKGROUND: Gray; color:White; }
.ErrDiv { BACKGROUND: #f0f0f0; }
.MajorTitle { font-size:9pt; font-weight:bold; }
.bld { font-weight:bold; }
.InfHeader { font-weight:bold; text-align: center; width: 100%; }
.WrnHeader { font-weight:bold; text-align: center; width: 100%; }
.ErrHeader { color:Maroon; font-size:12pt; font-weight:bold; width: 100%; }
.ErrMessage { color:Maroon; font-size:9pt; width: 100%; }
.BodyTable { border-collapse: collapse; width: 99%; }
.DebugTable { border-collapse: collapse; height: 11px; width: auto; border: solid 1px #3f60af; }
.DebugTable tr th { text-align: left; }
.DebugTable tr td { border: solid 1px #bbbbbb; font-size: 11px; }
.BodyTable tr td table .StepRow td { border-top: solid 1px #3f60af; background-color: #454545; }
.HeaderRow th { background-color: #eaeff8; border-bottom: solid 1px #3f60af; }
.LogiDarkGreen { color: #639e12; font-weight: normal; font-size: 18px; }
.logiPurple { color: #3f60af; font-size: 18px; }
.TimeRight { text-align: right; padding-right: 4px; }
.SecondHeader { background-color: #3f60af; color: white; padding-left: 4px; font-weight: bold; }
.title { font-size: 14px; font-weight:bold; padding-top: 8px;padding-bottom:8px; }
.GroupHdr { background-color: #cc0033; color: white; padding-left: 4px; font-weight: bold; }
.TopError { border: solid 1px #cc0033; }
.TopError tr td { border-top: solid 1px #cc0033; padding-left: 4px; font-size: 11px; }
.InnerError { border-left: solid 1px #cc0033; border-right: solid 1px #cc0033; border-bottom: solid 1px #cc0033; font-size: 11px; }
.InnerError tr td { padding-left: 4px; font-size: 11px; }
.InnerErrorMessage td { padding-left: 4px; color: #cc0033; font-size: 11px; }
td.progress { width: 10%; }
td.progress .text { position: relative; }
td.progress span { position: absolute; top: 0px; right: 0px; }
div.progressBar, div.previousElapsed { background-color: #d4e4a4; float: left; clear: right; } /* Clear right is for IE7 */
div.previousElapsed { background-color: #efffbf; }
/* a.generateProgressBars { color: #0000EE; } */
td,th {
	font-size:11px;
	/*border: 1px solid black;*/
	padding: 0;
	white-space: pre;           /* CSS 2.0 */
	white-space: pre-wrap;      /* CSS 2.1 */
	white-space: pre-line;      /* CSS 3.0 */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -hp-pre-wrap;  /* HP Printers */
	word-wrap: break-word;      /* IE 5+ */
}
th {
border: 1px solid black;
}
.title{margin-top:8px; margin-bottom:8px;}
th{padding: 3px;}
td {padding: 2px;}
h3 {text-align:left;}
</style>
   </head>
   <body rdDebugUrl="rdDownload/4B98E452F4FD16563040E170D314DC2C-80c291d9512d4f8aa699343110b016c8-rdDebug.htm">
      <div><h3><span class="LogiDarkGreen">Logi</span> <span class="LogiPurple">Debugger Trace Report</span></h3></div>
      <rdErrorMsgContent>
         <rdErrorMessage />
      </rdErrorMsgContent>
      <span id="DetailedReport" style="Display:rdDetailDisplayStyle">
          <table border="0" class="BodyTable">
             <tr><td></td></tr>	 
             <tr><td>
	        <table class="DebugTable" border="0" cellspacing="0" style="table-layout:fixed;width:100%;white-space:nowrap;">
                   <tr class="HeaderRow">
                      <th style="width:20%">Event</th>
                      <th style="width:20%;">Event Detail</th>
                      <th style="width:52%;">Value</th>
                      <th style="width:08%;text-align:center;">Time</th>
                   </tr>
                   <tr><td>Debug&#160;</td><td>Started&#160;</td><td>2020/07/17 5:10:02.1 PM&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>Server&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.067</td></tr>
<tr><td>&#160;</td><td>Product Edition&#160;</td><td>Logi Info Studio and Server&#160;</td><td style="text-align: right;">.110</td></tr>
<tr><td>&#160;</td><td>Server Engine Version&#160;</td><td>12.6.131-SP6&#160;</td><td style="text-align: right;">.151</td></tr>
<tr><td>&#160;</td><td>File Version Number&#160;</td><td>12.6.131.1&#160;</td><td style="text-align: right;">.194</td></tr>
<tr><td>&#160;</td><td>Machine Name&#160;</td><td>LENOVO-PC5&#160;</td><td style="text-align: right;">.235</td></tr>
<tr><td>&#160;</td><td>IP Addresses&#160;</td><td>192.168.43.72, fe80::413b:5dbe:95c2:b8e5%7, 2409:4072:300:f101:9928:6d58:14c9:a3e, 2409:4072:300:f101:413b:5dbe:95c2:b8e5&#160;</td><td style="text-align: right;">.279</td></tr>
<tr><td>Browser&#160;</td><td>User Agent&#160;</td><td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36&#160;</td><td style="text-align: right;">.321</td></tr>
<tr><td>Request Tokens&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.364</td></tr>
<tr><td>&#160;</td><td>@Request.rdChartCanvas~&#160;</td><td>true&#160;</td><td style="text-align: right;">.409</td></tr>
<tr><td>&#160;</td><td>@Request.rdChartDef~&#160;</td><td>ChartDef-bc3eb21f-39e7-4b74-a6d9-fef79d3a890225458&#160;</td><td style="text-align: right;">.450</td></tr>
<tr><td>&#160;</td><td>@Request.rdDebugGuid~&#160;</td><td>80c291d9512d4f8aa699343110b016c8&#160;</td><td style="text-align: right;">.493</td></tr>
<tr><td>&#160;</td><td>@Request.rdRequestedPage~&#160;</td><td>CampaignEvents&#160;</td><td style="text-align: right;">.539</td></tr>
<tr><td>&#160;</td><td>@Request.rdRequestCache~&#160;</td><td>9864219782&#160;</td><td style="text-align: right;">.582</td></tr>
<tr><td>&#160;</td><td>@Request.rdDynamicChartWidth~&#160;</td><td>640&#160;</td><td style="text-align: right;">.630</td></tr>
<tr><td>&#160;</td><td>@Request.rdDynamicChartHeight~&#160;</td><td>200&#160;</td><td style="text-align: right;">.672</td></tr>
<tr><td>&#160;</td><td>@Request.guid~&#160;</td><td>0197d5c0-fe67-fdde-7c33-f5c0e751d538&#160;</td><td style="text-align: right;">.715</td></tr>
<tr><td>Request Tokens from Cache&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.763</td></tr>
<tr><td>&#160;</td><td>rdShowElementHistory&#160;</td><td>&#160;</td><td style="text-align: right;">.806</td></tr>
<tr><td>&#160;</td><td>isl&#160;</td><td>CampaignEvents&#160;</td><td style="text-align: right;">.847</td></tr>
<tr><td>&#160;</td><td>rdCSRFKey&#160;</td><td>aa1f66e5-faa8-49fa-b4ef-a750a6f429a8&#160;</td><td style="text-align: right;">.890</td></tr>
<tr><td>Requested URL&#160;</td><td>&#160;</td><td>http://localhost:8080/BIREPORTDEMO/rdTemplate/rdChart2.aspx?rdChartCanvas=true&amp;rdChartDef=ChartDef-bc3eb21f-39e7-4b74-a6d9-fef79d3a890225458&amp;rdDebugGuid=80c291d9512d4f8aa699343110b016c8&amp;rdRequestedPage=CampaignEvents&amp;rdRequestCache=9864219782&amp;rdDynamicChartWidth=640&amp;rdDynamicChartHeight=200&amp;guid=0197d5c0-fe67-fdde-7c33-f5c0e751d538&#160;</td><td style="text-align: right;">.933</td></tr>
<tr><td>SVG Chart.Options&#160;</td><td>Creation Started&#160;</td><td>&#160;</td><td style="text-align: right;">.986</td></tr>
<tr><td>&#160;</td><td>Fetching Data for the Chart Started&#160;</td><td>&#160;</td><td style="text-align: right;">1.021</td></tr>
<tr><td>Get DataLayer.SQL&#160;</td><td>ID = SQLDataLayer1c&#160;</td><td>&#160;</td><td style="text-align: right;">1.066</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('e49433e9-871d-4468-9fd6-a85c8e3a179e')">View Data Operation Plan</a><span style="display:none" id="e49433e9-871d-4468-9fd6-a85c8e3a179e">Data Operation Group 1:<br/> - Retrieve data<br/> - AggregateColumn ID="tsales"<br/><br/>Data Operation Group 2:<br/> - CalculatedColumn ID="salespercent"<br/></span>&#160;</td><td style="text-align: right;">1.110</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 2&#160;</td><td><a href="javascript:rdDebugExpand('d7cea8f5-0752-497b-bec8-dd6562f2a957')">View Group Details (1 Items)</a><span style="display:none" id="d7cea8f5-0752-497b-bec8-dd6562f2a957">Details for Data Operation Group 1 of 2<br/><br/>Run AggregateColumn(ID = tsales)<br/> - AggregateColumn: sales<br/> - AggregateFunction: Sum<br/> - DataType: Number<br/><br/></span>&#160;</td><td style="text-align: right;">1.152</td></tr>
<tr><td>&#160;</td><td>Connection ID&#160;</td><td>DHUB&#160;</td><td style="text-align: right;">1.193</td></tr>
<tr><td>&#160;</td><td>Connection Type&#160;</td><td>DataHub&#160;</td><td style="text-align: right;">1.237</td></tr>
<tr><td>&#160;</td><td>Source&#160;</td><td><a href="javascript:rdDebugExpand('a7155fcb-a60d-4da6-9453-f4828ec53b29')">View SQL Command</a><span style="display:none" id="a7155fcb-a60d-4da6-9453-f4828ec53b29">select channel, sum(cnt) as cnt, 'Value' as val, sum(sales) as sales, sum(trans) as trans, sum(cst) as cst from(<br/>select mcd.&quot;CAMPAIGN_TYPE_ID&quot; AS channel, mcd.&quot;CAMPAIGN_THEME&quot; AS ct, COUNT(distinct cro.&quot;PARTY_ID&quot;) as cnt, SUM(&quot;ITEM_NET_SALES&quot;) as sales, COUNT(&quot;ORDER_ID&quot;) as trans, SUM(&quot;UNIT_RETAIL&quot;)*.01 as cst FROM campaign_report_opened as cro inner join marketing_campaign_demo as mcd<br/>ON mcd.&quot;MARKETING_CAMPAIGN_ID&quot; = cro.&quot;CAMPAIGN_ID&quot;<br/>inner join demo_transaction as dt on cro.&quot;CAMPAIGN_ID&quot; = dt.&quot;MARKETING_CAMPAIGN_ID&quot;::bigint and cro.&quot;PARTY_ID&quot; = dt.&quot;BILL_TO_PARTY_ID&quot;::bigint<br/>group by &quot;CAMPAIGN_TYPE_ID&quot;, &quot;CAMPAIGN_THEME&quot;<br/>UNION<br/>select mcd.&quot;CAMPAIGN_TYPE_ID&quot; AS channel, mcd.&quot;CAMPAIGN_THEME&quot; AS ct, COUNT(distinct cro.&quot;PARTY_ID&quot;) as cnt, SUM(&quot;ITEM_NET_SALES&quot;) as sales, COUNT(&quot;ORDER_ID&quot;) as trans, SUM(&quot;UNIT_RETAIL&quot;)*.01 as cst FROM campaign_report_sent_demo as cro inner join marketing_campaign_demo as mcd<br/>ON mcd.&quot;MARKETING_CAMPAIGN_ID&quot; = cro.&quot;CAMPAIGN_ID&quot;<br/>inner join demo_transaction as dt on cro.&quot;CAMPAIGN_ID&quot; = dt.&quot;MARKETING_CAMPAIGN_ID&quot;::bigint and cro.&quot;PARTY_ID&quot; = dt.&quot;BILL_TO_PARTY_ID&quot;::bigint<br/>group by &quot;CAMPAIGN_TYPE_ID&quot;, &quot;CAMPAIGN_THEME&quot;<br/>UNION<br/>select mcd.&quot;CAMPAIGN_TYPE_ID&quot; AS channel, mcd.&quot;CAMPAIGN_THEME&quot; AS ct, COUNT(distinct cro.&quot;party_id&quot;) as cnt, SUM(&quot;ITEM_NET_SALES&quot;) as sales, COUNT(&quot;ORDER_ID&quot;) as trans, SUM(&quot;UNIT_RETAIL&quot;)*.01 as cst FROM campaign_report_clicked_demo as cro inner join marketing_campaign_demo as mcd<br/>ON mcd.&quot;MARKETING_CAMPAIGN_ID&quot; = cro.&quot;campaign_id&quot;<br/>inner join demo_transaction as dt on cro.&quot;campaign_id&quot; = dt.&quot;MARKETING_CAMPAIGN_ID&quot;::bigint and cro.&quot;party_id&quot; = dt.&quot;BILL_TO_PARTY_ID&quot;::bigint <br/>group by &quot;CAMPAIGN_TYPE_ID&quot;, &quot;CAMPAIGN_THEME&quot;<br/>) as tmp where ct in ('THEME_1','THEME_2','THEME_3','THEME_4')<br/>group by channel order by channel</span>&#160;</td><td style="text-align: right;">1.282</td></tr>
<tr><td>&#160;</td><td>Process SQL&#160;</td><td>Open connection&#160;</td><td style="text-align: right;">1.325</td></tr>
<tr><td>&#160;</td><td>Process SQL&#160;</td><td>Send SQL command to data source&#160;</td><td style="text-align: right;">3.099</td></tr>
<tr><td>&#160;</td><td>Process SQL&#160;</td><td>Received response&#160;</td><td style="text-align: right;">7.577</td></tr>
<tr><td>&#160;</td><td>Process SQL&#160;</td><td>Schema built&#160;</td><td style="text-align: right;">8.220</td></tr>
<tr><td>&#160;</td><td>Processing SQL&#160;</td><td>Requesting first row&#160;</td><td style="text-align: right;">8.252</td></tr>
<tr><td>&#160;</td><td>Processing SQL&#160;</td><td>Retrieved first row&#160;</td><td style="text-align: right;">8.294</td></tr>
<tr><td>&#160;</td><td>Process SQL&#160;</td><td>Connection closed&#160;</td><td style="text-align: right;">8.351</td></tr>
<tr><td>&#160;</td><td>Process SQL&#160;</td><td>Database server took 6.187 seconds to process the query&#160;</td><td style="text-align: right;">8.393</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>4&#160;</td><td style="text-align: right;">8.427</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-80c291d9512d4f8aa699343110b016c8-c762ef4b59f54b49b7d2f2a137977c42-rdDebug.xml">View File Stream Data (592 bytes)</a>&#160;</td><td style="text-align: right;">8.461</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 2 of 2&#160;</td><td><a href="javascript:rdDebugExpand('332216f0-d528-438f-b7b5-f6d8739b5dd2')">View Group Details (1 Items)</a><span style="display:none" id="332216f0-d528-438f-b7b5-f6d8739b5dd2">Details for Data Operation Group 2 of 2<br/><br/>Run CalculatedColumn(ID = salespercent)<br/> - Formula: (@Data.sales~/@Data.tsales~)*100<br/><br/></span>&#160;</td><td style="text-align: right;">8.495</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>4&#160;</td><td style="text-align: right;">8.561</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-80c291d9512d4f8aa699343110b016c8-b742c1bef0e6401eac616f4ba5e54407-rdDebug.xml">View File Stream Data (820 bytes)</a>&#160;</td><td style="text-align: right;">8.607</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">8.662</td></tr>
<tr><td>&#160;</td><td>Merge Data&#160;</td><td>Start&#160;</td><td style="text-align: right;">8.708</td></tr>
<tr><td>&#160;</td><td>Merge Data&#160;</td><td>Finish&#160;</td><td style="text-align: right;">8.761</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">8.807</td></tr>
<tr><td>Got Chart DataLayer&#160;</td><td>XML Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-80c291d9512d4f8aa699343110b016c8-bcbdd816a5e94641b04dca6bea90a965-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">8.878</td></tr>
<tr><td>&#160;</td><td>Fetching Data for the Chart Finished&#160;</td><td>&#160;</td><td style="text-align: right;">8.980</td></tr>
<tr><td>Hybrid Data Engine&#160;</td><td>MemoryStreamLimit&#160;</td><td>10 MB&#160;</td><td style="text-align: right;">9.042</td></tr>
<tr><td>SVG Chart.Series&#160;</td><td>Generation Started&#160;</td><td>&#160;</td><td style="text-align: right;">9.209</td></tr>
<tr><td>&#160;</td><td>Generation Finished&#160;</td><td>&#160;</td><td style="text-align: right;">9.490</td></tr>
<tr><td>SVG Chart.Options&#160;</td><td>Creation Finished&#160;</td><td>&#160;</td><td style="text-align: right;">9.535</td></tr>
<tr><td>SVG Chart.Serialization&#160;</td><td>Started&#160;</td><td>&#160;</td><td style="text-align: right;">9.586</td></tr>
<tr><td>&#160;</td><td>Finished&#160;</td><td>&#160;</td><td style="text-align: right;">9.783</td></tr>
<tr id="rdCurrentPosition" style="display: none;"></tr>
             </table>
             </td></tr>
             <tr><td class="SmallNote">* Generating this debugger information increases the overall elapsed time.</td></tr>
             <tr><td>&#160;</td></tr>
          </table>
          <table border="0" class="BodyTable">
             <tr><td><rdErrorReport /></td></tr>
          </table>
      </span>
        <script src="../rdTemplate/rdYui.min.js"></script>
        <script src="../rdTemplate/rdScript.min.js"></script>
        <script>
            (function(){
                /*
                 * This code serves multiple purposes
                 * 1) General Debug
                 * 2) General Debug in ETL
                 * 3) Exception Page for our exceptions
                 *
                 * In some cases ../rdTemplate is transformed into rdTemplate.  And often this breaks the URLs
                 */
                if ( typeof YUI !== 'undefined' ) {
                
                    // var RENDER_PROGRESS_BARS = 'alwaysRenderProgressBars',
                    //     rd = LogiXML.rd,
                    //     progressBarsRendered = false;
                
                    Y.on('domready', function() {
                        // User always want bars rendered
                        // REPDEV-19433 - Always show bars
                        // if ( rd.getLocalStorage( RENDER_PROGRESS_BARS ) === 'true' ) {
                        //    progressBarsRendered = true;
                            buildProgressBars();
                        //}
                    
                        //Y.one('.generateProgressBars').on('click', function(e) {
                        
                        //    if ( rd.getLocalStorage( RENDER_PROGRESS_BARS ) === 'true' ) {
                        //        rd.setLocalStorage( RENDER_PROGRESS_BARS, false );
                        //        removeProgressBars();
                        //    }
                        //    else {
                        //        rd.setLocalStorage( RENDER_PROGRESS_BARS, true );
                        //        buildProgressBars();
                        //    }
                        //});
		            });
		            
		            removeProgressBars = function() {
		                var debugTime;
		                Y.all('td.progress').each( function( tdNode ) {
		                    debugTime = tdNode.one('.text span').get('innerHTML');
		                    tdNode.empty();
		                    tdNode.set('innerHTML', debugTime);
		                    tdNode.removeClass('progress');
		                });
		            };
        			
		            buildProgressBars = function() {
        				
		                var totalTime = findFirstAvailableTimeEntry();
		                if ( !Y.Lang.isNumber( totalTime ) ) {
			                return;
		                }
        				
		                var previousTimeUsage = 0;
		                Y.all('table.DebugTable tr > td:last-child').each( function( tdNode ) {
		                    // Iterate through each and modify CSS
		                    var timeText = tdNode.get('text');
			                var time = parseFloat( timeText );
        					
			                if ( Y.Lang.isNumber( time ) ) {
        						
				                var percent = Math.round( (time / totalTime) * 100 ),
				                    previousPercent = Math.round( (previousTimeUsage / totalTime) * 100 ),
				                    elapsedSincePrevious = percent - previousPercent;
        						
				                tdNode.addClass('progress');
				                tdNode.setContent('<div class="previousElapsed" style="width:' + previousPercent + '%;">&nbsp;</div>');
				                tdNode.append('<div class="progressBar" style="width:' + elapsedSincePrevious + '%;">&nbsp;</div>');
				                tdNode.append('<div class="text"><span>' + timeText + '</span></div>');
        						
				                // Update previous UsageTime
				                previousTimeUsage = time;
			                }
		                });
                    };
                    
                    findFirstAvailableTimeEntry = function() {
                        /* Most of the time we want the last td in the second to last row in the table as it 
                         * contains the total debug time.
                         * Usually the last row is a placeholder, hence checking second to last row, otherwise
                         * start looking further up the table.
		                 */
                        var getTotalTimeSelector = function( nthLastChild ) {
                            return 'table.DebugTable tr:nth-last-child(' + nthLastChild + ') > td:last-child';
                        };
                        
                        var totalTime = undefined,
                            nthLastChild = 2,
                            totalTimeTD = 'junk',
                            selector;
                        
                        while ( totalTimeTD != null ) {
                            selector = getTotalTimeSelector( nthLastChild );
                            totalTimeTD = Y.one( selector );
                            
                            if ( totalTimeTD == null ) {
                                // Most likely selector is wrong or no time entries at all.  Either way done
                                return undefined;
                            }
                            
                            totalTime = parseFloat( totalTimeTD.get('text') );
		                    if ( !Y.Lang.isNumber( totalTime ) ) {
		                        nthLastChild++;
		                    }
		                    else {
		                        return totalTime;
		                    }
                        }			            
                    };
                }
            })();
            
            function rdDebugExpand(sID){
                var eleMoreInfo = document.getElementById(sID)
                eleMoreInfo.style.display=""
                eleMoreInfo.parentNode.removeChild(eleMoreInfo.previousSibling)
            }
        </script>
    </body>
</html>
