<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
      <meta http-equiv="Expires" content="-1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>rdDebug</title>
      <style>
	  BODY {color: darkslategray; background-color: white; margin-right: 10px; margin-left: 10px; font-size: 11px; font-family: verdana, arial, sans-serif;}
.MoreInfo { BACKGROUND: Gray; color:White; }
.ErrDiv { BACKGROUND: #f0f0f0; }
.MajorTitle { font-size:9pt; font-weight:bold; }
.bld { font-weight:bold; }
.InfHeader { font-weight:bold; text-align: center; width: 100%; }
.WrnHeader { font-weight:bold; text-align: center; width: 100%; }
.ErrHeader { color:Maroon; font-size:12pt; font-weight:bold; width: 100%; }
.ErrMessage { color:Maroon; font-size:9pt; width: 100%; }
.BodyTable { border-collapse: collapse; width: 99%; }
.DebugTable { border-collapse: collapse; height: 11px; width: auto; border: solid 1px #3f60af; }
.DebugTable tr th { text-align: left; }
.DebugTable tr td { border: solid 1px #bbbbbb; font-size: 11px; }
.BodyTable tr td table .StepRow td { border-top: solid 1px #3f60af; background-color: #454545; }
.HeaderRow th { background-color: #eaeff8; border-bottom: solid 1px #3f60af; }
.LogiDarkGreen { color: #639e12; font-weight: normal; font-size: 18px; }
.logiPurple { color: #3f60af; font-size: 18px; }
.TimeRight { text-align: right; padding-right: 4px; }
.SecondHeader { background-color: #3f60af; color: white; padding-left: 4px; font-weight: bold; }
.title { font-size: 14px; font-weight:bold; padding-top: 8px;padding-bottom:8px; }
.GroupHdr { background-color: #cc0033; color: white; padding-left: 4px; font-weight: bold; }
.TopError { border: solid 1px #cc0033; }
.TopError tr td { border-top: solid 1px #cc0033; padding-left: 4px; font-size: 11px; }
.InnerError { border-left: solid 1px #cc0033; border-right: solid 1px #cc0033; border-bottom: solid 1px #cc0033; font-size: 11px; }
.InnerError tr td { padding-left: 4px; font-size: 11px; }
.InnerErrorMessage td { padding-left: 4px; color: #cc0033; font-size: 11px; }
td.progress { width: 10%; }
td.progress .text { position: relative; }
td.progress span { position: absolute; top: 0px; right: 0px; }
div.progressBar, div.previousElapsed { background-color: #d4e4a4; float: left; clear: right; } /* Clear right is for IE7 */
div.previousElapsed { background-color: #efffbf; }
/* a.generateProgressBars { color: #0000EE; } */
td,th {
	font-size:11px;
	/*border: 1px solid black;*/
	padding: 0;
	white-space: pre;           /* CSS 2.0 */
	white-space: pre-wrap;      /* CSS 2.1 */
	white-space: pre-line;      /* CSS 3.0 */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -hp-pre-wrap;  /* HP Printers */
	word-wrap: break-word;      /* IE 5+ */
}
th {
border: 1px solid black;
}
.title{margin-top:8px; margin-bottom:8px;}
th{padding: 3px;}
td {padding: 2px;}
h3 {text-align:left;}
</style>
   </head>
   <body rdDebugUrl="rdDownload/4B98E452F4FD16563040E170D314DC2C-4b7d4fe7aefa4977ba9e30701894be25-rdDebug.htm">
      <div><h3><span class="LogiDarkGreen">Logi</span> <span class="LogiPurple">Debugger Trace Report</span></h3></div>
      <rdErrorMsgContent>
         <p Class="ErrHeader">There was an error while processing your request.</p><p Class="ErrMessage">The error was:</p><p ID="ErrMessage" Class="ErrMessage"><b><rdErrorMsgText>Table 'fiodemo_0001.bi_customer_master' doesn't exist</rdErrorMsgText></b></p><a Class="ErrMessage" ID="MoreDetail" href="javascript:void(0);" onClick="document.getElementById('DetailedReport').style.display='block';document.getElementById('MoreDetail').style.display='none';if((window.frameElement) && window.frameElement != window.top){iframeResize(window.frameElement);}">Click here for more detailed information.</a>
      </rdErrorMsgContent>
      <span id="DetailedReport" style="Display:none">
          <table border="0" class="BodyTable">
             <tr><td></td></tr>	 
             <tr><td>
	        <table class="DebugTable" border="0" cellspacing="0" style="table-layout:fixed;width:100%;white-space:nowrap;">
                   <tr class="HeaderRow">
                      <th style="width:20%">Event</th>
                      <th style="width:20%;">Event Detail</th>
                      <th style="width:52%;">Value</th>
                      <th style="width:08%;text-align:center;">Time</th>
                   </tr>
                   <tr><td>Debug&#160;</td><td>Started&#160;</td><td>2020/07/17 5:10:17.1 PM&#160;</td><td style="text-align: right;">.001</td></tr>
<tr><td>Server&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.073</td></tr>
<tr><td>&#160;</td><td>Product Edition&#160;</td><td>Logi Info Studio and Server&#160;</td><td style="text-align: right;">.138</td></tr>
<tr><td>&#160;</td><td>Server Engine Version&#160;</td><td>12.6.131-SP6&#160;</td><td style="text-align: right;">.214</td></tr>
<tr><td>&#160;</td><td>File Version Number&#160;</td><td>12.6.131.1&#160;</td><td style="text-align: right;">.281</td></tr>
<tr><td>&#160;</td><td>Machine Name&#160;</td><td>LENOVO-PC5&#160;</td><td style="text-align: right;">.332</td></tr>
<tr><td>&#160;</td><td>IP Addresses&#160;</td><td>192.168.43.72, fe80::413b:5dbe:95c2:b8e5%7, 2409:4072:300:f101:9928:6d58:14c9:a3e, 2409:4072:300:f101:413b:5dbe:95c2:b8e5&#160;</td><td style="text-align: right;">.381</td></tr>
<tr><td>Browser&#160;</td><td>User Agent&#160;</td><td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36&#160;</td><td style="text-align: right;">.426</td></tr>
<tr><td>Request Tokens&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.452</td></tr>
<tr><td>&#160;</td><td>@Request.rdChartCanvas~&#160;</td><td>true&#160;</td><td style="text-align: right;">.502</td></tr>
<tr><td>&#160;</td><td>@Request.rdChartDef~&#160;</td><td>ChartDef-404e947a-1ade-4e16-b60c-b014cf803e0b74411&#160;</td><td style="text-align: right;">.551</td></tr>
<tr><td>&#160;</td><td>@Request.rdDebugGuid~&#160;</td><td>4b7d4fe7aefa4977ba9e30701894be25&#160;</td><td style="text-align: right;">.604</td></tr>
<tr><td>&#160;</td><td>@Request.rdRequestedPage~&#160;</td><td>clv_rfm_heat&#160;</td><td style="text-align: right;">.675</td></tr>
<tr><td>&#160;</td><td>@Request.rdRequestCache~&#160;</td><td>9100472632&#160;</td><td style="text-align: right;">.738</td></tr>
<tr><td>&#160;</td><td>@Request.rdDynamicChartWidth~&#160;</td><td>640&#160;</td><td style="text-align: right;">.798</td></tr>
<tr><td>&#160;</td><td>@Request.rdDynamicChartHeight~&#160;</td><td>400&#160;</td><td style="text-align: right;">.843</td></tr>
<tr><td>&#160;</td><td>@Request.guid~&#160;</td><td>bcf9f907-7dfe-99ad-4d6d-d76e6f5b6fde&#160;</td><td style="text-align: right;">.889</td></tr>
<tr><td>Request Tokens from Cache&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.935</td></tr>
<tr><td>&#160;</td><td>rdShowElementHistory&#160;</td><td>&#160;</td><td style="text-align: right;">.982</td></tr>
<tr><td>&#160;</td><td>isl&#160;</td><td>clv_rfm_heat&#160;</td><td style="text-align: right;">1.029</td></tr>
<tr><td>&#160;</td><td>rdCSRFKey&#160;</td><td>aa1f66e5-faa8-49fa-b4ef-a750a6f429a8&#160;</td><td style="text-align: right;">1.074</td></tr>
<tr><td>Requested URL&#160;</td><td>&#160;</td><td>http://localhost:8080/BIREPORTDEMO/rdTemplate/rdChart2.aspx?rdChartCanvas=true&amp;rdChartDef=ChartDef-404e947a-1ade-4e16-b60c-b014cf803e0b74411&amp;rdDebugGuid=4b7d4fe7aefa4977ba9e30701894be25&amp;rdRequestedPage=clv_rfm_heat&amp;rdRequestCache=9100472632&amp;rdDynamicChartWidth=640&amp;rdDynamicChartHeight=400&amp;guid=bcf9f907-7dfe-99ad-4d6d-d76e6f5b6fde&#160;</td><td style="text-align: right;">1.121</td></tr>
<tr><td>SVG Chart.Options&#160;</td><td>Creation Started&#160;</td><td>&#160;</td><td style="text-align: right;">1.180</td></tr>
<tr><td>&#160;</td><td>Fetching Data for the Chart Started&#160;</td><td>&#160;</td><td style="text-align: right;">1.223</td></tr>
<tr><td>Get DataLayer.SQL&#160;</td><td>ID = SQLDataLayer2&#160;</td><td>&#160;</td><td style="text-align: right;">1.274</td></tr>
<tr><td>&#160;</td><td>Connection ID&#160;</td><td>MSQL&#160;</td><td style="text-align: right;">1.320</td></tr>
<tr><td>&#160;</td><td>Connection Type&#160;</td><td>MySql&#160;</td><td style="text-align: right;">1.365</td></tr>
<tr><td>&#160;</td><td>Source&#160;</td><td><a href="javascript:rdDebugExpand('4d4e778d-2bef-4dac-9ee0-b926ed07ece3')">View SQL Command</a><span style="display:none" id="4d4e778d-2bef-4dac-9ee0-b926ed07ece3">SELECT SUM(cnt) AS cnt, SUM(trans) AS trans, SUM(sls) AS sls, SUM(sls)/SUM(cnt) as asls, concat(lbl,' [', round((SUM(sls)/(select sum(LTD_SALES) from bi_customer_master))*100,0),'%]') as lbl FROM (<br/>SELECT COUNT(bi_customer_master_demo.PARTY_ID) AS cnt,<br/>  SUM(bi_customer_master_demo.LTD_TRANSACTION_COUNT) AS trans,<br/>  SUM(bi_customer_master_demo.LTD_SALES) AS sls,<br/>  bi_customer_master_demo.CUSTOMER_LIFE_CYCLE,<br/>  bi_customer_master_demo.GENDER,<br/>  bi_customer_master_demo.AGE_GROUP, <br/>  'COB HILL' AS lbl1, COB_HILL as lbl<br/>FROM bi_customer_master_demo<br/>WHERE COB_HILL IS NOT NULL <br/>UNION<br/>SELECT COUNT(bi_customer_master_demo.PARTY_ID) AS cnt,<br/>  SUM(bi_customer_master_demo.LTD_TRANSACTION_COUNT) AS trans,<br/>  SUM(bi_customer_master_demo.LTD_SALES) AS sls,<br/>  bi_customer_master_demo.CUSTOMER_LIFE_CYCLE,<br/>  bi_customer_master_demo.GENDER,<br/>  bi_customer_master_demo.AGE_GROUP, <br/>  'MEN DRESS CASUAL' AS lbl1, LET_WALK_MEN as lbl<br/>FROM bi_customer_master_demo<br/>WHERE LET_WALK_MEN IS NOT NULL <br/>UNION<br/>SELECT COUNT(bi_customer_master_demo.PARTY_ID) AS cnt,<br/>  SUM(bi_customer_master_demo.LTD_TRANSACTION_COUNT) AS trans,<br/>  SUM(bi_customer_master_demo.LTD_SALES) AS sls,<br/>  bi_customer_master_demo.CUSTOMER_LIFE_CYCLE,<br/>  bi_customer_master_demo.GENDER,<br/>  bi_customer_master_demo.AGE_GROUP, <br/>  'MEN DRESS CASUAL' AS lbl1, MEN_DRESS_CASUEL as lbl<br/>FROM bi_customer_master_demo<br/>WHERE  MEN_DRESS_CASUEL IS NOT NULL <br/>UNION<br/>SELECT COUNT(bi_customer_master_demo.PARTY_ID) AS cnt,<br/>  SUM(bi_customer_master_demo.LTD_TRANSACTION_COUNT) AS trans,<br/>  SUM(bi_customer_master_demo.LTD_SALES) AS sls,<br/>  bi_customer_master_demo.CUSTOMER_LIFE_CYCLE,<br/>  bi_customer_master_demo.GENDER,<br/>  bi_customer_master_demo.AGE_GROUP, <br/>  'MEN DRESS CASUAL' AS lbl1, TOTAL_MOTION_MEN as lbl<br/>FROM bi_customer_master_demo<br/>WHERE  TOTAL_MOTION_MEN IS NOT NULL<br/>UNION<br/>SELECT COUNT(bi_customer_master_demo.PARTY_ID) AS cnt,<br/>  SUM(bi_customer_master_demo.LTD_TRANSACTION_COUNT) AS trans,<br/>  SUM(bi_customer_master_demo.LTD_SALES) AS sls,<br/>  bi_customer_master_demo.CUSTOMER_LIFE_CYCLE,<br/>  bi_customer_master_demo.GENDER,<br/>  bi_customer_master_demo.AGE_GROUP, <br/>  'MEN HERITAGE' AS lbl1, ED as lbl<br/>FROM bi_customer_master_demo<br/>WHERE ED IS NOT NULL <br/>UNION<br/>SELECT COUNT(bi_customer_master_demo.PARTY_ID) AS cnt,<br/>  SUM(bi_customer_master_demo.LTD_TRANSACTION_COUNT) AS trans,<br/>  SUM(bi_customer_master_demo.LTD_SALES) AS sls,<br/>  bi_customer_master_demo.CUSTOMER_LIFE_CYCLE,<br/>  bi_customer_master_demo.GENDER,<br/>  bi_customer_master_demo.AGE_GROUP, <br/>  'MEN HERITAGE' AS lbl1, PERTH_MEN as lbl<br/>FROM bi_customer_master_demo<br/>WHERE PERTH_MEN IS NOT NULL <br/>UNION<br/>SELECT COUNT(bi_customer_master_demo.PARTY_ID) AS cnt,<br/>  SUM(bi_customer_master_demo.LTD_TRANSACTION_COUNT) AS trans,<br/>  SUM(bi_customer_master_demo.LTD_SALES) AS sls,<br/>  bi_customer_master_demo.CUSTOMER_LIFE_CYCLE,<br/>  bi_customer_master_demo.GENDER,<br/>  bi_customer_master_demo.AGE_GROUP, <br/>  'MEN HERITAGE' AS lbl1, PROWALKER_MEN as lbl<br/>FROM bi_customer_master_demo<br/>WHERE PROWALKER_MEN IS NOT NULL <br/>UNION<br/>SELECT COUNT(bi_customer_master_demo.PARTY_ID) AS cnt,<br/>  SUM(bi_customer_master_demo.LTD_TRANSACTION_COUNT) AS trans,<br/>  SUM(bi_customer_master_demo.LTD_SALES) AS sls,<br/>  bi_customer_master_demo.CUSTOMER_LIFE_CYCLE,<br/>  bi_customer_master_demo.GENDER,<br/>  bi_customer_master_demo.AGE_GROUP, <br/>  'MEN HERITAGE' AS lbl1, WORLD_TOUR_MEN as lbl<br/>FROM bi_customer_master_demo<br/>WHERE WORLD_TOUR_MEN IS NOT NULL<br/>UNION<br/>SELECT COUNT(bi_customer_master_demo.PARTY_ID) AS cnt,<br/>  SUM(bi_customer_master_demo.LTD_TRANSACTION_COUNT) AS trans,<br/>  SUM(bi_customer_master_demo.LTD_SALES) AS sls,<br/>  bi_customer_master_demo.CUSTOMER_LIFE_CYCLE,<br/>  bi_customer_master_demo.GENDER,<br/>  bi_customer_master_demo.AGE_GROUP, <br/>  'WOMEN CASUAL' AS lbl1, LET_WALK_WOMEN as lbl<br/>FROM bi_customer_master_demo<br/>WHERE LET_WALK_WOMEN IS NOT NULL<br/>UNION<br/>SELECT COUNT(bi_customer_master_demo.PARTY_ID) AS cnt,<br/>  SUM(bi_customer_master_demo.LTD_TRANSACTION_COUNT) AS trans,<br/>  SUM(bi_customer_master_demo.LTD_SALES) AS sls,<br/>  bi_customer_master_demo.CUSTOMER_LIFE_CYCLE,<br/>  bi_customer_master_demo.GENDER,<br/>  bi_customer_master_demo.AGE_GROUP, <br/>  'WOMEN CASUAL' AS lbl1, RACHEL as lbl<br/>FROM bi_customer_master_demo<br/>WHERE RACHEL IS NOT NULL<br/>UNION<br/>SELECT COUNT(bi_customer_master_demo.PARTY_ID) AS cnt,<br/>  SUM(bi_customer_master_demo.LTD_TRANSACTION_COUNT) AS trans,<br/>  SUM(bi_customer_master_demo.LTD_SALES) AS sls,<br/>  bi_customer_master_demo.CUSTOMER_LIFE_CYCLE,<br/>  bi_customer_master_demo.GENDER,<br/>  bi_customer_master_demo.AGE_GROUP, <br/>  'WOMEN DRESS' AS lbl1, POSH as lbl<br/>FROM bi_customer_master_demo<br/>WHERE POSH IS NOT NULL<br/>UNION<br/>SELECT COUNT(bi_customer_master_demo.PARTY_ID) AS cnt,<br/>  SUM(bi_customer_master_demo.LTD_TRANSACTION_COUNT) AS trans,<br/>  SUM(bi_customer_master_demo.LTD_SALES) AS sls,<br/>  bi_customer_master_demo.CUSTOMER_LIFE_CYCLE,<br/>  bi_customer_master_demo.GENDER,<br/>  bi_customer_master_demo.AGE_GROUP, <br/>  'WOMEN DRESS' AS lbl1, TOTAL_MOTION_WOMEN as lbl<br/>FROM bi_customer_master_demo<br/>WHERE TOTAL_MOTION_WOMEN IS NOT NULL<br/><br/>) AS tmp GROUP BY lbl</span>&#160;</td><td style="text-align: right;">1.412</td></tr>
<tr><td>&#160;</td><td>Process SQL&#160;</td><td>Open connection&#160;</td><td style="text-align: right;">1.456</td></tr>
<tr><td>&#160;</td><td>Process SQL&#160;</td><td>Send SQL command to data source&#160;</td><td style="text-align: right;">4.424</td></tr>
<tr><td>&#160;</td><td>SQL Exception&#160;</td><td>Table 'fiodemo_0001.bi_customer_master' doesn't exist&#160;</td><td style="text-align: right;">4.756</td></tr>
<tr><td>&#160;</td><td>Process SQL&#160;</td><td>Connection closed&#160;</td><td style="text-align: right;">4.779</td></tr>
<tr><td>&#160;</td><td>Process SQL&#160;</td><td>Database server took 3.231 seconds to process the query&#160;</td><td style="text-align: right;">4.822</td></tr>
<tr id="rdCurrentPosition" style="display: none;"></tr>
             </table>
             </td></tr>
             <tr><td class="SmallNote">* Generating this debugger information increases the overall elapsed time.</td></tr>
             <tr><td>&#160;</td></tr>
          </table>
          <table border="0" class="BodyTable">
             <tr><td><div class="GroupHdr">Detailed Error Report</div><table class='TopError' cellSpacing='0' cellPadding='0' width='100%' border='0'><tr><td><b>There was an error while processing your request.</b></td></tr><tr><td><b>Message: </b><br/>Table 'fiodemo_0001.bi_customer_master' doesn't exist</td></tr><tr><td><b>Source: </b><br/></td></tr><tr><td><b>Stack Trace: </b><br/>	at rdServer.rdSqlReader.a(Unknown Source)<br/>	at rdServer.rdSqlReader.<init>(Unknown Source)<br/>	at rdServer.rdDb.access$5100(Unknown Source)<br/>	at rdServer.rdDb.a(Unknown Source)<br/>	at rdServer.rdDb.c(Unknown Source)<br/>	at rdServer.rdDb.b(Unknown Source)<br/>	at rdServer.rdDb.xmlGetData(Unknown Source)<br/>	at rdServer.rdDb.xmlGetDataDocument(Unknown Source)<br/>	at rdServer.rdDb9.xmlGetDataDocument(Unknown Source)<br/>	at rdServer.DataLayerWrapper.FetchDataLayer(Unknown Source)<br/>	at rdServer.rdHighCharts.FetchAllData(Unknown Source)<br/>	at rdServer.rdHighCharts.CreateOptions(Unknown Source)<br/>	at rdServer.rdHighCharts.BuildChartOptions(Unknown Source)<br/>	at rdServer.ChartBuilder.ResponseChartCanvasData(Unknown Source)<br/>	at rdServer.ChartBuilder.BuildChart(Unknown Source)<br/>	at ASP.rdtemplate_rdchart2_aspx.__Render__control1(rdChart2.aspx:6)<br/>	at ASP.rdtemplate_rdchart2_aspx$__Impl0.Invoke(Unknown Source)<br/>	at system.Web.UI.Control.RenderChildren(Control.cs:1101)<br/>	at system.Web.UI.Control.Render(Control.cs:1090)<br/>	at system.Web.UI.Page.Render(Page.cs:1095)<br/>	at system.Web.UI.Control.RenderControl(Control.cs:1254)<br/>	at system.Web.UI.Page.RenderPage(Page.cs:1621)<br/>	at system.Web.UI.Page.encodeChildren(Page.jvm.cs:159)<br/>	at Mainsoft.Web.Hosting.BaseFacesViewHandler.renderView(BaseFacesViewHandler.cs:61)<br/>	at org.apache.myfaces.lifecycle.RenderResponseExecutor.execute(RenderResponseExecutor.java:41)<br/>	at org.apache.myfaces.lifecycle.LifecycleImpl.render(LifecycleImpl.java:132)<br/>	at Mainsoft.Web.Hosting.ServletFacesPageHandler.ProcessRequest(ServletFacesPageHandler.cs:116)<br/>	at Mainsoft.Web.Hosting.SessionWrapper$SessionWrapperHandler.ProcessRequest(SessionWrapper.cs:40)<br/>	at system.Web.HttpApplication$Pipelined__8.MoveNext$Z$$_$Pipeline$_$d__8$$(HttpApplication.cs:1033)<br/>	at system.Web.HttpApplication.Tick(HttpApplication.cs:705)<br/>	at system.Web.HttpApplication.Start(HttpApplication.cs:1217)<br/>	at system.Web.HttpApplication.System_Web_IHttpAsyncHandler_BeginProcessRequest(HttpApplication.cs:1319)<br/>	at system.Web.HttpRuntime.RealProcessRequest(HttpRuntime.cs:482)<br/>	at system.Web.HttpRuntime.ProcessRequest(HttpRuntime.cs:523)<br/>	at Mainsoft.Web.Hosting.BaseHttpServlet.service(BaseHttpServlet.cs:200)<br/>	at javax.servlet.http.HttpServlet.service(HttpServlet.java:727)<br/>	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:303)<br/>	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208)<br/>	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)<br/>	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:241)<br/>	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208)<br/>	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:220)<br/>	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:122)<br/>	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:504)<br/>	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:170)<br/>	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:103)<br/>	at org.apache.catalina.valves.AccessLogValve.invoke(AccessLogValve.java:950)<br/>	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:116)<br/>	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:421)<br/>	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1074)<br/>	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:611)<br/>	at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:316)<br/>	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)<br/>	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)<br/>	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)<br/>	at java.lang.Thread.run(Thread.java:745)<br/><br/></td></tr></table><table class='InnerError' cellSpacing='0' cellPadding='0' width='100%' border='0'><tr class='InnerErrorMessage'><td><b>Inner error:</b></td></tr><tr><td><b>Message: </b><br/>Table 'fiodemo_0001.bi_customer_master' doesn't exist</td></tr><tr><td><b>Source: </b><br/></td></tr><tr><td><b>Stack Trace: </b><br/>	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)<br/>	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)<br/>	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)<br/>	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)<br/>	at com.mysql.jdbc.Util.handleNewInstance(Util.java:411)<br/>	at com.mysql.jdbc.Util.getInstance(Util.java:386)<br/>	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:1053)<br/>	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:4120)<br/>	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:4052)<br/>	at com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:2503)<br/>	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2664)<br/>	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2788)<br/>	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2738)<br/>	at com.mysql.jdbc.StatementImpl.execute(StatementImpl.java:899)<br/>	at com.mysql.jdbc.StatementImpl.execute(StatementImpl.java:737)<br/>	at system.Data.ProviderBase.AbstractDbCommand.ExecuteDbDataReader(AbstractDBCommand.cs:849)<br/>	at system.Data.Common.DbCommand.ExecuteReader$LSystem_Data_Common_DbDataReader$$$DbCommand$LSystem_Data_CommandBehavior$$$(DbCommand.cs:128)<br/>	at system.Data.Common.DbCommand.System_Data_IDbCommand_ExecuteReader(DbCommand.cs:145)<br/>	at rdServer.rdSqlReader.a(Unknown Source)<br/>	at rdServer.rdSqlReader.<init>(Unknown Source)<br/>	at rdServer.rdDb.access$5100(Unknown Source)<br/>	at rdServer.rdDb.a(Unknown Source)<br/>	at rdServer.rdDb.c(Unknown Source)<br/>	at rdServer.rdDb.b(Unknown Source)<br/>	at rdServer.rdDb.xmlGetData(Unknown Source)<br/>	at rdServer.rdDb.xmlGetDataDocument(Unknown Source)<br/>	at rdServer.rdDb9.xmlGetDataDocument(Unknown Source)<br/>	at rdServer.DataLayerWrapper.FetchDataLayer(Unknown Source)<br/>	at rdServer.rdHighCharts.FetchAllData(Unknown Source)<br/>	at rdServer.rdHighCharts.CreateOptions(Unknown Source)<br/>	at rdServer.rdHighCharts.BuildChartOptions(Unknown Source)<br/>	at rdServer.ChartBuilder.ResponseChartCanvasData(Unknown Source)<br/>	at rdServer.ChartBuilder.BuildChart(Unknown Source)<br/>	at ASP.rdtemplate_rdchart2_aspx.__Render__control1(rdChart2.aspx:6)<br/>	at ASP.rdtemplate_rdchart2_aspx$__Impl0.Invoke(Unknown Source)<br/>	at system.Web.UI.Control.RenderChildren(Control.cs:1101)<br/>	at system.Web.UI.Control.Render(Control.cs:1090)<br/>	at system.Web.UI.Page.Render(Page.cs:1095)<br/>	at system.Web.UI.Control.RenderControl(Control.cs:1254)<br/>	at system.Web.UI.Page.RenderPage(Page.cs:1621)<br/>	at system.Web.UI.Page.encodeChildren(Page.jvm.cs:159)<br/>	at Mainsoft.Web.Hosting.BaseFacesViewHandler.renderView(BaseFacesViewHandler.cs:61)<br/>	at org.apache.myfaces.lifecycle.RenderResponseExecutor.execute(RenderResponseExecutor.java:41)<br/>	at org.apache.myfaces.lifecycle.LifecycleImpl.render(LifecycleImpl.java:132)<br/>	at Mainsoft.Web.Hosting.ServletFacesPageHandler.ProcessRequest(ServletFacesPageHandler.cs:116)<br/>	at Mainsoft.Web.Hosting.SessionWrapper$SessionWrapperHandler.ProcessRequest(SessionWrapper.cs:40)<br/>	at system.Web.HttpApplication$Pipelined__8.MoveNext$Z$$_$Pipeline$_$d__8$$(HttpApplication.cs:1033)<br/>	at system.Web.HttpApplication.Tick(HttpApplication.cs:705)<br/>	at system.Web.HttpApplication.Start(HttpApplication.cs:1217)<br/>	at system.Web.HttpApplication.System_Web_IHttpAsyncHandler_BeginProcessRequest(HttpApplication.cs:1319)<br/>	at system.Web.HttpRuntime.RealProcessRequest(HttpRuntime.cs:482)<br/>	at system.Web.HttpRuntime.ProcessRequest(HttpRuntime.cs:523)<br/>	at Mainsoft.Web.Hosting.BaseHttpServlet.service(BaseHttpServlet.cs:200)<br/>	at javax.servlet.http.HttpServlet.service(HttpServlet.java:727)<br/>	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:303)<br/>	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208)<br/>	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52)<br/>	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:241)<br/>	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208)<br/>	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:220)<br/>	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:122)<br/>	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:504)<br/>	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:170)<br/>	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:103)<br/>	at org.apache.catalina.valves.AccessLogValve.invoke(AccessLogValve.java:950)<br/>	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:116)<br/>	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:421)<br/>	at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1074)<br/>	at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:611)<br/>	at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:316)<br/>	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)<br/>	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)<br/>	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)<br/>	at java.lang.Thread.run(Thread.java:745)<br/><br/></td></tr></table></td></tr>
          </table>
      </span>
        <script src="../rdTemplate/rdYui.min.js"></script>
        <script src="../rdTemplate/rdScript.min.js"></script>
        <script>
            (function(){
                /*
                 * This code serves multiple purposes
                 * 1) General Debug
                 * 2) General Debug in ETL
                 * 3) Exception Page for our exceptions
                 *
                 * In some cases ../rdTemplate is transformed into rdTemplate.  And often this breaks the URLs
                 */
                if ( typeof YUI !== 'undefined' ) {
                
                    // var RENDER_PROGRESS_BARS = 'alwaysRenderProgressBars',
                    //     rd = LogiXML.rd,
                    //     progressBarsRendered = false;
                
                    Y.on('domready', function() {
                        // User always want bars rendered
                        // REPDEV-19433 - Always show bars
                        // if ( rd.getLocalStorage( RENDER_PROGRESS_BARS ) === 'true' ) {
                        //    progressBarsRendered = true;
                            buildProgressBars();
                        //}
                    
                        //Y.one('.generateProgressBars').on('click', function(e) {
                        
                        //    if ( rd.getLocalStorage( RENDER_PROGRESS_BARS ) === 'true' ) {
                        //        rd.setLocalStorage( RENDER_PROGRESS_BARS, false );
                        //        removeProgressBars();
                        //    }
                        //    else {
                        //        rd.setLocalStorage( RENDER_PROGRESS_BARS, true );
                        //        buildProgressBars();
                        //    }
                        //});
		            });
		            
		            removeProgressBars = function() {
		                var debugTime;
		                Y.all('td.progress').each( function( tdNode ) {
		                    debugTime = tdNode.one('.text span').get('innerHTML');
		                    tdNode.empty();
		                    tdNode.set('innerHTML', debugTime);
		                    tdNode.removeClass('progress');
		                });
		            };
        			
		            buildProgressBars = function() {
        				
		                var totalTime = findFirstAvailableTimeEntry();
		                if ( !Y.Lang.isNumber( totalTime ) ) {
			                return;
		                }
        				
		                var previousTimeUsage = 0;
		                Y.all('table.DebugTable tr > td:last-child').each( function( tdNode ) {
		                    // Iterate through each and modify CSS
		                    var timeText = tdNode.get('text');
			                var time = parseFloat( timeText );
        					
			                if ( Y.Lang.isNumber( time ) ) {
        						
				                var percent = Math.round( (time / totalTime) * 100 ),
				                    previousPercent = Math.round( (previousTimeUsage / totalTime) * 100 ),
				                    elapsedSincePrevious = percent - previousPercent;
        						
				                tdNode.addClass('progress');
				                tdNode.setContent('<div class="previousElapsed" style="width:' + previousPercent + '%;">&nbsp;</div>');
				                tdNode.append('<div class="progressBar" style="width:' + elapsedSincePrevious + '%;">&nbsp;</div>');
				                tdNode.append('<div class="text"><span>' + timeText + '</span></div>');
        						
				                // Update previous UsageTime
				                previousTimeUsage = time;
			                }
		                });
                    };
                    
                    findFirstAvailableTimeEntry = function() {
                        /* Most of the time we want the last td in the second to last row in the table as it 
                         * contains the total debug time.
                         * Usually the last row is a placeholder, hence checking second to last row, otherwise
                         * start looking further up the table.
		                 */
                        var getTotalTimeSelector = function( nthLastChild ) {
                            return 'table.DebugTable tr:nth-last-child(' + nthLastChild + ') > td:last-child';
                        };
                        
                        var totalTime = undefined,
                            nthLastChild = 2,
                            totalTimeTD = 'junk',
                            selector;
                        
                        while ( totalTimeTD != null ) {
                            selector = getTotalTimeSelector( nthLastChild );
                            totalTimeTD = Y.one( selector );
                            
                            if ( totalTimeTD == null ) {
                                // Most likely selector is wrong or no time entries at all.  Either way done
                                return undefined;
                            }
                            
                            totalTime = parseFloat( totalTimeTD.get('text') );
		                    if ( !Y.Lang.isNumber( totalTime ) ) {
		                        nthLastChild++;
		                    }
		                    else {
		                        return totalTime;
		                    }
                        }			            
                    };
                }
            })();
            
            function rdDebugExpand(sID){
                var eleMoreInfo = document.getElementById(sID)
                eleMoreInfo.style.display=""
                eleMoreInfo.parentNode.removeChild(eleMoreInfo.previousSibling)
            }
        </script>
    </body>
</html>
