<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
      <meta http-equiv="Expires" content="-1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>rdDebug</title>
      <style>
	  BODY {color: darkslategray; background-color: white; margin-right: 10px; margin-left: 10px; font-size: 11px; font-family: verdana, arial, sans-serif;}
.MoreInfo { BACKGROUND: Gray; color:White; }
.ErrDiv { BACKGROUND: #f0f0f0; }
.MajorTitle { font-size:9pt; font-weight:bold; }
.bld { font-weight:bold; }
.InfHeader { font-weight:bold; text-align: center; width: 100%; }
.WrnHeader { font-weight:bold; text-align: center; width: 100%; }
.ErrHeader { color:Maroon; font-size:12pt; font-weight:bold; width: 100%; }
.ErrMessage { color:Maroon; font-size:9pt; width: 100%; }
.BodyTable { border-collapse: collapse; width: 99%; }
.DebugTable { border-collapse: collapse; height: 11px; width: auto; border: solid 1px #3f60af; }
.DebugTable tr th { text-align: left; }
.DebugTable tr td { border: solid 1px #bbbbbb; font-size: 11px; }
.BodyTable tr td table .StepRow td { border-top: solid 1px #3f60af; background-color: #454545; }
.HeaderRow th { background-color: #eaeff8; border-bottom: solid 1px #3f60af; }
.LogiDarkGreen { color: #639e12; font-weight: normal; font-size: 18px; }
.logiPurple { color: #3f60af; font-size: 18px; }
.TimeRight { text-align: right; padding-right: 4px; }
.SecondHeader { background-color: #3f60af; color: white; padding-left: 4px; font-weight: bold; }
.title { font-size: 14px; font-weight:bold; padding-top: 8px;padding-bottom:8px; }
.GroupHdr { background-color: #cc0033; color: white; padding-left: 4px; font-weight: bold; }
.TopError { border: solid 1px #cc0033; }
.TopError tr td { border-top: solid 1px #cc0033; padding-left: 4px; font-size: 11px; }
.InnerError { border-left: solid 1px #cc0033; border-right: solid 1px #cc0033; border-bottom: solid 1px #cc0033; font-size: 11px; }
.InnerError tr td { padding-left: 4px; font-size: 11px; }
.InnerErrorMessage td { padding-left: 4px; color: #cc0033; font-size: 11px; }
td.progress { width: 10%; }
td.progress .text { position: relative; }
td.progress span { position: absolute; top: 0px; right: 0px; }
div.progressBar, div.previousElapsed { background-color: #d4e4a4; float: left; clear: right; } /* Clear right is for IE7 */
div.previousElapsed { background-color: #efffbf; }
/* a.generateProgressBars { color: #0000EE; } */
td,th {
	font-size:11px;
	/*border: 1px solid black;*/
	padding: 0;
	white-space: pre;           /* CSS 2.0 */
	white-space: pre-wrap;      /* CSS 2.1 */
	white-space: pre-line;      /* CSS 3.0 */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -hp-pre-wrap;  /* HP Printers */
	word-wrap: break-word;      /* IE 5+ */
}
th {
border: 1px solid black;
}
.title{margin-top:8px; margin-bottom:8px;}
th{padding: 3px;}
td {padding: 2px;}
h3 {text-align:left;}
</style>
   </head>
   <body rdDebugUrl="rdDownload/4B98E452F4FD16563040E170D314DC2C-4d39a676fd3c49b8bfd034047a57dc59-rdDebug.htm">
      <div><h3><span class="LogiDarkGreen">Logi</span> <span class="LogiPurple">Debugger Trace Report</span></h3></div>
      <rdErrorMsgContent>
         <rdErrorMessage />
      </rdErrorMsgContent>
      <span id="DetailedReport" style="Display:rdDetailDisplayStyle">
          <table border="0" class="BodyTable">
             <tr><td></td></tr>	 
             <tr><td>
	        <table class="DebugTable" border="0" cellspacing="0" style="table-layout:fixed;width:100%;white-space:nowrap;">
                   <tr class="HeaderRow">
                      <th style="width:20%">Event</th>
                      <th style="width:20%;">Event Detail</th>
                      <th style="width:52%;">Value</th>
                      <th style="width:08%;text-align:center;">Time</th>
                   </tr>
                   <tr><td>Debug&#160;</td><td>Started&#160;</td><td>2020/07/17 5:04:15.7 PM&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>Server&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.024</td></tr>
<tr><td>&#160;</td><td>Product Edition&#160;</td><td>Logi Info Studio and Server&#160;</td><td style="text-align: right;">.046</td></tr>
<tr><td>&#160;</td><td>Server Engine Version&#160;</td><td>12.6.131-SP6&#160;</td><td style="text-align: right;">.072</td></tr>
<tr><td>&#160;</td><td>File Version Number&#160;</td><td>12.6.131.1&#160;</td><td style="text-align: right;">.096</td></tr>
<tr><td>&#160;</td><td>Machine Name&#160;</td><td>LENOVO-PC5&#160;</td><td style="text-align: right;">.118</td></tr>
<tr><td>&#160;</td><td>IP Addresses&#160;</td><td>192.168.43.72, fe80::413b:5dbe:95c2:b8e5%7, 2409:4072:300:f101:9928:6d58:14c9:a3e, 2409:4072:300:f101:413b:5dbe:95c2:b8e5&#160;</td><td style="text-align: right;">.140</td></tr>
<tr><td>Browser&#160;</td><td>User Agent&#160;</td><td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36&#160;</td><td style="text-align: right;">.163</td></tr>
<tr><td>Request Tokens&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.184</td></tr>
<tr><td>&#160;</td><td>@Request.rdReport~&#160;</td><td>mainMenu&#160;</td><td style="text-align: right;">.214</td></tr>
<tr><td>Response Builder&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.234</td></tr>
<tr><td>Requested URL&#160;</td><td>&#160;</td><td>http://localhost:8080/BIREPORTDEMO/rdPage.aspx?rdReport=mainMenu&#160;</td><td style="text-align: right;">.257</td></tr>
<tr><td>Java Settings&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.280</td></tr>
<tr><td>&#160;</td><td>Java Version&#160;</td><td>1.8.0_121&#160;</td><td style="text-align: right;">.303</td></tr>
<tr><td>&#160;</td><td>Java VM name&#160;</td><td>Java HotSpot(TM) 64-Bit Server VM&#160;</td><td style="text-align: right;">.324</td></tr>
<tr><td>&#160;</td><td>java.awt.headless&#160;</td><td>&#160;</td><td style="text-align: right;">.348</td></tr>
<tr><td>&#160;</td><td>java.home&#160;</td><td>C:\Program Files\Java\jdk1.8.0_121\jre&#160;</td><td style="text-align: right;">.371</td></tr>
<tr><td>&#160;</td><td>Free VM Memory&#160;</td><td>2,638,084,416&#160;</td><td style="text-align: right;">.391</td></tr>
<tr><td>&#160;</td><td>Total VM Memory&#160;</td><td>4,231,528,448&#160;</td><td style="text-align: right;">.414</td></tr>
<tr><td>&#160;</td><td>Max VM Memory&#160;</td><td>7,639,400,448&#160;</td><td style="text-align: right;">.436</td></tr>
<tr><td>&#160;</td><td>Code Cache Memory&#160;</td><td>68,496,768&#160;</td><td style="text-align: right;">.458</td></tr>
<tr><td>&#160;</td><td>Metaspace Memory&#160;</td><td>140,167,216&#160;</td><td style="text-align: right;">.481</td></tr>
<tr><td>&#160;</td><td>Eden Space Memory&#160;</td><td>1,079,454,752&#160;</td><td style="text-align: right;">.503</td></tr>
<tr><td>&#160;</td><td>Survivor Space Memory&#160;</td><td>13,595,760&#160;</td><td style="text-align: right;">.526</td></tr>
<tr><td>&#160;</td><td>Old Generation Memory&#160;</td><td>500,393,520&#160;</td><td style="text-align: right;">.546</td></tr>
<tr><td>Application Security&#160;</td><td>Enabled&#160;</td><td>False&#160;</td><td style="text-align: right;">.572</td></tr>
<tr><td>Hybrid Data Engine&#160;</td><td>MemoryStreamLimit&#160;</td><td>10 MB&#160;</td><td style="text-align: right;">.596</td></tr>
<tr><td>Determine Definition&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.618</td></tr>
<tr><td>&#160;</td><td>Requested Definition&#160;</td><td>mainMenu&#160;</td><td style="text-align: right;">.644</td></tr>
<tr><td>&#160;</td><td>Read Definition from Cache&#160;</td><td>False&#160;</td><td style="text-align: right;">.675</td></tr>
<tr><td>&#160;</td><td>Wrapped with MasterReport&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-4d39a676fd3c49b8bfd034047a57dc59-c6d851677c504e389b4977477a44a016-rdDebug.xml">View Definition</a>&#160;</td><td style="text-align: right;">.724</td></tr>
<tr><td>Get LocalData&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.749</td></tr>
<tr><td>Get DataLayer.DefinitionList&#160;</td><td>ID = dlReports&#160;</td><td>&#160;</td><td style="text-align: right;">.773</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('26f055df-7594-4c34-b5a0-78cf4a89afd7')">View Data Operation Plan</a><span style="display:none" id="26f055df-7594-4c34-b5a0-78cf4a89afd7">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="compDefinitionName"<br/> - FormattedColumn ID="rdClass"<br/></span>&#160;</td><td style="text-align: right;">.794</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('f061ef4b-644a-4869-a0bf-169e8ef58152')">View Group Details (2 Items)</a><span style="display:none" id="f061ef4b-644a-4869-a0bf-169e8ef58152">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = compDefinitionName)<br/> - Filter Criteria: DefinitionName = 'mainMenu'<br/><br/>Run FormattedColumn(ID = rdClass)<br/> - DataColumn: Class<br/> - Format: HTML<br/><br/></span>&#160;</td><td style="text-align: right;">.816</td></tr>
<tr><td>&#160;</td><td>Definition List Folder&#160;</td><td>_Reports&#160;</td><td style="text-align: right;">.839</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>1&#160;</td><td style="text-align: right;">2.352</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-4d39a676fd3c49b8bfd034047a57dc59-aa9d809aa01b4528a0b090682c16fc36-rdDebug.xml">View File Stream Data (278 bytes)</a>&#160;</td><td style="text-align: right;">2.375</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">2.400</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">2.421</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.Filename~&#160;</td><td>F:\Vignesvar\Vignesvar\apache-tomcat-7.0.59\webapps\BIREPORTDEMO\_Definitions\_Reports\mainMenu.lgx&#160;</td><td style="text-align: right;">2.443</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.DefinitionType~&#160;</td><td>Report&#160;</td><td style="text-align: right;">2.465</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.DefinitionName~&#160;</td><td>mainMenu&#160;</td><td style="text-align: right;">2.486</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.ID~&#160;</td><td>mainMenu&#160;</td><td style="text-align: right;">2.508</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.rdIdeIdx~&#160;</td><td>0&#160;</td><td style="text-align: right;">2.530</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.rdClass~&#160;</td><td>&#160;</td><td style="text-align: right;">2.551</td></tr>
<tr><td>Get LocalData&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">2.573</td></tr>
<tr><td>Get DefaultRequestParams&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">2.594</td></tr>
<tr><td>&#160;</td><td>isl&#160;</td><td>&#160;</td><td style="text-align: right;">2.616</td></tr>
<tr><td>Get DefaultRequestParams&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">2.637</td></tr>
<tr><td>Report Show Modes&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">2.661</td></tr>
<tr><td>Apply Theme&#160;</td><td>Theme Name&#160;</td><td>Signal&#160;</td><td style="text-align: right;">2.685</td></tr>
<tr><td>&#160;</td><td>Applied Modifier&#160;</td><td>Update Count: 6&#160;</td><td style="text-align: right;">2.745</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-4d39a676fd3c49b8bfd034047a57dc59-506292f35eb8427e9c76d76e03c8a4d0-rdDebug.txt">View Modifier Log</a>&#160;</td><td style="text-align: right;">2.767</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-4d39a676fd3c49b8bfd034047a57dc59-6b987e3dc5304c6090ec4fa493cbaca1-rdDebug.xml">View Modified Definition</a>&#160;</td><td style="text-align: right;">2.793</td></tr>
<tr><td>Show XSL&#160;</td><td>XSL Data&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-4d39a676fd3c49b8bfd034047a57dc59-83cca6c883224ca9a974621d981a7ba1-rdDebug.txt">View XSL</a>&#160;</td><td style="text-align: right;">2.927</td></tr>
<tr><td>Load XSL&#160;</td><td>Success&#160;</td><td>True&#160;</td><td style="text-align: right;">2.949</td></tr>
<tr><td>Get XML DataLayers&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">2.978</td></tr>
<tr><td>Get DataLayer.XMLFile&#160;</td><td>ID = dlActiveMenuRetrievalHeader&#160;</td><td>&#160;</td><td style="text-align: right;">3.002</td></tr>
<tr><td>&#160;</td><td>Evaluate Condition&#160;</td><td>&quot;&quot;!=&quot;True&quot; &amp;&amp; &quot;True&quot;==&quot;True&quot;&#160;</td><td style="text-align: right;">3.024</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Condition Source: Division (ID = Header-inner)&#160;</td><td style="text-align: right;">3.045</td></tr>
<tr><td>&#160;</td><td>Evaluate Condition&#160;</td><td>&quot;True&quot;==&quot;True&quot;&#160;</td><td style="text-align: right;">3.073</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Condition Source: Division (ID = navigation)&#160;</td><td style="text-align: right;">3.096</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Evaluated True, processing DataLayer.&#160;</td><td style="text-align: right;">3.123</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('0eac310a-f41f-4a3c-88fb-f83a09425bd1')">View Data Operation Plan</a><span style="display:none" id="0eac310a-f41f-4a3c-88fb-f83a09425bd1">Data Operation Group 1:<br/> - Retrieve data<br/> - CalculatedColumn ID="MenuOutput"<br/> - RemoveColumns ID="RemoveEncoded"<br/> - ConditionFilter<br/></span>&#160;</td><td style="text-align: right;">3.151</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('e7e1a8fe-27e7-48c7-b94a-0bf21f061914')">View Group Details (3 Items)</a><span style="display:none" id="e7e1a8fe-27e7-48c7-b94a-0bf21f061914">Details for Data Operation Group 1 of 1<br/><br/>Run CalculatedColumn(ID = MenuOutput)<br/> - Formula: secure(@Data.active~,'@Function.UserRoles~')<br/> - ScriptFile: @Function.AppPhysicalPath~\_Themes\Accelerate\js\menu-security.js<br/><br/>Run RemoveColumns(ID = RemoveEncoded)<br/> - ColumnNames: active,inactive<br/><br/>Run ConditionFilter (ID = ConditionFilter)<br/> - Condition: "@Session.Template_MenuLocation~"=="Header" || "@Session.Template_MenuLocation~"=="Both"<br/><br/></span>&#160;</td><td style="text-align: right;">3.173</td></tr>
<tr><td>&#160;</td><td>XML Namespaces Removed&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-4d39a676fd3c49b8bfd034047a57dc59-f9f5f36d6d164835a6c4b4fa0d5fb951-rdDebug.xml">View FileStream Data (153,600 bytes)</a>&#160;</td><td style="text-align: right;">3.224</td></tr>
<tr><td>&#160;</td><td>Select Nodes with XPath&#160;</td><td>rdData/Menu&#160;</td><td style="text-align: right;">3.249</td></tr>
<tr><td>&#160;</td><td>Number of matching nodes&#160;</td><td>1&#160;</td><td style="text-align: right;">3.273</td></tr>
<tr><td>&#160;</td><td>XML Extract Nodes&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-4d39a676fd3c49b8bfd034047a57dc59-660db7a1c0c44171858118c6a3f2bf8b-rdDebug.xml">View FileStream Data (153,616 bytes)</a>&#160;</td><td style="text-align: right;">3.314</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>0&#160;</td><td style="text-align: right;">3.451</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-4d39a676fd3c49b8bfd034047a57dc59-bc4240fbda244371a3280c6c81197a13-rdDebug.xml">View File Stream Data (53 bytes)</a>&#160;</td><td style="text-align: right;">3.474</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = sdlOrdered&#160;</td><td>&#160;</td><td style="text-align: right;">3.497</td></tr>
<tr><td>&#160;</td><td>Evaluate Condition&#160;</td><td>&quot;&quot;!=&quot;True&quot; &amp;&amp; &quot;True&quot;==&quot;True&quot;&#160;</td><td style="text-align: right;">3.521</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Condition Source: Division (ID = Header-inner)&#160;</td><td style="text-align: right;">3.544</td></tr>
<tr><td>&#160;</td><td>Evaluate Condition&#160;</td><td>&quot;True&quot;==&quot;True&quot;&#160;</td><td style="text-align: right;">3.572</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Condition Source: Division (ID = navigation)&#160;</td><td style="text-align: right;">3.595</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Evaluated True, processing DataLayer.&#160;</td><td style="text-align: right;">3.619</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>1&#160;</td><td style="text-align: right;">3.642</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-4d39a676fd3c49b8bfd034047a57dc59-aa3da0faf8ca4292a2fd5dd740400650-rdDebug.xml">View Memory Stream Data (132 bytes)</a>&#160;</td><td style="text-align: right;">3.664</td></tr>
<tr><td>Get DataLayer.XMLFile&#160;</td><td>ID = dlActiveMenuRetrieval&#160;</td><td>&#160;</td><td style="text-align: right;">3.689</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('2c70049c-d198-4ac8-8894-b9eacb3a6302')">View Data Operation Plan</a><span style="display:none" id="2c70049c-d198-4ac8-8894-b9eacb3a6302">Data Operation Group 1:<br/> - Retrieve data<br/> - CalculatedColumn ID="MenuOutput"<br/> - RemoveColumns ID="RemoveEncoded"<br/> - ConditionFilter ID="SidebarMenuLocation"<br/></span>&#160;</td><td style="text-align: right;">3.718</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('c61e94a7-821d-4276-a9d1-22c5608e057c')">View Group Details (3 Items)</a><span style="display:none" id="c61e94a7-821d-4276-a9d1-22c5608e057c">Details for Data Operation Group 1 of 1<br/><br/>Run CalculatedColumn(ID = MenuOutput)<br/> - Formula: secure(@Data.active~,'@Function.UserRoles~')<br/> - ScriptFile: @Function.AppPhysicalPath~\_Themes\Accelerate\js\menu-security.js<br/><br/>Run RemoveColumns(ID = RemoveEncoded)<br/> - ColumnNames: active,inactive<br/><br/>Run ConditionFilter (ID = SidebarMenuLocation)<br/> - Condition: "@Session.Template_MenuLocation~"=="Sidebar" || "@Session.Template_MenuLocation~"=="Both"<br/><br/></span>&#160;</td><td style="text-align: right;">3.741</td></tr>
<tr><td>&#160;</td><td>XML Namespaces Removed&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-4d39a676fd3c49b8bfd034047a57dc59-0000de173c9e44e6993b6f53cc20177c-rdDebug.xml">View FileStream Data (153,600 bytes)</a>&#160;</td><td style="text-align: right;">3.792</td></tr>
<tr><td>&#160;</td><td>Select Nodes with XPath&#160;</td><td>rdData/Menu&#160;</td><td style="text-align: right;">3.822</td></tr>
<tr><td>&#160;</td><td>Number of matching nodes&#160;</td><td>1&#160;</td><td style="text-align: right;">3.846</td></tr>
<tr><td>&#160;</td><td>XML Extract Nodes&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-4d39a676fd3c49b8bfd034047a57dc59-a24d09a371c446efb0a6a620a3d8a3f3-rdDebug.xml">View FileStream Data (153,616 bytes)</a>&#160;</td><td style="text-align: right;">3.887</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>1&#160;</td><td style="text-align: right;">4.059</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-4d39a676fd3c49b8bfd034047a57dc59-e43a3f18d1c7448e86a47a867301d36b-rdDebug.xml">View File Stream Data (22,266 bytes)</a>&#160;</td><td style="text-align: right;">4.082</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = dll7&#160;</td><td>&#160;</td><td style="text-align: right;">4.108</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>4&#160;</td><td style="text-align: right;">4.132</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-4d39a676fd3c49b8bfd034047a57dc59-dc8e23eb381d4b9bae06477ffcf23a2a-rdDebug.xml">View Memory Stream Data (758 bytes)</a>&#160;</td><td style="text-align: right;">4.155</td></tr>
<tr><td>Launch DataLayer Threads&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">4.182</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: main_selection&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-a91910eab356468caa6b100556c77804-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">4.415</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: CDP&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-ef8f8379c7c0495a98c4b8299c68c4e6-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">4.822</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: CEP&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-2c5a48de5ef64226af874d4b0d98dec8-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">5.215</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: Oppo&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-07202443af5e4d92bb8d71be1a759934-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">5.607</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: Leads&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-fb50f72597e04ee6b8216161d3ba3010-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">5.994</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: Quote&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-f2286671d543453eb690aac754692b65-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">6.393</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: Segments&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-c5179ba9adf3498982ecd8379a1c0de1-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">6.781</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: SalesAnalysis&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-d76f2d13dde14cc090c6c35bc6de4017-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">7.172</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: SalesForce&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-116cd4dc8f054321af819cdd3d3f0c56-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">7.562</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: Marketing&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-eff4e5bb8664493292abc904d2e47f2f-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">8.077</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: CSPAnalysis&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-3abd09d5022a4ac1960db09e879492d3-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">8.797</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: SSM&#160;</td><td><a href="../rdDownload/4B98E452F4FD16563040E170D314DC2C-ef45cb00e5514ddfbf7ae98139567216-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">11.126</td></tr>
<tr><td>&#160;</td><td>Threads Completed&#160;</td><td>&#160;</td><td style="text-align: right;">16.156</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">16.180</td></tr>
<tr><td>&#160;</td><td>Merge Data&#160;</td><td>Start&#160;</td><td style="text-align: right;">16.208</td></tr>
<tr><td>&#160;</td><td>Merge Data&#160;</td><td>Finish&#160;</td><td style="text-align: right;">16.250</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">16.273</td></tr>
<tr><td>Generated DataLayers&#160;</td><td>File stream&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-4d39a676fd3c49b8bfd034047a57dc59-0d700625a37f49c0acf7e916c604a9fb-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">16.296</td></tr>
<tr><td>&#160;</td><td>DataLayer Summary XML&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-4d39a676fd3c49b8bfd034047a57dc59-6ca055a2a4aa4fbfbde5b1cdbccef6b2-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">16.321</td></tr>
<tr><td>XSL Transformation&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">16.364</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">16.394</td></tr>
<tr><td>HTML Token Replacement&#160;</td><td>Start&#160;</td><td>HTML Size: 75,657&#160;</td><td style="text-align: right;">16.418</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 73,844&#160;</td><td style="text-align: right;">16.445</td></tr>
<tr><td>Formatting Labels&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">16.473</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 69,844&#160;</td><td style="text-align: right;">16.496</td></tr>
<tr><td>Conditional Element Application&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">16.520</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 66,979&#160;</td><td style="text-align: right;">16.551</td></tr>
<tr><td>Conditional Class Application&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">16.578</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 66,965&#160;</td><td style="text-align: right;">16.608</td></tr>
<tr><td>Setting InputSelectList values.&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">16.633</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 66,965&#160;</td><td style="text-align: right;">16.657</td></tr>
<tr><td>Convert &lt;BR&gt;&lt;/BR&gt; to &lt;BR /&gt;&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">16.690</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 66,914&#160;</td><td style="text-align: right;">16.714</td></tr>
<tr><td>Debug&#160;</td><td>Completed&#160;</td><td>2020/07/17 5:04:32.4 PM&#160;</td><td style="text-align: right;">16.739</td></tr>
<tr><td>RefreshElement</td><td>Debug Information</td><td><a href="4B98E452F4FD16563040E170D314DC2C-ee073167c0e0479991ad2378e02ffc51-rdDebug.htm">View Debug Page</a>&#160;</td><td>&#160;</td></tr>
<tr id="rdCurrentPosition" style="display: none;"></tr>
             </table>
             </td></tr>
             <tr><td class="SmallNote">* Generating this debugger information increases the overall elapsed time.</td></tr>
             <tr><td>&#160;</td></tr>
          </table>
          <table border="0" class="BodyTable">
             <tr><td><rdErrorReport /></td></tr>
          </table>
      </span>
        <script src="../rdTemplate/rdYui.min.js"></script>
        <script src="../rdTemplate/rdScript.min.js"></script>
        <script>
            (function(){
                /*
                 * This code serves multiple purposes
                 * 1) General Debug
                 * 2) General Debug in ETL
                 * 3) Exception Page for our exceptions
                 *
                 * In some cases ../rdTemplate is transformed into rdTemplate.  And often this breaks the URLs
                 */
                if ( typeof YUI !== 'undefined' ) {
                
                    // var RENDER_PROGRESS_BARS = 'alwaysRenderProgressBars',
                    //     rd = LogiXML.rd,
                    //     progressBarsRendered = false;
                
                    Y.on('domready', function() {
                        // User always want bars rendered
                        // REPDEV-19433 - Always show bars
                        // if ( rd.getLocalStorage( RENDER_PROGRESS_BARS ) === 'true' ) {
                        //    progressBarsRendered = true;
                            buildProgressBars();
                        //}
                    
                        //Y.one('.generateProgressBars').on('click', function(e) {
                        
                        //    if ( rd.getLocalStorage( RENDER_PROGRESS_BARS ) === 'true' ) {
                        //        rd.setLocalStorage( RENDER_PROGRESS_BARS, false );
                        //        removeProgressBars();
                        //    }
                        //    else {
                        //        rd.setLocalStorage( RENDER_PROGRESS_BARS, true );
                        //        buildProgressBars();
                        //    }
                        //});
		            });
		            
		            removeProgressBars = function() {
		                var debugTime;
		                Y.all('td.progress').each( function( tdNode ) {
		                    debugTime = tdNode.one('.text span').get('innerHTML');
		                    tdNode.empty();
		                    tdNode.set('innerHTML', debugTime);
		                    tdNode.removeClass('progress');
		                });
		            };
        			
		            buildProgressBars = function() {
        				
		                var totalTime = findFirstAvailableTimeEntry();
		                if ( !Y.Lang.isNumber( totalTime ) ) {
			                return;
		                }
        				
		                var previousTimeUsage = 0;
		                Y.all('table.DebugTable tr > td:last-child').each( function( tdNode ) {
		                    // Iterate through each and modify CSS
		                    var timeText = tdNode.get('text');
			                var time = parseFloat( timeText );
        					
			                if ( Y.Lang.isNumber( time ) ) {
        						
				                var percent = Math.round( (time / totalTime) * 100 ),
				                    previousPercent = Math.round( (previousTimeUsage / totalTime) * 100 ),
				                    elapsedSincePrevious = percent - previousPercent;
        						
				                tdNode.addClass('progress');
				                tdNode.setContent('<div class="previousElapsed" style="width:' + previousPercent + '%;">&nbsp;</div>');
				                tdNode.append('<div class="progressBar" style="width:' + elapsedSincePrevious + '%;">&nbsp;</div>');
				                tdNode.append('<div class="text"><span>' + timeText + '</span></div>');
        						
				                // Update previous UsageTime
				                previousTimeUsage = time;
			                }
		                });
                    };
                    
                    findFirstAvailableTimeEntry = function() {
                        /* Most of the time we want the last td in the second to last row in the table as it 
                         * contains the total debug time.
                         * Usually the last row is a placeholder, hence checking second to last row, otherwise
                         * start looking further up the table.
		                 */
                        var getTotalTimeSelector = function( nthLastChild ) {
                            return 'table.DebugTable tr:nth-last-child(' + nthLastChild + ') > td:last-child';
                        };
                        
                        var totalTime = undefined,
                            nthLastChild = 2,
                            totalTimeTD = 'junk',
                            selector;
                        
                        while ( totalTimeTD != null ) {
                            selector = getTotalTimeSelector( nthLastChild );
                            totalTimeTD = Y.one( selector );
                            
                            if ( totalTimeTD == null ) {
                                // Most likely selector is wrong or no time entries at all.  Either way done
                                return undefined;
                            }
                            
                            totalTime = parseFloat( totalTimeTD.get('text') );
		                    if ( !Y.Lang.isNumber( totalTime ) ) {
		                        nthLastChild++;
		                    }
		                    else {
		                        return totalTime;
		                    }
                        }			            
                    };
                }
            })();
            
            function rdDebugExpand(sID){
                var eleMoreInfo = document.getElementById(sID)
                eleMoreInfo.style.display=""
                eleMoreInfo.parentNode.removeChild(eleMoreInfo.previousSibling)
            }
        </script>
    </body>
</html>
