﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
      <meta http-equiv="Expires" content="-1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>rdDebug</title>
      <style>
	  BODY {color: darkslategray; background-color: white; margin-right: 10px; margin-left: 10px; font-size: 11px; font-family: verdana, arial, sans-serif;}
.MoreInfo { BACKGROUND: Gray; color:White; }
.ErrDiv { BACKGROUND: #f0f0f0; }
.MajorTitle { font-size:9pt; font-weight:bold; }
.bld { font-weight:bold; }
.InfHeader { font-weight:bold; text-align: center; width: 100%; }
.WrnHeader { font-weight:bold; text-align: center; width: 100%; }
.ErrHeader { color:Maroon; font-size:12pt; font-weight:bold; width: 100%; }
.ErrMessage { color:Maroon; font-size:9pt; width: 100%; }
.BodyTable { border-collapse: collapse; width: 99%; }
.DebugTable { border-collapse: collapse; height: 11px; width: auto; border: solid 1px #3f60af; }
.DebugTable tr th { text-align: left; }
.DebugTable tr td { border: solid 1px #bbbbbb; font-size: 11px; }
.BodyTable tr td table .StepRow td { border-top: solid 1px #3f60af; background-color: #454545; }
.HeaderRow th { background-color: #eaeff8; border-bottom: solid 1px #3f60af; }
.LogiDarkGreen { color: #639e12; font-weight: normal; font-size: 18px; }
.logiPurple { color: #3f60af; font-size: 18px; }
.TimeRight { text-align: right; padding-right: 4px; }
.SecondHeader { background-color: #3f60af; color: white; padding-left: 4px; font-weight: bold; }
.title { font-size: 14px; font-weight:bold; padding-top: 8px;padding-bottom:8px; }
.GroupHdr { background-color: #cc0033; color: white; padding-left: 4px; font-weight: bold; }
.TopError { border: solid 1px #cc0033; }
.TopError tr td { border-top: solid 1px #cc0033; padding-left: 4px; font-size: 11px; }
.InnerError { border-left: solid 1px #cc0033; border-right: solid 1px #cc0033; border-bottom: solid 1px #cc0033; font-size: 11px; }
.InnerError tr td { padding-left: 4px; font-size: 11px; }
.InnerErrorMessage td { padding-left: 4px; color: #cc0033; font-size: 11px; }
td.progress { width: 10%; }
td.progress .text { position: relative; }
td.progress span { position: absolute; top: 0px; right: 0px; }
div.progressBar, div.previousElapsed { background-color: #d4e4a4; float: left; clear: right; } /* Clear right is for IE7 */
div.previousElapsed { background-color: #efffbf; }
/* a.generateProgressBars { color: #0000EE; } */
td,th {
	font-size:11px;
	/*border: 1px solid black;*/
	padding: 0;
	white-space: pre;           /* CSS 2.0 */
	white-space: pre-wrap;      /* CSS 2.1 */
	white-space: pre-line;      /* CSS 3.0 */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -hp-pre-wrap;  /* HP Printers */
	word-wrap: break-word;      /* IE 5+ */
}
th {
border: 1px solid black;
}
.title{margin-top:8px; margin-bottom:8px;}
th{padding: 3px;}
td {padding: 2px;}
h3 {text-align:left;}
</style>
   </head>
   <body rdDebugUrl="rdDownload/4B98E452F4FD16563040E170D314DC2C-f1bfc6f552534340ad452736964c370e-rdDebug.htm">
      <div><h3><span class="LogiDarkGreen">Logi</span> <span class="LogiPurple">Debugger Trace Report</span></h3></div>
      <rdErrorMsgContent>
         <rdErrorMessage />
      </rdErrorMsgContent>
      <span id="DetailedReport" style="Display:rdDetailDisplayStyle">
          <table border="0" class="BodyTable">
             <tr><td></td></tr>	 
             <tr><td>
	        <table class="DebugTable" border="0" cellspacing="0" style="table-layout:fixed;width:100%;white-space:nowrap;">
                   <tr class="HeaderRow">
                      <th style="width:20%">Event</th>
                      <th style="width:20%;">Event Detail</th>
                      <th style="width:52%;">Value</th>
                      <th style="width:08%;text-align:center;">Time</th>
                   </tr>
                   <tr><td>Debug&#160;</td><td>Started&#160;</td><td>2020/07/17 5:10:02.1 PM&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>Server&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.050</td></tr>
<tr><td>&#160;</td><td>Product Edition&#160;</td><td>Logi Info Studio and Server&#160;</td><td style="text-align: right;">.093</td></tr>
<tr><td>&#160;</td><td>Server Engine Version&#160;</td><td>12.6.131-SP6&#160;</td><td style="text-align: right;">.134</td></tr>
<tr><td>&#160;</td><td>File Version Number&#160;</td><td>12.6.131.1&#160;</td><td style="text-align: right;">.176</td></tr>
<tr><td>&#160;</td><td>Machine Name&#160;</td><td>LENOVO-PC5&#160;</td><td style="text-align: right;">.219</td></tr>
<tr><td>&#160;</td><td>IP Addresses&#160;</td><td>192.168.43.72, fe80::413b:5dbe:95c2:b8e5%7, 2409:4072:300:f101:9928:6d58:14c9:a3e, 2409:4072:300:f101:413b:5dbe:95c2:b8e5&#160;</td><td style="text-align: right;">.261</td></tr>
<tr><td>Browser&#160;</td><td>User Agent&#160;</td><td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36&#160;</td><td style="text-align: right;">.304</td></tr>
<tr><td>Request Tokens&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.347</td></tr>
<tr><td>&#160;</td><td>@Request.rdChartCanvas~&#160;</td><td>true&#160;</td><td style="text-align: right;">.389</td></tr>
<tr><td>&#160;</td><td>@Request.rdChartDef~&#160;</td><td>ChartDef-d03a0094-93c1-4a48-bbf9-debddceb857d70253&#160;</td><td style="text-align: right;">.434</td></tr>
<tr><td>&#160;</td><td>@Request.rdDebugGuid~&#160;</td><td>f1bfc6f552534340ad452736964c370e&#160;</td><td style="text-align: right;">.476</td></tr>
<tr><td>&#160;</td><td>@Request.rdRequestedPage~&#160;</td><td>CampaignEvents&#160;</td><td style="text-align: right;">.520</td></tr>
<tr><td>&#160;</td><td>@Request.rdRequestCache~&#160;</td><td>7636029087&#160;</td><td style="text-align: right;">.564</td></tr>
<tr><td>&#160;</td><td>@Request.rdDynamicChartWidth~&#160;</td><td>640&#160;</td><td style="text-align: right;">.610</td></tr>
<tr><td>&#160;</td><td>@Request.rdDynamicChartHeight~&#160;</td><td>250&#160;</td><td style="text-align: right;">.656</td></tr>
<tr><td>&#160;</td><td>@Request.guid~&#160;</td><td>33657486-d05f-c027-490e-64a37fa58871&#160;</td><td style="text-align: right;">.697</td></tr>
<tr><td>Request Tokens from Cache&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.738</td></tr>
<tr><td>&#160;</td><td>rdShowElementHistory&#160;</td><td>&#160;</td><td style="text-align: right;">.787</td></tr>
<tr><td>&#160;</td><td>isl&#160;</td><td>CampaignEvents&#160;</td><td style="text-align: right;">.830</td></tr>
<tr><td>&#160;</td><td>rdCSRFKey&#160;</td><td>aa1f66e5-faa8-49fa-b4ef-a750a6f429a8&#160;</td><td style="text-align: right;">.872</td></tr>
<tr><td>Requested URL&#160;</td><td>&#160;</td><td>http://localhost:8080/BIREPORTDEMO/rdTemplate/rdChart2.aspx?rdChartCanvas=true&amp;rdChartDef=ChartDef-d03a0094-93c1-4a48-bbf9-debddceb857d70253&amp;rdDebugGuid=f1bfc6f552534340ad452736964c370e&amp;rdRequestedPage=CampaignEvents&amp;rdRequestCache=7636029087&amp;rdDynamicChartWidth=640&amp;rdDynamicChartHeight=250&amp;guid=33657486-d05f-c027-490e-64a37fa58871&#160;</td><td style="text-align: right;">.916</td></tr>
<tr><td>SVG Chart.Options&#160;</td><td>Creation Started&#160;</td><td>&#160;</td><td style="text-align: right;">.968</td></tr>
<tr><td>&#160;</td><td>Fetching Data for the Chart Started&#160;</td><td>&#160;</td><td style="text-align: right;">1.004</td></tr>
<tr><td>Get DataLayer.SQL&#160;</td><td>ID = SQLDataLayer3.Clk&#160;</td><td>&#160;</td><td style="text-align: right;">1.050</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('1b08eec7-6da7-4d9b-8d78-50b8f326c234')">View Data Operation Plan</a><span style="display:none" id="1b08eec7-6da7-4d9b-8d78-50b8f326c234">Data Operation Group 1:<br/> - Retrieve data<br/> - AggregateColumn ID="tsales"<br/><br/>Data Operation Group 2:<br/> - CalculatedColumn ID="salespercent"<br/><br/>Data Operation Group 3:<br/> - CrosstabFilter<br/></span>&#160;</td><td style="text-align: right;">1.091</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 3&#160;</td><td><a href="javascript:rdDebugExpand('cfb54439-ef13-4a81-87e8-85ea1d9bced7')">View Group Details (1 Items)</a><span style="display:none" id="cfb54439-ef13-4a81-87e8-85ea1d9bced7">Details for Data Operation Group 1 of 3<br/><br/>Run AggregateColumn(ID = tsales)<br/> - AggregateColumn: sales<br/> - AggregateFunction: Sum<br/> - DataType: Number<br/><br/></span>&#160;</td><td style="text-align: right;">1.134</td></tr>
<tr><td>&#160;</td><td>Connection ID&#160;</td><td>DHUB&#160;</td><td style="text-align: right;">1.176</td></tr>
<tr><td>&#160;</td><td>Connection Type&#160;</td><td>DataHub&#160;</td><td style="text-align: right;">1.220</td></tr>
<tr><td>&#160;</td><td>Source&#160;</td><td><a href="javascript:rdDebugExpand('d018ba4d-355a-4add-9459-c79ab5a4b2f4')">View SQL Command</a><span style="display:none" id="d018ba4d-355a-4add-9459-c79ab5a4b2f4">select channel, sum(cnt) as cnt, seg, 'Value' as val, concat(channel, seg) as cval, SUM(sales) as sales, sum(trans) as trans, sum(cst) as cst from(<br/>select mcd.&quot;CAMPAIGN_TYPE_ID&quot; AS channel, mcd.&quot;CAMPAIGN_THEME&quot; AS ct, COUNT(distinct cro.&quot;PARTY_ID&quot;) as cnt, 'Delivered' as seg, sum( &quot;ITEM_NET_SALES&quot;) as sales, count(dt.&quot;ORDER_ID&quot;) as trans, case when &quot;CAMPAIGN_TYPE_ID&quot; = 'EMAIL' then COUNT(cro.&quot;PARTY_ID&quot;)*.01 when &quot;CAMPAIGN_TYPE_ID&quot; = 'SMS' then COUNT(cro.&quot;PARTY_ID&quot;)*.03 when &quot;CAMPAIGN_TYPE_ID&quot; = 'POSTAL' then COUNT(cro.&quot;PARTY_ID&quot;)*.17 when &quot;CAMPAIGN_TYPE_ID&quot; = 'PHONE' then COUNT(cro.&quot;PARTY_ID&quot;)*3 end as cst FROM campaign_report_sent_demo as cro inner join marketing_campaign_demo as mcd ON mcd.&quot;MARKETING_CAMPAIGN_ID&quot; = cro.&quot;CAMPAIGN_ID&quot;<br/>inner join demo_transaction as dt on cro.&quot;CAMPAIGN_ID&quot; = dt.&quot;MARKETING_CAMPAIGN_ID&quot;::bigint and cro.&quot;PARTY_ID&quot; = dt.&quot;BILL_TO_PARTY_ID&quot;::bigint<br/>group by &quot;CAMPAIGN_TYPE_ID&quot;, &quot;CAMPAIGN_THEME&quot;<br/>UNION<br/>select mcd.&quot;CAMPAIGN_TYPE_ID&quot; AS channel, mcd.&quot;CAMPAIGN_THEME&quot; AS ct, COUNT(distinct cro.&quot;party_id&quot;) as cnt, 'Clicked' as seg, sum( &quot;ITEM_NET_SALES&quot;) as sales, count(dt.&quot;ORDER_ID&quot;) as trans, case when &quot;CAMPAIGN_TYPE_ID&quot; = 'EMAIL' then COUNT(cro.&quot;party_id&quot;)*.01 when &quot;CAMPAIGN_TYPE_ID&quot; = 'SMS' then COUNT(cro.&quot;party_id&quot;)*.03 when &quot;CAMPAIGN_TYPE_ID&quot; = 'POSTAL' then COUNT(cro.&quot;party_id&quot;)*.17 when &quot;CAMPAIGN_TYPE_ID&quot; = 'PHONE' then COUNT(cro.&quot;party_id&quot;)*3 end as cst FROM campaign_report_clicked_demo as cro inner join marketing_campaign_demo as mcd ON mcd.&quot;MARKETING_CAMPAIGN_ID&quot; = cro.&quot;campaign_id&quot; and mcd.&quot;CAMPAIGN_TYPE_ID&quot; not in ('PHONE', 'POSTAL')<br/>inner join demo_transaction as dt on cro.&quot;campaign_id&quot; = dt.&quot;MARKETING_CAMPAIGN_ID&quot;::bigint and cro.&quot;party_id&quot; = dt.&quot;BILL_TO_PARTY_ID&quot;::bigint<br/>group by &quot;CAMPAIGN_TYPE_ID&quot;, &quot;CAMPAIGN_THEME&quot;<br/>UNION<br/>select mcd.&quot;CAMPAIGN_TYPE_ID&quot; AS channel, mcd.&quot;CAMPAIGN_THEME&quot; AS ct, COUNT(distinct cro.&quot;party_id&quot;) as cnt, 'Delivered' as seg, sum( &quot;ITEM_NET_SALES&quot;) as sales, count(dt.&quot;ORDER_ID&quot;) as trans, case when &quot;CAMPAIGN_TYPE_ID&quot; = 'EMAIL' then COUNT(cro.&quot;party_id&quot;)*.01 when &quot;CAMPAIGN_TYPE_ID&quot; = 'SMS' then COUNT(cro.&quot;party_id&quot;)*.03 when &quot;CAMPAIGN_TYPE_ID&quot; = 'POSTAL' then COUNT(cro.&quot;party_id&quot;)*.17 when &quot;CAMPAIGN_TYPE_ID&quot; = 'PHONE' then COUNT(cro.&quot;party_id&quot;)*3 end as cst FROM campaign_report_clicked_demo as cro inner join marketing_campaign_demo as mcd ON mcd.&quot;MARKETING_CAMPAIGN_ID&quot; = cro.&quot;campaign_id&quot; and mcd.&quot;CAMPAIGN_TYPE_ID&quot;  = 'POSTAL'<br/>inner join demo_transaction as dt on cro.&quot;campaign_id&quot; = dt.&quot;MARKETING_CAMPAIGN_ID&quot;::bigint and cro.&quot;party_id&quot; = dt.&quot;BILL_TO_PARTY_ID&quot;::bigint<br/>group by &quot;CAMPAIGN_TYPE_ID&quot;, &quot;CAMPAIGN_THEME&quot;<br/>UNION<br/>select mcd.&quot;CAMPAIGN_TYPE_ID&quot; AS channel, mcd.&quot;CAMPAIGN_THEME&quot; AS ct, COUNT(distinct cro.&quot;party_id&quot;) as cnt, 'Won' as seg, sum( &quot;ITEM_NET_SALES&quot;) as sales, count(dt.&quot;ORDER_ID&quot;) as trans, case when &quot;CAMPAIGN_TYPE_ID&quot; = 'EMAIL' then COUNT(cro.&quot;party_id&quot;)*.01 when &quot;CAMPAIGN_TYPE_ID&quot; = 'SMS' then COUNT(cro.&quot;party_id&quot;)*.03 when &quot;CAMPAIGN_TYPE_ID&quot; = 'POSTAL' then COUNT(cro.&quot;party_id&quot;)*.17 when &quot;CAMPAIGN_TYPE_ID&quot; = 'PHONE' then COUNT(cro.&quot;party_id&quot;)*3 end as cst  FROM campaign_report_clicked_demo as cro inner join marketing_campaign_demo as mcd ON mcd.&quot;MARKETING_CAMPAIGN_ID&quot; = cro.&quot;campaign_id&quot; and mcd.&quot;CAMPAIGN_TYPE_ID&quot; = 'PHONE' <br/>inner join demo_transaction as dt on cro.&quot;campaign_id&quot; = dt.&quot;MARKETING_CAMPAIGN_ID&quot;::bigint and cro.&quot;party_id&quot; = dt.&quot;BILL_TO_PARTY_ID&quot;::bigint<br/>group by &quot;CAMPAIGN_TYPE_ID&quot;,&quot;CAMPAIGN_THEME&quot;<br/>UNION<br/>select mcd.&quot;CAMPAIGN_TYPE_ID&quot; AS channel, mcd.&quot;CAMPAIGN_THEME&quot; AS ct, COUNT(distinct cro.&quot;PARTY_ID&quot;) as cnt, 'Opened' as seg, sum( &quot;ITEM_NET_SALES&quot;) as sales, count(dt.&quot;ORDER_ID&quot;) as trans, case when &quot;CAMPAIGN_TYPE_ID&quot; = 'EMAIL' then COUNT(cro.&quot;PARTY_ID&quot;)*.01 when &quot;CAMPAIGN_TYPE_ID&quot; = 'SMS' then COUNT(cro.&quot;PARTY_ID&quot;)*.03 when &quot;CAMPAIGN_TYPE_ID&quot; = 'POSTAL' then COUNT(cro.&quot;PARTY_ID&quot;)*.17 when &quot;CAMPAIGN_TYPE_ID&quot; = 'PHONE' then COUNT(cro.&quot;PARTY_ID&quot;)*3 end as cst FROM campaign_report_opened as cro inner join marketing_campaign_demo as mcd ON mcd.&quot;MARKETING_CAMPAIGN_ID&quot; = cro.&quot;CAMPAIGN_ID&quot; and mcd.&quot;CAMPAIGN_TYPE_ID&quot; not in ('PHONE','POSTAL') <br/>inner join demo_transaction as dt on cro.&quot;CAMPAIGN_ID&quot; = dt.&quot;MARKETING_CAMPAIGN_ID&quot;::bigint and cro.&quot;PARTY_ID&quot; = dt.&quot;BILL_TO_PARTY_ID&quot;::bigint<br/>group by &quot;CAMPAIGN_TYPE_ID&quot;, &quot;CAMPAIGN_THEME&quot;<br/>UNION<br/>select mcd.&quot;CAMPAIGN_TYPE_ID&quot; AS channel, mcd.&quot;CAMPAIGN_THEME&quot; AS ct, COUNT(distinct cro.&quot;PARTY_ID&quot;) as cnt, 'Delivered' as seg, sum( &quot;ITEM_NET_SALES&quot;) as sales, count(dt.&quot;ORDER_ID&quot;) as trans, case when &quot;CAMPAIGN_TYPE_ID&quot; = 'EMAIL' then COUNT(cro.&quot;PARTY_ID&quot;)*.01 when &quot;CAMPAIGN_TYPE_ID&quot; = 'SMS' then COUNT(cro.&quot;PARTY_ID&quot;)*.03 when &quot;CAMPAIGN_TYPE_ID&quot; = 'POSTAL' then COUNT(cro.&quot;PARTY_ID&quot;)*.17 when &quot;CAMPAIGN_TYPE_ID&quot; = 'PHONE' then COUNT(cro.&quot;PARTY_ID&quot;)*3 end as cst FROM campaign_report_opened as cro inner join marketing_campaign_demo as mcd ON mcd.&quot;MARKETING_CAMPAIGN_ID&quot; = cro.&quot;CAMPAIGN_ID&quot; and mcd.&quot;CAMPAIGN_TYPE_ID&quot; = 'POSTAL'<br/>inner join demo_transaction as dt on cro.&quot;CAMPAIGN_ID&quot; = dt.&quot;MARKETING_CAMPAIGN_ID&quot;::bigint and cro.&quot;PARTY_ID&quot; = dt.&quot;BILL_TO_PARTY_ID&quot;::bigint<br/>group by &quot;CAMPAIGN_TYPE_ID&quot;, &quot;CAMPAIGN_THEME&quot;<br/>union<br/>select mcd.&quot;CAMPAIGN_TYPE_ID&quot; AS channel, mcd.&quot;CAMPAIGN_THEME&quot; AS ct, COUNT(distinct cro.&quot;PARTY_ID&quot;) as cnt, 'Lost' as seg, sum( &quot;ITEM_NET_SALES&quot;) as sales, count(dt.&quot;ORDER_ID&quot;) as trans, case when &quot;CAMPAIGN_TYPE_ID&quot; = 'EMAIL' then COUNT(cro.&quot;PARTY_ID&quot;)*.01 when &quot;CAMPAIGN_TYPE_ID&quot; = 'SMS' then COUNT(cro.&quot;PARTY_ID&quot;)*.03 when &quot;CAMPAIGN_TYPE_ID&quot; = 'POSTAL' then COUNT(cro.&quot;PARTY_ID&quot;)*.17 when &quot;CAMPAIGN_TYPE_ID&quot; = 'PHONE' then COUNT(cro.&quot;PARTY_ID&quot;)*3 end as cst FROM campaign_report_opened as cro inner join marketing_campaign_demo as mcd ON mcd.&quot;MARKETING_CAMPAIGN_ID&quot; = cro.&quot;CAMPAIGN_ID&quot; and mcd.&quot;CAMPAIGN_TYPE_ID&quot; = 'PHONE' <br/>inner join demo_transaction as dt on cro.&quot;CAMPAIGN_ID&quot; = dt.&quot;MARKETING_CAMPAIGN_ID&quot;::bigint and cro.&quot;PARTY_ID&quot; = dt.&quot;BILL_TO_PARTY_ID&quot;::bigint<br/>group by &quot;CAMPAIGN_TYPE_ID&quot;, &quot;CAMPAIGN_THEME&quot;<br/>) as tmp where ct in ('THEME_1','THEME_2','THEME_3','THEME_4') <br/>group by channel, seg</span>&#160;</td><td style="text-align: right;">1.264</td></tr>
<tr><td>&#160;</td><td>Process SQL&#160;</td><td>Open connection&#160;</td><td style="text-align: right;">1.306</td></tr>
<tr><td>&#160;</td><td>Process SQL&#160;</td><td>Send SQL command to data source&#160;</td><td style="text-align: right;">3.103</td></tr>
<tr><td>&#160;</td><td>Process SQL&#160;</td><td>Received response&#160;</td><td style="text-align: right;">10.144</td></tr>
<tr><td>&#160;</td><td>Process SQL&#160;</td><td>Schema built&#160;</td><td style="text-align: right;">10.781</td></tr>
<tr><td>&#160;</td><td>Processing SQL&#160;</td><td>Requesting first row&#160;</td><td style="text-align: right;">10.817</td></tr>
<tr><td>&#160;</td><td>Processing SQL&#160;</td><td>Retrieved first row&#160;</td><td style="text-align: right;">10.865</td></tr>
<tr><td>&#160;</td><td>Process SQL&#160;</td><td>Connection closed&#160;</td><td style="text-align: right;">10.930</td></tr>
<tr><td>&#160;</td><td>Process SQL&#160;</td><td>Database server took 8.752 seconds to process the query&#160;</td><td style="text-align: right;">10.974</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>8&#160;</td><td style="text-align: right;">11.002</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-f1bfc6f552534340ad452736964c370e-57a4ee5a77ec497180a07b7416b437b9-rdDebug.xml">View File Stream Data (1,112 bytes)</a>&#160;</td><td style="text-align: right;">11.029</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 2 of 3&#160;</td><td><a href="javascript:rdDebugExpand('724587a1-ea08-4549-935b-07267f9a0798')">View Group Details (1 Items)</a><span style="display:none" id="724587a1-ea08-4549-935b-07267f9a0798">Details for Data Operation Group 2 of 3<br/><br/>Run CalculatedColumn(ID = salespercent)<br/> - Formula: (@Data.sales~/@Data.tsales~)*100<br/><br/></span>&#160;</td><td style="text-align: right;">11.063</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>8&#160;</td><td style="text-align: right;">11.116</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-f1bfc6f552534340ad452736964c370e-919049d3de36409fbb7b9312b3e423bf-rdDebug.xml">View File Stream Data (1,569 bytes)</a>&#160;</td><td style="text-align: right;">11.147</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 3 of 3&#160;</td><td><a href="javascript:rdDebugExpand('f638f4e6-175f-4a64-9769-cdabbaa48882')">View Group Details (1 Items)</a><span style="display:none" id="f638f4e6-175f-4a64-9769-cdabbaa48882">Details for Data Operation Group 3 of 3<br/><br/>Run CrosstabFilter(ID = CrosstabFilter)<br/> - CrosstabColumn: seg<br/> - CrosstabLabelColumn: channel<br/> - CrosstabValueColumn: sales<br/> - CrosstabValueFunction: Sum<br/><br/></span>&#160;</td><td style="text-align: right;">11.198</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>8 Input; 4 Remaining&#160;</td><td style="text-align: right;">11.251</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-f1bfc6f552534340ad452736964c370e-dda43a359e244d599a6ec306e70a09ff-rdDebug.xml">View Memory Stream Data (3,821 bytes)</a>&#160;</td><td style="text-align: right;">11.295</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">11.346</td></tr>
<tr><td>&#160;</td><td>Merge Data&#160;</td><td>Start&#160;</td><td style="text-align: right;">11.391</td></tr>
<tr><td>&#160;</td><td>Merge Data&#160;</td><td>Finish&#160;</td><td style="text-align: right;">11.443</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">11.487</td></tr>
<tr><td>Got Chart DataLayer&#160;</td><td>XML Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-f1bfc6f552534340ad452736964c370e-0b331e9206004031b4f9e5fbea0977bc-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">11.541</td></tr>
<tr><td>&#160;</td><td>Processing CrosstabFilter Started&#160;</td><td>&#160;</td><td style="text-align: right;">11.603</td></tr>
<tr><td>&#160;</td><td>Processing CrosstabFilter Finished&#160;</td><td>&lt;Series BarStacking=&quot;Stacked&quot; ChartXDataColumnType=&quot;Text&quot; ID=&quot;clk&quot; Type=&quot;Bar&quot; rdIdeIdx=&quot;99&quot; Color=&quot;#3FB0AC, #172C42, #D9D139, #B5462E, #4DB78A, #3D1952, #91D0CE, #0C5066&quot; ChartSymbolEdgeColor=&quot;Transparent&quot; Transparency=&quot;3&quot; BarBorderThickness=&quot;0&quot; DataLayerID=&quot;89f3fe48-fbc4-4192-8104-9c189d96565f&quot; CrosstabProcessed=&quot;True&quot; ChartYDataColumn=&quot;rdCrosstabValue-[rdCrosstabIndex]&quot; ChartXDataColumn=&quot;channel&quot; LegendLabel=&quot;[rdCrosstabSetValue]rdCrosstabColumn-[rdCrosstabIndex]&quot; rdCrosstabRepeat=&quot;True&quot;&gt;&lt;DataLayer ConnectionID=&quot;DHUB&quot; ID=&quot;SQLDataLayer3.Clk&quot; Source=&quot;select channel, sum(cnt) as cnt, seg, 'Value' as val, concat(channel, seg) as cval, SUM(sales) as sales, sum(trans) as trans, sum(cst) as cst from(&amp;#xD;&amp;#xA;select mcd.&amp;quot;CAMPAIGN_TYPE_ID&amp;quot; AS channel, mcd.&amp;quot;CAMPAIGN_THEME&amp;quot; AS ct, COUNT(distinct cro.&amp;quot;PARTY_ID&amp;quot;) as cnt, 'Delivered' as seg, sum( &amp;quot;ITEM_NET_SALES&amp;quot;) as sales, count(dt.&amp;quot;ORDER_ID&amp;quot;) as trans, case when &amp;quot;CAMPAIGN_TYPE_ID&amp;quot; = 'EMAIL' then COUNT(cro.&amp;quot;PARTY_ID&amp;quot;)*.01 when &amp;quot;CAMPAIGN_TYPE_ID&amp;quot; = 'SMS' then COUNT(cro.&amp;quot;PARTY_ID&amp;quot;)*.03 when &amp;quot;CAMPAIGN_TYPE_ID&amp;quot; = 'POSTAL' then COUNT(cro.&amp;quot;PARTY_ID&amp;quot;)*.17 when &amp;quot;CAMPAIGN_TYPE_ID&amp;quot; = 'PHONE' then COUNT(cro.&amp;quot;PARTY_ID&amp;quot;)*3 end as cst FROM campaign_report_sent_demo as cro inner join marketing_campaign_demo as mcd ON mcd.&amp;quot;MARKETING_CAMPAIGN_ID&amp;quot; = cro.&amp;quot;CAMPAIGN_ID&amp;quot;&amp;#xD;&amp;#xA;inner join demo_transaction as dt on cro.&amp;quot;CAMPAIGN_ID&amp;quot; = dt.&amp;quot;MARKETING_CAMPAIGN_ID&amp;quot;::bigint and cro.&amp;quot;PARTY_ID&amp;quot; = dt.&amp;quot;BILL_TO_PARTY_ID&amp;quot;::bigint&amp;#xD;&amp;#xA;group by &amp;quot;CAMPAIGN_TYPE_ID&amp;quot;, &amp;quot;CAMPAIGN_THEME&amp;quot;&amp;#xD;&amp;#xA;UNION&amp;#xD;&amp;#xA;select mcd.&amp;quot;CAMPAIGN_TYPE_ID&amp;quot; AS channel, mcd.&amp;quot;CAMPAIGN_THEME&amp;quot; AS ct, COUNT(distinct cro.&amp;quot;party_id&amp;quot;) as cnt, 'Clicked' as seg, sum( &amp;quot;ITEM_NET_SALES&amp;quot;) as sales, count(dt.&amp;quot;ORDER_ID&amp;quot;) as trans, case when &amp;quot;CAMPAIGN_TYPE_ID&amp;quot; = 'EMAIL' then COUNT(cro.&amp;quot;party_id&amp;quot;)*.01 when &amp;quot;CAMPAIGN_TYPE_ID&amp;quot; = 'SMS' then COUNT(cro.&amp;quot;party_id&amp;quot;)*.03 when &amp;quot;CAMPAIGN_TYPE_ID&amp;quot; = 'POSTAL' then COUNT(cro.&amp;quot;party_id&amp;quot;)*.17 when &amp;quot;CAMPAIGN_TYPE_ID&amp;quot; = 'PHONE' then COUNT(cro.&amp;quot;party_id&amp;quot;)*3 end as cst FROM campaign_report_clicked_demo as cro inner join marketing_campaign_demo as mcd ON mcd.&amp;quot;MARKETING_CAMPAIGN_ID&amp;quot; = cro.&amp;quot;campaign_id&amp;quot; and mcd.&amp;quot;CAMPAIGN_TYPE_ID&amp;quot; not in ('PHONE', 'POSTAL')&amp;#xD;&amp;#xA;inner join demo_transaction as dt on cro.&amp;quot;campaign_id&amp;quot; = dt.&amp;quot;MARKETING_CAMPAIGN_ID&amp;quot;::bigint and cro.&amp;quot;party_id&amp;quot; = dt.&amp;quot;BILL_TO_PARTY_ID&amp;quot;::bigint&amp;#xD;&amp;#xA;group by &amp;quot;CAMPAIGN_TYPE_ID&amp;quot;, &amp;quot;CAMPAIGN_THEME&amp;quot;&amp;#xD;&amp;#xA;UNION&amp;#xD;&amp;#xA;select mcd.&amp;quot;CAMPAIGN_TYPE_ID&amp;quot; AS channel, mcd.&amp;quot;CAMPAIGN_THEME&amp;quot; AS ct, COUNT(distinct cro.&amp;quot;party_id&amp;quot;) as cnt, 'Delivered' as seg, sum( &amp;quot;ITEM_NET_SALES&amp;quot;) as sales, count(dt.&amp;quot;ORDER_ID&amp;quot;) as trans, case when &amp;quot;CAMPAIGN_TYPE_ID&amp;quot; = 'EMAIL' then COUNT(cro.&amp;quot;party_id&amp;quot;)*.01 when &amp;quot;CAMPAIGN_TYPE_ID&amp;quot; = 'SMS' then COUNT(cro.&amp;quot;party_id&amp;quot;)*.03 when &amp;quot;CAMPAIGN_TYPE_ID&amp;quot; = 'POSTAL' then COUNT(cro.&amp;quot;party_id&amp;quot;)*.17 when &amp;quot;CAMPAIGN_TYPE_ID&amp;quot; = 'PHONE' then COUNT(cro.&amp;quot;party_id&amp;quot;)*3 end as cst FROM campaign_report_clicked_demo as cro inner join marketing_campaign_demo as mcd ON mcd.&amp;quot;MARKETING_CAMPAIGN_ID&amp;quot; = cro.&amp;quot;campaign_id&amp;quot; and mcd.&amp;quot;CAMPAIGN_TYPE_ID&amp;quot;  = 'POSTAL'&amp;#xD;&amp;#xA;inner join demo_transaction as dt on cro.&amp;quot;campaign_id&amp;quot; = dt.&amp;quot;MARKETING_CAMPAIGN_ID&amp;quot;::bigint and cro.&amp;quot;party_id&amp;quot; = dt.&amp;quot;BILL_TO_PARTY_ID&amp;quot;::bigint&amp;#xD;&amp;#xA;group by &amp;quot;CAMPAIGN_TYPE_ID&amp;quot;, &amp;quot;CAMPAIGN_THEME&amp;quot;&amp;#xD;&amp;#xA;UNION&amp;#xD;&amp;#xA;select mcd.&amp;quot;CAMPAIGN_TYPE_ID&amp;quot; AS channel, mcd.&amp;quot;CAMPAIGN_THEME&amp;quot; AS ct, COUNT(distinct cro.&amp;quot;party_id&amp;quot;) as cnt, 'Won' as seg, sum( &amp;quot;ITEM_NET_SALES&amp;quot;) as sales, count(dt.&amp;quot;ORDER_ID&amp;quot;) as trans, case when &amp;quot;CAMPAIGN_TYPE_ID&amp;quot; = 'EMAIL' then COUNT(cro.&amp;quot;party_id&amp;quot;)*.01 when &amp;quot;CAMPAIGN_TYPE_ID&amp;quot; = 'SMS' then COUNT(cro.&amp;quot;party_id&amp;quot;)*.03 when &amp;quot;CAMPAIGN_TYPE_ID&amp;quot; = 'POSTAL' then COUNT(cro.&amp;quot;party_id&amp;quot;)*.17 when &amp;quot;CAMPAIGN_TYPE_ID&amp;quot; = 'PHONE' then COUNT(cro.&amp;quot;party_id&amp;quot;)*3 end as cst  FROM campaign_report_clicked_demo as cro inner join marketing_campaign_demo as mcd ON mcd.&amp;quot;MARKETING_CAMPAIGN_ID&amp;quot; = cro.&amp;quot;campaign_id&amp;quot; and mcd.&amp;quot;CAMPAIGN_TYPE_ID&amp;quot; = 'PHONE' &amp;#xD;&amp;#xA;inner join demo_transaction as dt on cro.&amp;quot;campaign_id&amp;quot; = dt.&amp;quot;MARKETING_CAMPAIGN_ID&amp;quot;::bigint and cro.&amp;quot;party_id&amp;quot; = dt.&amp;quot;BILL_TO_PARTY_ID&amp;quot;::bigint&amp;#xD;&amp;#xA;group by &amp;quot;CAMPAIGN_TYPE_ID&amp;quot;,&amp;quot;CAMPAIGN_THEME&amp;quot;&amp;#xD;&amp;#xA;UNION&amp;#xD;&amp;#xA;select mcd.&amp;quot;CAMPAIGN_TYPE_ID&amp;quot; AS channel, mcd.&amp;quot;CAMPAIGN_THEME&amp;quot; AS ct, COUNT(distinct cro.&amp;quot;PARTY_ID&amp;quot;) as cnt, 'Opened' as seg, sum( &amp;quot;ITEM_NET_SALES&amp;quot;) as sales, count(dt.&amp;quot;ORDER_ID&amp;quot;) as trans, case when &amp;quot;CAMPAIGN_TYPE_ID&amp;quot; = 'EMAIL' then COUNT(cro.&amp;quot;PARTY_ID&amp;quot;)*.01 when &amp;quot;CAMPAIGN_TYPE_ID&amp;quot; = 'SMS' then COUNT(cro.&amp;quot;PARTY_ID&amp;quot;)*.03 when &amp;quot;CAMPAIGN_TYPE_ID&amp;quot; = 'POSTAL' then COUNT(cro.&amp;quot;PARTY_ID&amp;quot;)*.17 when &amp;quot;CAMPAIGN_TYPE_ID&amp;quot; = 'PHONE' then COUNT(cro.&amp;quot;PARTY_ID&amp;quot;)*3 end as cst FROM campaign_report_opened as cro inner join marketing_campaign_demo as mcd ON mcd.&amp;quot;MARKETING_CAMPAIGN_ID&amp;quot; = cro.&amp;quot;CAMPAIGN_ID&amp;quot; and mcd.&amp;quot;CAMPAIGN_TYPE_ID&amp;quot; not in ('PHONE','POSTAL') &amp;#xD;&amp;#xA;inner join demo_transaction as dt on cro.&amp;quot;CAMPAIGN_ID&amp;quot; = dt.&amp;quot;MARKETING_CAMPAIGN_ID&amp;quot;::bigint and cro.&amp;quot;PARTY_ID&amp;quot; = dt.&amp;quot;BILL_TO_PARTY_ID&amp;quot;::bigint&amp;#xD;&amp;#xA;group by &amp;quot;CAMPAIGN_TYPE_ID&amp;quot;, &amp;quot;CAMPAIGN_THEME&amp;quot;&amp;#xD;&amp;#xA;UNION&amp;#xD;&amp;#xA;select mcd.&amp;quot;CAMPAIGN_TYPE_ID&amp;quot; AS channel, mcd.&amp;quot;CAMPAIGN_THEME&amp;quot; AS ct, COUNT(distinct cro.&amp;quot;PARTY_ID&amp;quot;) as cnt, 'Delivered' as seg, sum( &amp;quot;ITEM_NET_SALES&amp;quot;) as sales, count(dt.&amp;quot;ORDER_ID&amp;quot;) as trans, case when &amp;quot;CAMPAIGN_TYPE_ID&amp;quot; = 'EMAIL' then COUNT(cro.&amp;quot;PARTY_ID&amp;quot;)*.01 when &amp;quot;CAMPAIGN_TYPE_ID&amp;quot; = 'SMS' then COUNT(cro.&amp;quot;PARTY_ID&amp;quot;)*.03 when &amp;quot;CAMPAIGN_TYPE_ID&amp;quot; = 'POSTAL' then COUNT(cro.&amp;quot;PARTY_ID&amp;quot;)*.17 when &amp;quot;CAMPAIGN_TYPE_ID&amp;quot; = 'PHONE' then COUNT(cro.&amp;quot;PARTY_ID&amp;quot;)*3 end as cst FROM campaign_report_opened as cro inner join marketing_campaign_demo as mcd ON mcd.&amp;quot;MARKETING_CAMPAIGN_ID&amp;quot; = cro.&amp;quot;CAMPAIGN_ID&amp;quot; and mcd.&amp;quot;CAMPAIGN_TYPE_ID&amp;quot; = 'POSTAL'&amp;#xD;&amp;#xA;inner join demo_transaction as dt on cro.&amp;quot;CAMPAIGN_ID&amp;quot; = dt.&amp;quot;MARKETING_CAMPAIGN_ID&amp;quot;::bigint and cro.&amp;quot;PARTY_ID&amp;quot; = dt.&amp;quot;BILL_TO_PARTY_ID&amp;quot;::bigint&amp;#xD;&amp;#xA;group by &amp;quot;CAMPAIGN_TYPE_ID&amp;quot;, &amp;quot;CAMPAIGN_THEME&amp;quot;&amp;#xD;&amp;#xA;union&amp;#xD;&amp;#xA;select mcd.&amp;quot;CAMPAIGN_TYPE_ID&amp;quot; AS channel, mcd.&amp;quot;CAMPAIGN_THEME&amp;quot; AS ct, COUNT(distinct cro.&amp;quot;PARTY_ID&amp;quot;) as cnt, 'Lost' as seg, sum( &amp;quot;ITEM_NET_SALES&amp;quot;) as sales, count(dt.&amp;quot;ORDER_ID&amp;quot;) as trans, case when &amp;quot;CAMPAIGN_TYPE_ID&amp;quot; = 'EMAIL' then COUNT(cro.&amp;quot;PARTY_ID&amp;quot;)*.01 when &amp;quot;CAMPAIGN_TYPE_ID&amp;quot; = 'SMS' then COUNT(cro.&amp;quot;PARTY_ID&amp;quot;)*.03 when &amp;quot;CAMPAIGN_TYPE_ID&amp;quot; = 'POSTAL' then COUNT(cro.&amp;quot;PARTY_ID&amp;quot;)*.17 when &amp;quot;CAMPAIGN_TYPE_ID&amp;quot; = 'PHONE' then COUNT(cro.&amp;quot;PARTY_ID&amp;quot;)*3 end as cst FROM campaign_report_opened as cro inner join marketing_campaign_demo as mcd ON mcd.&amp;quot;MARKETING_CAMPAIGN_ID&amp;quot; = cro.&amp;quot;CAMPAIGN_ID&amp;quot; and mcd.&amp;quot;CAMPAIGN_TYPE_ID&amp;quot; = 'PHONE' &amp;#xD;&amp;#xA;inner join demo_transaction as dt on cro.&amp;quot;CAMPAIGN_ID&amp;quot; = dt.&amp;quot;MARKETING_CAMPAIGN_ID&amp;quot;::bigint and cro.&amp;quot;PARTY_ID&amp;quot; = dt.&amp;quot;BILL_TO_PARTY_ID&amp;quot;::bigint&amp;#xD;&amp;#xA;group by &amp;quot;CAMPAIGN_TYPE_ID&amp;quot;, &amp;quot;CAMPAIGN_THEME&amp;quot;&amp;#xD;&amp;#xA;) as tmp where ct in ('THEME_1','THEME_2','THEME_3','THEME_4') &amp;#xD;&amp;#xA;group by channel, seg &quot; Type=&quot;SQL&quot; OriginalType=&quot;&quot; rdDataLayerID=&quot;89f3fe48-fbc4-4192-8104-9c189d96565f&quot; FullResultsetRowCount=&quot;4&quot; rdRowCountKnown=&quot;True&quot;&gt;&lt;AggregateColumn AggregateColumn=&quot;sales&quot; AggregateFunction=&quot;Sum&quot; DataType=&quot;Number&quot; ID=&quot;tsales&quot; rdProcessFilter=&quot;True&quot; /&gt;&lt;CalculatedColumn Formula=&quot;(@Data.sales~/@Data.tsales~)*100&quot; ID=&quot;salespercent&quot; rdProcessFilter=&quot;True&quot; /&gt;&lt;CrosstabFilter CrosstabColumn=&quot;seg&quot; CrosstabLabelColumn=&quot;channel&quot; CrosstabValueColumn=&quot;sales&quot; CrosstabValueFunction=&quot;Sum&quot; rdProcessFilter=&quot;True&quot;&gt;&lt;ExtraCrosstabValueColumn CrosstabValueColumn=&quot;salespercent&quot; CrosstabValueFunction=&quot;Sum&quot; ID=&quot;sp&quot; /&gt;&lt;/CrosstabFilter&gt;&lt;/DataLayer&gt;&lt;Quicktip ID=&quot;qt2&quot; rdIdeIdx=&quot;100&quot;&gt;&lt;QuicktipRow Caption=&quot;Channel&quot; Value=&quot;@Chart.channel~&quot; rdIdeIdx=&quot;101&quot; /&gt;&lt;QuicktipRow Caption=&quot;Sales&quot; Format=&quot;$###,###,##0&quot; Value=&quot;@Chart.rdCrosstabValue-[rdCrosstabIndex]~&quot; rdIdeIdx=&quot;102&quot; /&gt;&lt;/Quicktip&gt;&lt;/Series&gt;&#160;</td><td style="text-align: right;">11.693</td></tr>
<tr><td>&#160;</td><td>Fetching Data for the Chart Finished&#160;</td><td>&#160;</td><td style="text-align: right;">11.728</td></tr>
<tr><td>Hybrid Data Engine&#160;</td><td>MemoryStreamLimit&#160;</td><td>10 MB&#160;</td><td style="text-align: right;">11.785</td></tr>
<tr><td>SVG Chart.Series&#160;</td><td>Generation Started&#160;</td><td>&#160;</td><td style="text-align: right;">11.833</td></tr>
<tr><td>&#160;</td><td>Generation Finished&#160;</td><td>&#160;</td><td style="text-align: right;">11.896</td></tr>
<tr><td>SVG Chart.Series&#160;</td><td>Generation Started&#160;</td><td>&#160;</td><td style="text-align: right;">11.944</td></tr>
<tr><td>&#160;</td><td>Generation Finished&#160;</td><td>&#160;</td><td style="text-align: right;">11.980</td></tr>
<tr><td>SVG Chart.Series&#160;</td><td>Generation Started&#160;</td><td>&#160;</td><td style="text-align: right;">12.006</td></tr>
<tr><td>&#160;</td><td>Generation Finished&#160;</td><td>&#160;</td><td style="text-align: right;">12.037</td></tr>
<tr><td>SVG Chart.Series&#160;</td><td>Generation Started&#160;</td><td>&#160;</td><td style="text-align: right;">12.081</td></tr>
<tr><td>&#160;</td><td>Generation Finished&#160;</td><td>&#160;</td><td style="text-align: right;">12.117</td></tr>
<tr><td>SVG Chart.Series&#160;</td><td>Generation Started&#160;</td><td>&#160;</td><td style="text-align: right;">12.176</td></tr>
<tr><td>&#160;</td><td>Generation Finished&#160;</td><td>&#160;</td><td style="text-align: right;">12.238</td></tr>
<tr><td>SVG Chart.Options&#160;</td><td>Creation Finished&#160;</td><td>&#160;</td><td style="text-align: right;">12.300</td></tr>
<tr><td>SVG Chart.Serialization&#160;</td><td>Started&#160;</td><td>&#160;</td><td style="text-align: right;">12.358</td></tr>
<tr><td>&#160;</td><td>Finished&#160;</td><td>&#160;</td><td style="text-align: right;">12.476</td></tr>
<tr id="rdCurrentPosition" style="display: none;"></tr>
             </table>
             </td></tr>
             <tr><td class="SmallNote">* Generating this debugger information increases the overall elapsed time.</td></tr>
             <tr><td>&#160;</td></tr>
          </table>
          <table border="0" class="BodyTable">
             <tr><td><rdErrorReport /></td></tr>
          </table>
      </span>
        <script src="../rdTemplate/rdYui.min.js"></script>
        <script src="../rdTemplate/rdScript.min.js"></script>
        <script>
            (function(){
                /*
                 * This code serves multiple purposes
                 * 1) General Debug
                 * 2) General Debug in ETL
                 * 3) Exception Page for our exceptions
                 *
                 * In some cases ../rdTemplate is transformed into rdTemplate.  And often this breaks the URLs
                 */
                if ( typeof YUI !== 'undefined' ) {
                
                    // var RENDER_PROGRESS_BARS = 'alwaysRenderProgressBars',
                    //     rd = LogiXML.rd,
                    //     progressBarsRendered = false;
                
                    Y.on('domready', function() {
                        // User always want bars rendered
                        // REPDEV-19433 - Always show bars
                        // if ( rd.getLocalStorage( RENDER_PROGRESS_BARS ) === 'true' ) {
                        //    progressBarsRendered = true;
                            buildProgressBars();
                        //}
                    
                        //Y.one('.generateProgressBars').on('click', function(e) {
                        
                        //    if ( rd.getLocalStorage( RENDER_PROGRESS_BARS ) === 'true' ) {
                        //        rd.setLocalStorage( RENDER_PROGRESS_BARS, false );
                        //        removeProgressBars();
                        //    }
                        //    else {
                        //        rd.setLocalStorage( RENDER_PROGRESS_BARS, true );
                        //        buildProgressBars();
                        //    }
                        //});
		            });
		            
		            removeProgressBars = function() {
		                var debugTime;
		                Y.all('td.progress').each( function( tdNode ) {
		                    debugTime = tdNode.one('.text span').get('innerHTML');
		                    tdNode.empty();
		                    tdNode.set('innerHTML', debugTime);
		                    tdNode.removeClass('progress');
		                });
		            };
        			
		            buildProgressBars = function() {
        				
		                var totalTime = findFirstAvailableTimeEntry();
		                if ( !Y.Lang.isNumber( totalTime ) ) {
			                return;
		                }
        				
		                var previousTimeUsage = 0;
		                Y.all('table.DebugTable tr > td:last-child').each( function( tdNode ) {
		                    // Iterate through each and modify CSS
		                    var timeText = tdNode.get('text');
			                var time = parseFloat( timeText );
        					
			                if ( Y.Lang.isNumber( time ) ) {
        						
				                var percent = Math.round( (time / totalTime) * 100 ),
				                    previousPercent = Math.round( (previousTimeUsage / totalTime) * 100 ),
				                    elapsedSincePrevious = percent - previousPercent;
        						
				                tdNode.addClass('progress');
				                tdNode.setContent('<div class="previousElapsed" style="width:' + previousPercent + '%;">&nbsp;</div>');
				                tdNode.append('<div class="progressBar" style="width:' + elapsedSincePrevious + '%;">&nbsp;</div>');
				                tdNode.append('<div class="text"><span>' + timeText + '</span></div>');
        						
				                // Update previous UsageTime
				                previousTimeUsage = time;
			                }
		                });
                    };
                    
                    findFirstAvailableTimeEntry = function() {
                        /* Most of the time we want the last td in the second to last row in the table as it 
                         * contains the total debug time.
                         * Usually the last row is a placeholder, hence checking second to last row, otherwise
                         * start looking further up the table.
		                 */
                        var getTotalTimeSelector = function( nthLastChild ) {
                            return 'table.DebugTable tr:nth-last-child(' + nthLastChild + ') > td:last-child';
                        };
                        
                        var totalTime = undefined,
                            nthLastChild = 2,
                            totalTimeTD = 'junk',
                            selector;
                        
                        while ( totalTimeTD != null ) {
                            selector = getTotalTimeSelector( nthLastChild );
                            totalTimeTD = Y.one( selector );
                            
                            if ( totalTimeTD == null ) {
                                // Most likely selector is wrong or no time entries at all.  Either way done
                                return undefined;
                            }
                            
                            totalTime = parseFloat( totalTimeTD.get('text') );
		                    if ( !Y.Lang.isNumber( totalTime ) ) {
		                        nthLastChild++;
		                    }
		                    else {
		                        return totalTime;
		                    }
                        }			            
                    };
                }
            })();
            
            function rdDebugExpand(sID){
                var eleMoreInfo = document.getElementById(sID)
                eleMoreInfo.style.display=""
                eleMoreInfo.parentNode.removeChild(eleMoreInfo.previousSibling)
            }
        </script>
    </body>
</html>
