﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
      <meta http-equiv="Expires" content="-1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>rdDebug</title>
      <style>
	  BODY {color: darkslategray; background-color: white; margin-right: 10px; margin-left: 10px; font-size: 11px; font-family: verdana, arial, sans-serif;}
.MoreInfo { BACKGROUND: Gray; color:White; }
.ErrDiv { BACKGROUND: #f0f0f0; }
.MajorTitle { font-size:9pt; font-weight:bold; }
.bld { font-weight:bold; }
.InfHeader { font-weight:bold; text-align: center; width: 100%; }
.WrnHeader { font-weight:bold; text-align: center; width: 100%; }
.ErrHeader { color:Maroon; font-size:12pt; font-weight:bold; width: 100%; }
.ErrMessage { color:Maroon; font-size:9pt; width: 100%; }
.BodyTable { border-collapse: collapse; width: 99%; }
.DebugTable { border-collapse: collapse; height: 11px; width: auto; border: solid 1px #3f60af; }
.DebugTable tr th { text-align: left; }
.DebugTable tr td { border: solid 1px #bbbbbb; font-size: 11px; }
.BodyTable tr td table .StepRow td { border-top: solid 1px #3f60af; background-color: #454545; }
.HeaderRow th { background-color: #eaeff8; border-bottom: solid 1px #3f60af; }
.LogiDarkGreen { color: #639e12; font-weight: normal; font-size: 18px; }
.logiPurple { color: #3f60af; font-size: 18px; }
.TimeRight { text-align: right; padding-right: 4px; }
.SecondHeader { background-color: #3f60af; color: white; padding-left: 4px; font-weight: bold; }
.title { font-size: 14px; font-weight:bold; padding-top: 8px;padding-bottom:8px; }
.GroupHdr { background-color: #cc0033; color: white; padding-left: 4px; font-weight: bold; }
.TopError { border: solid 1px #cc0033; }
.TopError tr td { border-top: solid 1px #cc0033; padding-left: 4px; font-size: 11px; }
.InnerError { border-left: solid 1px #cc0033; border-right: solid 1px #cc0033; border-bottom: solid 1px #cc0033; font-size: 11px; }
.InnerError tr td { padding-left: 4px; font-size: 11px; }
.InnerErrorMessage td { padding-left: 4px; color: #cc0033; font-size: 11px; }
td.progress { width: 10%; }
td.progress .text { position: relative; }
td.progress span { position: absolute; top: 0px; right: 0px; }
div.progressBar, div.previousElapsed { background-color: #d4e4a4; float: left; clear: right; } /* Clear right is for IE7 */
div.previousElapsed { background-color: #efffbf; }
/* a.generateProgressBars { color: #0000EE; } */
td,th {
	font-size:11px;
	/*border: 1px solid black;*/
	padding: 0;
	white-space: pre;           /* CSS 2.0 */
	white-space: pre-wrap;      /* CSS 2.1 */
	white-space: pre-line;      /* CSS 3.0 */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -hp-pre-wrap;  /* HP Printers */
	word-wrap: break-word;      /* IE 5+ */
}
th {
border: 1px solid black;
}
.title{margin-top:8px; margin-bottom:8px;}
th{padding: 3px;}
td {padding: 2px;}
h3 {text-align:left;}
</style>
   </head>
   <body rdDebugUrl="rdDownload/4B98E452F4FD16563040E170D314DC2C-97d394484c824260a2e92f34eb882002-rdDebug.htm">
      <div><h3><span class="LogiDarkGreen">Logi</span> <span class="LogiPurple">Debugger Trace Report</span></h3></div>
      <rdErrorMsgContent>
         <rdErrorMessage />
      </rdErrorMsgContent>
      <span id="DetailedReport" style="Display:rdDetailDisplayStyle">
          <table border="0" class="BodyTable">
             <tr><td></td></tr>	 
             <tr><td>
	        <table class="DebugTable" border="0" cellspacing="0" style="table-layout:fixed;width:100%;white-space:nowrap;">
                   <tr class="HeaderRow">
                      <th style="width:20%">Event</th>
                      <th style="width:20%;">Event Detail</th>
                      <th style="width:52%;">Value</th>
                      <th style="width:08%;text-align:center;">Time</th>
                   </tr>
                   <tr><td>Server&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>&#160;</td><td>Product Edition&#160;</td><td>Logi Info Studio and Server&#160;</td><td style="text-align: right;">.028</td></tr>
<tr><td>&#160;</td><td>Server Engine Version&#160;</td><td>12.6.131-SP6&#160;</td><td style="text-align: right;">.050</td></tr>
<tr><td>&#160;</td><td>File Version Number&#160;</td><td>12.6.131.1&#160;</td><td style="text-align: right;">.071</td></tr>
<tr><td>&#160;</td><td>Machine Name&#160;</td><td>LENOVO-PC5&#160;</td><td style="text-align: right;">.096</td></tr>
<tr><td>&#160;</td><td>IP Addresses&#160;</td><td>192.168.43.72, fe80::413b:5dbe:95c2:b8e5%7, 2409:4072:300:f101:9928:6d58:14c9:a3e, 2409:4072:300:f101:413b:5dbe:95c2:b8e5&#160;</td><td style="text-align: right;">.119</td></tr>
<tr><td>Browser&#160;</td><td>User Agent&#160;</td><td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36&#160;</td><td style="text-align: right;">.144</td></tr>
<tr><td>Request Tokens&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.167</td></tr>
<tr><td>&#160;</td><td>@Request.rdReport~&#160;</td><td>&#160;</td><td style="text-align: right;">.191</td></tr>
<tr><td>&#160;</td><td>@Request.isl~&#160;</td><td>CampaignEvents&#160;</td><td style="text-align: right;">.217</td></tr>
<tr><td>&#160;</td><td>@Request.rdShowElementHistory~&#160;</td><td>&#160;</td><td style="text-align: right;">.239</td></tr>
<tr><td>&#160;</td><td>@Request.rdRnd~&#160;</td><td>41094&#160;</td><td style="text-align: right;">.264</td></tr>
<tr><td>Get DataLayer.SQL&#160;</td><td>ID = SQLDataLayer17&#160;</td><td>&#160;</td><td style="text-align: right;">.316</td></tr>
<tr><td>&#160;</td><td>Evaluate IncludeConditions&#160;</td><td>Determining which elements to process.&#160;</td><td style="text-align: right;">.341</td></tr>
<tr><td>&#160;</td><td>CompareFilter&#160;</td><td>ID = brandCode&#160;</td><td style="text-align: right;">.366</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>IncludeCondition: US&lt;&gt;'ALL'&#160;</td><td style="text-align: right;">.389</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Evaluated True, processing CompareFilter.&#160;</td><td style="text-align: right;">.532</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('b06d4f81-ab0c-426d-908f-2e5be5f30795')">View Data Operation Plan</a><span style="display:none" id="b06d4f81-ab0c-426d-908f-2e5be5f30795">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="brandCode"<br/><br/>Data Operation Group 2:<br/> - CrosstabFilter<br/></span>&#160;</td><td style="text-align: right;">.639</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 2&#160;</td><td><a href="javascript:rdDebugExpand('a23b1c4a-0bc8-45e0-b5a8-a3fa0d6fa5ea')">View Group Details (1 Items)</a><span style="display:none" id="a23b1c4a-0bc8-45e0-b5a8-a3fa0d6fa5ea">Details for Data Operation Group 1 of 2<br/><br/>Run CompareFilter (ID = brandCode)<br/> - Filter Criteria: bc = 'US'<br/><br/></span>&#160;</td><td style="text-align: right;">.666</td></tr>
<tr><td>&#160;</td><td>Connection ID&#160;</td><td>DHUB&#160;</td><td style="text-align: right;">.690</td></tr>
<tr><td>&#160;</td><td>Connection Type&#160;</td><td>DataHub&#160;</td><td style="text-align: right;">.720</td></tr>
<tr><td>&#160;</td><td>Source&#160;</td><td><a href="javascript:rdDebugExpand('7fed1b4f-d309-4586-a8b5-ab77a1ab575f')">View SQL Command</a><span style="display:none" id="7fed1b4f-d309-4586-a8b5-ab77a1ab575f">Select Count(customer_master_opt_live.&quot;PARTY_ID&quot;) As customer,<br/>  customer_master_opt_live.&quot;CUSTOMER_LIFE_CYCLE&quot; As lifecycle,<br/>  Sum(customer_master_opt_live.&quot;LTD_TRANSACTION_COUNT&quot;) As transcount,<br/>  Sum(customer_master_opt_live.&quot;LTD_SALES&quot;) As sales,<br/>  sum(customer_master_opt_live.&quot;Days_Since_Last_Shopped&quot;) As lastshopped,<br/>  'lbl' As lbl, &quot;BRAND_CODE&quot; as bc<br/>From customer_master_opt_live<br/>Where &quot;Party_Type&quot;&lt;&gt;'GUEST' and customer_master_opt_live.&quot;CUSTOMER_LIFE_CYCLE&quot; Not In ('99_Unknown', 'NA', 'NOT_ACTIVE' )<br/>Group By customer_master_opt_live.&quot;CUSTOMER_LIFE_CYCLE&quot;, bc<br/>Order By customer_master_opt_live.&quot;CUSTOMER_LIFE_CYCLE&quot; = 'ACTIVE' Desc,<br/>  customer_master_opt_live.&quot;CUSTOMER_LIFE_CYCLE&quot; = 'AT_RISK' Desc</span>&#160;</td><td style="text-align: right;">.743</td></tr>
<tr><td>&#160;</td><td>Process SQL&#160;</td><td>Open connection&#160;</td><td style="text-align: right;">.767</td></tr>
<tr><td>&#160;</td><td>Process SQL&#160;</td><td>Send SQL command to data source&#160;</td><td style="text-align: right;">2.824</td></tr>
<tr><td>&#160;</td><td>Process SQL&#160;</td><td>Received response&#160;</td><td style="text-align: right;">4.086</td></tr>
<tr><td>&#160;</td><td>Process SQL&#160;</td><td>Schema built&#160;</td><td style="text-align: right;">5.090</td></tr>
<tr><td>&#160;</td><td>Processing SQL&#160;</td><td>Requesting first row&#160;</td><td style="text-align: right;">5.114</td></tr>
<tr><td>&#160;</td><td>Processing SQL&#160;</td><td>Retrieved first row&#160;</td><td style="text-align: right;">5.140</td></tr>
<tr><td>&#160;</td><td>Process SQL&#160;</td><td>Connection closed&#160;</td><td style="text-align: right;">5.180</td></tr>
<tr><td>&#160;</td><td>Process SQL&#160;</td><td>Database server took 3.257 seconds to process the query&#160;</td><td style="text-align: right;">5.205</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>3&#160;</td><td style="text-align: right;">5.229</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-97d394484c824260a2e92f34eb882002-c5d9ae144f874113a6b420a53c205442-rdDebug.xml">View File Stream Data (480 bytes)</a>&#160;</td><td style="text-align: right;">5.252</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 2 of 2&#160;</td><td><a href="javascript:rdDebugExpand('1f7b5d60-d6a6-4aad-b805-90cde65ea587')">View Group Details (1 Items)</a><span style="display:none" id="1f7b5d60-d6a6-4aad-b805-90cde65ea587">Details for Data Operation Group 2 of 2<br/><br/>Run CrosstabFilter(ID = CrosstabFilter)<br/> - CrosstabColumn: lbl<br/> - CrosstabLabelColumn: lifecycle<br/> - CrosstabValueColumn: customer<br/> - CrosstabValueFunction: Sum<br/><br/></span>&#160;</td><td style="text-align: right;">5.276</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>3 Input; 2 Remaining&#160;</td><td style="text-align: right;">5.324</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-97d394484c824260a2e92f34eb882002-0287d178aac349d1bbeb3664dd890c34-rdDebug.xml">View Memory Stream Data (1,264 bytes)</a>&#160;</td><td style="text-align: right;">5.350</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">5.373</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">5.395</td></tr>
<tr id="rdCurrentPosition" style="display: none;"></tr>
             </table>
             </td></tr>
             <tr><td class="SmallNote">* Generating this debugger information increases the overall elapsed time.</td></tr>
             <tr><td>&#160;</td></tr>
          </table>
          <table border="0" class="BodyTable">
             <tr><td><rdErrorReport /></td></tr>
          </table>
      </span>
        <script src="../rdTemplate/rdYui.min.js"></script>
        <script src="../rdTemplate/rdScript.min.js"></script>
        <script>
            (function(){
                /*
                 * This code serves multiple purposes
                 * 1) General Debug
                 * 2) General Debug in ETL
                 * 3) Exception Page for our exceptions
                 *
                 * In some cases ../rdTemplate is transformed into rdTemplate.  And often this breaks the URLs
                 */
                if ( typeof YUI !== 'undefined' ) {
                
                    // var RENDER_PROGRESS_BARS = 'alwaysRenderProgressBars',
                    //     rd = LogiXML.rd,
                    //     progressBarsRendered = false;
                
                    Y.on('domready', function() {
                        // User always want bars rendered
                        // REPDEV-19433 - Always show bars
                        // if ( rd.getLocalStorage( RENDER_PROGRESS_BARS ) === 'true' ) {
                        //    progressBarsRendered = true;
                            buildProgressBars();
                        //}
                    
                        //Y.one('.generateProgressBars').on('click', function(e) {
                        
                        //    if ( rd.getLocalStorage( RENDER_PROGRESS_BARS ) === 'true' ) {
                        //        rd.setLocalStorage( RENDER_PROGRESS_BARS, false );
                        //        removeProgressBars();
                        //    }
                        //    else {
                        //        rd.setLocalStorage( RENDER_PROGRESS_BARS, true );
                        //        buildProgressBars();
                        //    }
                        //});
		            });
		            
		            removeProgressBars = function() {
		                var debugTime;
		                Y.all('td.progress').each( function( tdNode ) {
		                    debugTime = tdNode.one('.text span').get('innerHTML');
		                    tdNode.empty();
		                    tdNode.set('innerHTML', debugTime);
		                    tdNode.removeClass('progress');
		                });
		            };
        			
		            buildProgressBars = function() {
        				
		                var totalTime = findFirstAvailableTimeEntry();
		                if ( !Y.Lang.isNumber( totalTime ) ) {
			                return;
		                }
        				
		                var previousTimeUsage = 0;
		                Y.all('table.DebugTable tr > td:last-child').each( function( tdNode ) {
		                    // Iterate through each and modify CSS
		                    var timeText = tdNode.get('text');
			                var time = parseFloat( timeText );
        					
			                if ( Y.Lang.isNumber( time ) ) {
        						
				                var percent = Math.round( (time / totalTime) * 100 ),
				                    previousPercent = Math.round( (previousTimeUsage / totalTime) * 100 ),
				                    elapsedSincePrevious = percent - previousPercent;
        						
				                tdNode.addClass('progress');
				                tdNode.setContent('<div class="previousElapsed" style="width:' + previousPercent + '%;">&nbsp;</div>');
				                tdNode.append('<div class="progressBar" style="width:' + elapsedSincePrevious + '%;">&nbsp;</div>');
				                tdNode.append('<div class="text"><span>' + timeText + '</span></div>');
        						
				                // Update previous UsageTime
				                previousTimeUsage = time;
			                }
		                });
                    };
                    
                    findFirstAvailableTimeEntry = function() {
                        /* Most of the time we want the last td in the second to last row in the table as it 
                         * contains the total debug time.
                         * Usually the last row is a placeholder, hence checking second to last row, otherwise
                         * start looking further up the table.
		                 */
                        var getTotalTimeSelector = function( nthLastChild ) {
                            return 'table.DebugTable tr:nth-last-child(' + nthLastChild + ') > td:last-child';
                        };
                        
                        var totalTime = undefined,
                            nthLastChild = 2,
                            totalTimeTD = 'junk',
                            selector;
                        
                        while ( totalTimeTD != null ) {
                            selector = getTotalTimeSelector( nthLastChild );
                            totalTimeTD = Y.one( selector );
                            
                            if ( totalTimeTD == null ) {
                                // Most likely selector is wrong or no time entries at all.  Either way done
                                return undefined;
                            }
                            
                            totalTime = parseFloat( totalTimeTD.get('text') );
		                    if ( !Y.Lang.isNumber( totalTime ) ) {
		                        nthLastChild++;
		                    }
		                    else {
		                        return totalTime;
		                    }
                        }			            
                    };
                }
            })();
            
            function rdDebugExpand(sID){
                var eleMoreInfo = document.getElementById(sID)
                eleMoreInfo.style.display=""
                eleMoreInfo.parentNode.removeChild(eleMoreInfo.previousSibling)
            }
        </script>
    </body>
</html>
