﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
      <meta http-equiv="Expires" content="-1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>rdDebug</title>
      <style>
	  BODY {color: darkslategray; background-color: white; margin-right: 10px; margin-left: 10px; font-size: 11px; font-family: verdana, arial, sans-serif;}
.MoreInfo { BACKGROUND: Gray; color:White; }
.ErrDiv { BACKGROUND: #f0f0f0; }
.MajorTitle { font-size:9pt; font-weight:bold; }
.bld { font-weight:bold; }
.InfHeader { font-weight:bold; text-align: center; width: 100%; }
.WrnHeader { font-weight:bold; text-align: center; width: 100%; }
.ErrHeader { color:Maroon; font-size:12pt; font-weight:bold; width: 100%; }
.ErrMessage { color:Maroon; font-size:9pt; width: 100%; }
.BodyTable { border-collapse: collapse; width: 99%; }
.DebugTable { border-collapse: collapse; height: 11px; width: auto; border: solid 1px #3f60af; }
.DebugTable tr th { text-align: left; }
.DebugTable tr td { border: solid 1px #bbbbbb; font-size: 11px; }
.BodyTable tr td table .StepRow td { border-top: solid 1px #3f60af; background-color: #454545; }
.HeaderRow th { background-color: #eaeff8; border-bottom: solid 1px #3f60af; }
.LogiDarkGreen { color: #639e12; font-weight: normal; font-size: 18px; }
.logiPurple { color: #3f60af; font-size: 18px; }
.TimeRight { text-align: right; padding-right: 4px; }
.SecondHeader { background-color: #3f60af; color: white; padding-left: 4px; font-weight: bold; }
.title { font-size: 14px; font-weight:bold; padding-top: 8px;padding-bottom:8px; }
.GroupHdr { background-color: #cc0033; color: white; padding-left: 4px; font-weight: bold; }
.TopError { border: solid 1px #cc0033; }
.TopError tr td { border-top: solid 1px #cc0033; padding-left: 4px; font-size: 11px; }
.InnerError { border-left: solid 1px #cc0033; border-right: solid 1px #cc0033; border-bottom: solid 1px #cc0033; font-size: 11px; }
.InnerError tr td { padding-left: 4px; font-size: 11px; }
.InnerErrorMessage td { padding-left: 4px; color: #cc0033; font-size: 11px; }
td.progress { width: 10%; }
td.progress .text { position: relative; }
td.progress span { position: absolute; top: 0px; right: 0px; }
div.progressBar, div.previousElapsed { background-color: #d4e4a4; float: left; clear: right; } /* Clear right is for IE7 */
div.previousElapsed { background-color: #efffbf; }
/* a.generateProgressBars { color: #0000EE; } */
td,th {
	font-size:11px;
	/*border: 1px solid black;*/
	padding: 0;
	white-space: pre;           /* CSS 2.0 */
	white-space: pre-wrap;      /* CSS 2.1 */
	white-space: pre-line;      /* CSS 3.0 */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -hp-pre-wrap;  /* HP Printers */
	word-wrap: break-word;      /* IE 5+ */
}
th {
border: 1px solid black;
}
.title{margin-top:8px; margin-bottom:8px;}
th{padding: 3px;}
td {padding: 2px;}
h3 {text-align:left;}
</style>
   </head>
   <body rdDebugUrl="rdDownload/4B98E452F4FD16563040E170D314DC2C-b76f6da23fd24122ba34c50ee6f4c8d2-rdDebug.htm">
      <div><h3><span class="LogiDarkGreen">Logi</span> <span class="LogiPurple">Debugger Trace Report</span></h3></div>
      <rdErrorMsgContent>
         <rdErrorMessage />
      </rdErrorMsgContent>
      <span id="DetailedReport" style="Display:rdDetailDisplayStyle">
          <table border="0" class="BodyTable">
             <tr><td></td></tr>	 
             <tr><td>
	        <table class="DebugTable" border="0" cellspacing="0" style="table-layout:fixed;width:100%;white-space:nowrap;">
                   <tr class="HeaderRow">
                      <th style="width:20%">Event</th>
                      <th style="width:20%;">Event Detail</th>
                      <th style="width:52%;">Value</th>
                      <th style="width:08%;text-align:center;">Time</th>
                   </tr>
                   <tr><td>Server&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>&#160;</td><td>Product Edition&#160;</td><td>Logi Info Studio and Server&#160;</td><td style="text-align: right;">.049</td></tr>
<tr><td>&#160;</td><td>Server Engine Version&#160;</td><td>12.6.131-SP6&#160;</td><td style="text-align: right;">.096</td></tr>
<tr><td>&#160;</td><td>File Version Number&#160;</td><td>12.6.131.1&#160;</td><td style="text-align: right;">.145</td></tr>
<tr><td>&#160;</td><td>Machine Name&#160;</td><td>LENOVO-PC5&#160;</td><td style="text-align: right;">.198</td></tr>
<tr><td>&#160;</td><td>IP Addresses&#160;</td><td>192.168.43.72, fe80::413b:5dbe:95c2:b8e5%7, 2409:4072:300:f101:9928:6d58:14c9:a3e, 2409:4072:300:f101:413b:5dbe:95c2:b8e5&#160;</td><td style="text-align: right;">.247</td></tr>
<tr><td>Browser&#160;</td><td>User Agent&#160;</td><td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36&#160;</td><td style="text-align: right;">.296</td></tr>
<tr><td>Request Tokens&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.344</td></tr>
<tr><td>&#160;</td><td>@Request.rdReport~&#160;</td><td>CampaignEvents&#160;</td><td style="text-align: right;">.367</td></tr>
<tr><td>&#160;</td><td>@Request.isl~&#160;</td><td>CampaignEvents&#160;</td><td style="text-align: right;">.391</td></tr>
<tr><td>&#160;</td><td>@Request.rdShowElementHistory~&#160;</td><td>&#160;</td><td style="text-align: right;">.416</td></tr>
<tr><td>&#160;</td><td>@Request.rdRnd~&#160;</td><td>43220&#160;</td><td style="text-align: right;">.442</td></tr>
<tr><td>Get DataLayer.SQL&#160;</td><td>ID = SQLDataLayer2&#160;</td><td>&#160;</td><td style="text-align: right;">.490</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('6bc74637-8f66-4b02-b92e-2433076ea26f')">View Data Operation Plan</a><span style="display:none" id="6bc74637-8f66-4b02-b92e-2433076ea26f">Data Operation Group 1:<br/> - Retrieve data<br/><br/>Data Operation Group 2:<br/> - CrosstabFilter<br/></span>&#160;</td><td style="text-align: right;">.516</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 2&#160;</td><td><a href="javascript:rdDebugExpand('12458a4a-0c8a-447c-b5b6-e10d8d624589')">View Group Details (1 Items)</a><span style="display:none" id="12458a4a-0c8a-447c-b5b6-e10d8d624589">Details for Data Operation Group 1 of 2<br/><br/>Load data into engine<br/> - Running as a separate Data Operation Group since the next step requires access to the full data file.<br/><br/></span>&#160;</td><td style="text-align: right;">.543</td></tr>
<tr><td>&#160;</td><td>Connection ID&#160;</td><td>DHUB&#160;</td><td style="text-align: right;">.568</td></tr>
<tr><td>&#160;</td><td>Connection Type&#160;</td><td>DataHub&#160;</td><td style="text-align: right;">.592</td></tr>
<tr><td>&#160;</td><td>Source&#160;</td><td><a href="javascript:rdDebugExpand('72e9c810-32d5-4019-9dfe-bd384cc612a2')">View SQL Command</a><span style="display:none" id="72e9c810-32d5-4019-9dfe-bd384cc612a2">select channel, sum(cnt) as cnt, seg, 'Value' as val, concat(channel, seg) as cval, SUM(sales) as sales, sum(trans) as trans, sum(cst) as cst from(<br/>select mcd.&quot;CAMPAIGN_TYPE_ID&quot; AS channel, mcd.&quot;CAMPAIGN_THEME&quot; AS ct, COUNT(distinct cro.&quot;PARTY_ID&quot;) as cnt, 'Opened' as seg, sum( &quot;ITEM_NET_SALES&quot;) as sales, count(dt.&quot;ORDER_ID&quot;) as trans, case when &quot;CAMPAIGN_TYPE_ID&quot; = 'EMAIL' then COUNT(cro.&quot;PARTY_ID&quot;)*.01 when &quot;CAMPAIGN_TYPE_ID&quot; = 'SMS' then COUNT(cro.&quot;PARTY_ID&quot;)*.03 when &quot;CAMPAIGN_TYPE_ID&quot; = 'POSTAL' then COUNT(cro.&quot;PARTY_ID&quot;)*.17 when &quot;CAMPAIGN_TYPE_ID&quot; = 'PHONE' then COUNT(cro.&quot;PARTY_ID&quot;)*3 end as cst FROM campaign_report_opened as cro inner join marketing_campaign_demo as mcd ON mcd.&quot;MARKETING_CAMPAIGN_ID&quot; = cro.&quot;CAMPAIGN_ID&quot; and mcd.&quot;CAMPAIGN_TYPE_ID&quot; not in ('PHONE','POSTAL')<br/>inner join demo_transaction as dt on cro.&quot;CAMPAIGN_ID&quot; = dt.&quot;MARKETING_CAMPAIGN_ID&quot;::bigint and cro.&quot;PARTY_ID&quot; = dt.&quot;BILL_TO_PARTY_ID&quot;::bigint<br/>group by &quot;CAMPAIGN_TYPE_ID&quot;, &quot;CAMPAIGN_THEME&quot;<br/>UNION<br/>select mcd.&quot;CAMPAIGN_TYPE_ID&quot; AS channel, mcd.&quot;CAMPAIGN_THEME&quot; AS ct, COUNT(distinct cro.&quot;PARTY_ID&quot;) as cnt, 'Delivered' as seg, sum( &quot;ITEM_NET_SALES&quot;) as sales, count(dt.&quot;ORDER_ID&quot;) as trans, case when &quot;CAMPAIGN_TYPE_ID&quot; = 'EMAIL' then COUNT(cro.&quot;PARTY_ID&quot;)*.01 when &quot;CAMPAIGN_TYPE_ID&quot; = 'SMS' then COUNT(cro.&quot;PARTY_ID&quot;)*.03 when &quot;CAMPAIGN_TYPE_ID&quot; = 'POSTAL' then COUNT(cro.&quot;PARTY_ID&quot;)*.17 when &quot;CAMPAIGN_TYPE_ID&quot; = 'PHONE' then COUNT(cro.&quot;PARTY_ID&quot;)*3 end as cst FROM campaign_report_opened as cro inner join marketing_campaign_demo as mcd ON mcd.&quot;MARKETING_CAMPAIGN_ID&quot; = cro.&quot;CAMPAIGN_ID&quot; and mcd.&quot;CAMPAIGN_TYPE_ID&quot; = 'POSTAL'<br/>inner join demo_transaction as dt on cro.&quot;CAMPAIGN_ID&quot; = dt.&quot;MARKETING_CAMPAIGN_ID&quot;::bigint and cro.&quot;PARTY_ID&quot; = dt.&quot;BILL_TO_PARTY_ID&quot;::bigint<br/>group by &quot;CAMPAIGN_TYPE_ID&quot;, &quot;CAMPAIGN_THEME&quot;<br/>UNION<br/>select mcd.&quot;CAMPAIGN_TYPE_ID&quot; AS channel, mcd.&quot;CAMPAIGN_THEME&quot; AS ct, COUNT(distinct cro.&quot;PARTY_ID&quot;) as cnt, 'Delivered' as seg, sum( &quot;ITEM_NET_SALES&quot;) as sales, count(dt.&quot;ORDER_ID&quot;) as trans, case when &quot;CAMPAIGN_TYPE_ID&quot; = 'EMAIL' then COUNT(cro.&quot;PARTY_ID&quot;)*.01 when &quot;CAMPAIGN_TYPE_ID&quot; = 'SMS' then COUNT(cro.&quot;PARTY_ID&quot;)*.03 when &quot;CAMPAIGN_TYPE_ID&quot; = 'POSTAL' then COUNT(cro.&quot;PARTY_ID&quot;)*.17 when &quot;CAMPAIGN_TYPE_ID&quot; = 'PHONE' then COUNT(cro.&quot;PARTY_ID&quot;)*3 end as cst FROM campaign_report_sent_demo as cro inner join marketing_campaign_demo as mcd ON mcd.&quot;MARKETING_CAMPAIGN_ID&quot; = cro.&quot;CAMPAIGN_ID&quot;<br/>inner join demo_transaction as dt on cro.&quot;CAMPAIGN_ID&quot; = dt.&quot;MARKETING_CAMPAIGN_ID&quot;::bigint and cro.&quot;PARTY_ID&quot; = dt.&quot;BILL_TO_PARTY_ID&quot;::bigint<br/>group by &quot;CAMPAIGN_TYPE_ID&quot;, &quot;CAMPAIGN_THEME&quot;<br/>UNION<br/>select mcd.&quot;CAMPAIGN_TYPE_ID&quot; AS channel, mcd.&quot;CAMPAIGN_THEME&quot; AS ct, COUNT(distinct cro.&quot;party_id&quot;) as cnt, 'Clicked' as seg, sum( &quot;ITEM_NET_SALES&quot;) as sales, count(dt.&quot;ORDER_ID&quot;) as trans, case when &quot;CAMPAIGN_TYPE_ID&quot; = 'EMAIL' then COUNT(cro.&quot;party_id&quot;)*.01 when &quot;CAMPAIGN_TYPE_ID&quot; = 'SMS' then COUNT(cro.&quot;party_id&quot;)*.03 when &quot;CAMPAIGN_TYPE_ID&quot; = 'POSTAL' then COUNT(cro.&quot;party_id&quot;)*.17 when &quot;CAMPAIGN_TYPE_ID&quot; = 'PHONE' then COUNT(cro.&quot;party_id&quot;)*3 end as cst FROM campaign_report_clicked_demo as cro inner join marketing_campaign_demo as mcd ON mcd.&quot;MARKETING_CAMPAIGN_ID&quot; = cro.&quot;campaign_id&quot; and mcd.&quot;CAMPAIGN_TYPE_ID&quot; not in ('PHONE', 'POSTAL') <br/>inner join demo_transaction as dt on cro.&quot;campaign_id&quot; = dt.&quot;MARKETING_CAMPAIGN_ID&quot;::bigint and cro.&quot;party_id&quot; = dt.&quot;BILL_TO_PARTY_ID&quot;::bigint<br/>group by &quot;CAMPAIGN_TYPE_ID&quot;, &quot;CAMPAIGN_THEME&quot;<br/>UNION<br/>select mcd.&quot;CAMPAIGN_TYPE_ID&quot; AS channel, mcd.&quot;CAMPAIGN_THEME&quot; AS ct, COUNT(distinct cro.&quot;party_id&quot;) as cnt, 'Delivered' as seg, sum( &quot;ITEM_NET_SALES&quot;) as sales, count(dt.&quot;ORDER_ID&quot;) as trans, case when &quot;CAMPAIGN_TYPE_ID&quot; = 'EMAIL' then COUNT(cro.&quot;party_id&quot;)*.01 when &quot;CAMPAIGN_TYPE_ID&quot; = 'SMS' then COUNT(cro.&quot;party_id&quot;)*.03 when &quot;CAMPAIGN_TYPE_ID&quot; = 'POSTAL' then COUNT(cro.&quot;party_id&quot;)*.17 when &quot;CAMPAIGN_TYPE_ID&quot; = 'PHONE' then COUNT(cro.&quot;party_id&quot;)*3 end as cst FROM campaign_report_clicked_demo as cro inner join marketing_campaign_demo as mcd ON mcd.&quot;MARKETING_CAMPAIGN_ID&quot; = cro.&quot;campaign_id&quot; and mcd.&quot;CAMPAIGN_TYPE_ID&quot;  = 'POSTAL'<br/>inner join demo_transaction as dt on cro.&quot;campaign_id&quot; = dt.&quot;MARKETING_CAMPAIGN_ID&quot;::bigint and cro.&quot;party_id&quot; = dt.&quot;BILL_TO_PARTY_ID&quot;::bigint<br/>group by &quot;CAMPAIGN_TYPE_ID&quot;, &quot;CAMPAIGN_THEME&quot;<br/>UNION<br/>select mcd.&quot;CAMPAIGN_TYPE_ID&quot; AS channel, mcd.&quot;CAMPAIGN_THEME&quot; AS ct, COUNT(distinct cro.&quot;party_id&quot;) as cnt, 'Won' as seg, sum( &quot;ITEM_NET_SALES&quot;) as sales, count(dt.&quot;ORDER_ID&quot;) as trans, case when &quot;CAMPAIGN_TYPE_ID&quot; = 'EMAIL' then COUNT(cro.&quot;party_id&quot;)*.01 when &quot;CAMPAIGN_TYPE_ID&quot; = 'SMS' then COUNT(cro.&quot;party_id&quot;)*.03 when &quot;CAMPAIGN_TYPE_ID&quot; = 'POSTAL' then COUNT(cro.&quot;party_id&quot;)*.17 when &quot;CAMPAIGN_TYPE_ID&quot; = 'PHONE' then COUNT(cro.&quot;party_id&quot;)*3 end as cst  FROM campaign_report_clicked_demo as cro inner join marketing_campaign_demo as mcd ON mcd.&quot;MARKETING_CAMPAIGN_ID&quot; = cro.&quot;campaign_id&quot; and mcd.&quot;CAMPAIGN_TYPE_ID&quot; = 'PHONE' <br/>inner join demo_transaction as dt on cro.&quot;campaign_id&quot; = dt.&quot;MARKETING_CAMPAIGN_ID&quot;::bigint and cro.&quot;party_id&quot; = dt.&quot;BILL_TO_PARTY_ID&quot;::bigint<br/>group by &quot;CAMPAIGN_TYPE_ID&quot;,&quot;CAMPAIGN_THEME&quot;<br/>union<br/>select mcd.&quot;CAMPAIGN_TYPE_ID&quot; AS channel, mcd.&quot;CAMPAIGN_THEME&quot; AS ct, COUNT(distinct cro.&quot;PARTY_ID&quot;) as cnt, 'Lost' as seg, sum( &quot;ITEM_NET_SALES&quot;) as sales, count(dt.&quot;ORDER_ID&quot;) as trans, case when &quot;CAMPAIGN_TYPE_ID&quot; = 'EMAIL' then COUNT(cro.&quot;PARTY_ID&quot;)*.01 when &quot;CAMPAIGN_TYPE_ID&quot; = 'SMS' then COUNT(cro.&quot;PARTY_ID&quot;)*.03 when &quot;CAMPAIGN_TYPE_ID&quot; = 'POSTAL' then COUNT(cro.&quot;PARTY_ID&quot;)*.17 when &quot;CAMPAIGN_TYPE_ID&quot; = 'PHONE' then COUNT(cro.&quot;PARTY_ID&quot;)*3 end as cst FROM campaign_report_opened as cro inner join marketing_campaign_demo as mcd ON mcd.&quot;MARKETING_CAMPAIGN_ID&quot; = cro.&quot;CAMPAIGN_ID&quot; and mcd.&quot;CAMPAIGN_TYPE_ID&quot; = 'PHONE' <br/>inner join demo_transaction as dt on cro.&quot;CAMPAIGN_ID&quot; = dt.&quot;MARKETING_CAMPAIGN_ID&quot;::bigint and cro.&quot;PARTY_ID&quot; = dt.&quot;BILL_TO_PARTY_ID&quot;::bigint<br/>group by &quot;CAMPAIGN_TYPE_ID&quot;, &quot;CAMPAIGN_THEME&quot;<br/>) as tmp where ct in ('THEME_1','THEME_2','THEME_3','THEME_4')<br/>group by channel, seg order by channel, seg</span>&#160;</td><td style="text-align: right;">.615</td></tr>
<tr><td>&#160;</td><td>Process SQL&#160;</td><td>Open connection&#160;</td><td style="text-align: right;">.638</td></tr>
<tr><td>&#160;</td><td>Process SQL&#160;</td><td>Send SQL command to data source&#160;</td><td style="text-align: right;">2.198</td></tr>
<tr><td>&#160;</td><td>Process SQL&#160;</td><td>Received response&#160;</td><td style="text-align: right;">10.199</td></tr>
<tr><td>&#160;</td><td>Process SQL&#160;</td><td>Schema built&#160;</td><td style="text-align: right;">10.837</td></tr>
<tr><td>&#160;</td><td>Processing SQL&#160;</td><td>Requesting first row&#160;</td><td style="text-align: right;">10.862</td></tr>
<tr><td>&#160;</td><td>Processing SQL&#160;</td><td>Retrieved first row&#160;</td><td style="text-align: right;">10.886</td></tr>
<tr><td>&#160;</td><td>Process SQL&#160;</td><td>Connection closed&#160;</td><td style="text-align: right;">10.914</td></tr>
<tr><td>&#160;</td><td>Process SQL&#160;</td><td>Database server took 9.536 seconds to process the query&#160;</td><td style="text-align: right;">10.946</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>8&#160;</td><td style="text-align: right;">10.970</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-b76f6da23fd24122ba34c50ee6f4c8d2-6f12d90ef4134f769ee8a31372e106a6-rdDebug.xml">View Memory Stream Data (1,112 bytes)</a>&#160;</td><td style="text-align: right;">10.996</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 2 of 2&#160;</td><td><a href="javascript:rdDebugExpand('dabcce1f-a91d-4368-91b8-9b038ea19a92')">View Group Details (1 Items)</a><span style="display:none" id="dabcce1f-a91d-4368-91b8-9b038ea19a92">Details for Data Operation Group 2 of 2<br/><br/>Run CrosstabFilter(ID = CrosstabFilter)<br/> - CrosstabColumn: val<br/> - CrosstabLabelColumn: cval<br/> - CrosstabValueColumn: cnt<br/> - CrosstabValueFunction: Sum<br/><br/></span>&#160;</td><td style="text-align: right;">11.022</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>8 Input; 8 Remaining&#160;</td><td style="text-align: right;">11.055</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/4B98E452F4FD16563040E170D314DC2C-b76f6da23fd24122ba34c50ee6f4c8d2-0fc347d6fff24aa495fa57b8fbadcd82-rdDebug.xml">View Memory Stream Data (4,771 bytes)</a>&#160;</td><td style="text-align: right;">11.085</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">11.111</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">11.136</td></tr>
<tr id="rdCurrentPosition" style="display: none;"></tr>
             </table>
             </td></tr>
             <tr><td class="SmallNote">* Generating this debugger information increases the overall elapsed time.</td></tr>
             <tr><td>&#160;</td></tr>
          </table>
          <table border="0" class="BodyTable">
             <tr><td><rdErrorReport /></td></tr>
          </table>
      </span>
        <script src="../rdTemplate/rdYui.min.js"></script>
        <script src="../rdTemplate/rdScript.min.js"></script>
        <script>
            (function(){
                /*
                 * This code serves multiple purposes
                 * 1) General Debug
                 * 2) General Debug in ETL
                 * 3) Exception Page for our exceptions
                 *
                 * In some cases ../rdTemplate is transformed into rdTemplate.  And often this breaks the URLs
                 */
                if ( typeof YUI !== 'undefined' ) {
                
                    // var RENDER_PROGRESS_BARS = 'alwaysRenderProgressBars',
                    //     rd = LogiXML.rd,
                    //     progressBarsRendered = false;
                
                    Y.on('domready', function() {
                        // User always want bars rendered
                        // REPDEV-19433 - Always show bars
                        // if ( rd.getLocalStorage( RENDER_PROGRESS_BARS ) === 'true' ) {
                        //    progressBarsRendered = true;
                            buildProgressBars();
                        //}
                    
                        //Y.one('.generateProgressBars').on('click', function(e) {
                        
                        //    if ( rd.getLocalStorage( RENDER_PROGRESS_BARS ) === 'true' ) {
                        //        rd.setLocalStorage( RENDER_PROGRESS_BARS, false );
                        //        removeProgressBars();
                        //    }
                        //    else {
                        //        rd.setLocalStorage( RENDER_PROGRESS_BARS, true );
                        //        buildProgressBars();
                        //    }
                        //});
		            });
		            
		            removeProgressBars = function() {
		                var debugTime;
		                Y.all('td.progress').each( function( tdNode ) {
		                    debugTime = tdNode.one('.text span').get('innerHTML');
		                    tdNode.empty();
		                    tdNode.set('innerHTML', debugTime);
		                    tdNode.removeClass('progress');
		                });
		            };
        			
		            buildProgressBars = function() {
        				
		                var totalTime = findFirstAvailableTimeEntry();
		                if ( !Y.Lang.isNumber( totalTime ) ) {
			                return;
		                }
        				
		                var previousTimeUsage = 0;
		                Y.all('table.DebugTable tr > td:last-child').each( function( tdNode ) {
		                    // Iterate through each and modify CSS
		                    var timeText = tdNode.get('text');
			                var time = parseFloat( timeText );
        					
			                if ( Y.Lang.isNumber( time ) ) {
        						
				                var percent = Math.round( (time / totalTime) * 100 ),
				                    previousPercent = Math.round( (previousTimeUsage / totalTime) * 100 ),
				                    elapsedSincePrevious = percent - previousPercent;
        						
				                tdNode.addClass('progress');
				                tdNode.setContent('<div class="previousElapsed" style="width:' + previousPercent + '%;">&nbsp;</div>');
				                tdNode.append('<div class="progressBar" style="width:' + elapsedSincePrevious + '%;">&nbsp;</div>');
				                tdNode.append('<div class="text"><span>' + timeText + '</span></div>');
        						
				                // Update previous UsageTime
				                previousTimeUsage = time;
			                }
		                });
                    };
                    
                    findFirstAvailableTimeEntry = function() {
                        /* Most of the time we want the last td in the second to last row in the table as it 
                         * contains the total debug time.
                         * Usually the last row is a placeholder, hence checking second to last row, otherwise
                         * start looking further up the table.
		                 */
                        var getTotalTimeSelector = function( nthLastChild ) {
                            return 'table.DebugTable tr:nth-last-child(' + nthLastChild + ') > td:last-child';
                        };
                        
                        var totalTime = undefined,
                            nthLastChild = 2,
                            totalTimeTD = 'junk',
                            selector;
                        
                        while ( totalTimeTD != null ) {
                            selector = getTotalTimeSelector( nthLastChild );
                            totalTimeTD = Y.one( selector );
                            
                            if ( totalTimeTD == null ) {
                                // Most likely selector is wrong or no time entries at all.  Either way done
                                return undefined;
                            }
                            
                            totalTime = parseFloat( totalTimeTD.get('text') );
		                    if ( !Y.Lang.isNumber( totalTime ) ) {
		                        nthLastChild++;
		                    }
		                    else {
		                        return totalTime;
		                    }
                        }			            
                    };
                }
            })();
            
            function rdDebugExpand(sID){
                var eleMoreInfo = document.getElementById(sID)
                eleMoreInfo.style.display=""
                eleMoreInfo.parentNode.removeChild(eleMoreInfo.previousSibling)
            }
        </script>
    </body>
</html>
