﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
      <meta http-equiv="Expires" content="-1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>rdDebug</title>
      <style>
	  BODY {color: darkslategray; background-color: white; margin-right: 10px; margin-left: 10px; font-size: 11px; font-family: verdana, arial, sans-serif;}
.MoreInfo { BACKGROUND: Gray; color:White; }
.ErrDiv { BACKGROUND: #f0f0f0; }
.MajorTitle { font-size:9pt; font-weight:bold; }
.bld { font-weight:bold; }
.InfHeader { font-weight:bold; text-align: center; width: 100%; }
.WrnHeader { font-weight:bold; text-align: center; width: 100%; }
.ErrHeader { color:Maroon; font-size:12pt; font-weight:bold; width: 100%; }
.ErrMessage { color:Maroon; font-size:9pt; width: 100%; }
.BodyTable { border-collapse: collapse; width: 99%; }
.DebugTable { border-collapse: collapse; height: 11px; width: auto; border: solid 1px #3f60af; }
.DebugTable tr th { text-align: left; }
.DebugTable tr td { border: solid 1px #bbbbbb; font-size: 11px; }
.BodyTable tr td table .StepRow td { border-top: solid 1px #3f60af; background-color: #454545; }
.HeaderRow th { background-color: #eaeff8; border-bottom: solid 1px #3f60af; }
.LogiDarkGreen { color: #639e12; font-weight: normal; font-size: 18px; }
.logiPurple { color: #3f60af; font-size: 18px; }
.TimeRight { text-align: right; padding-right: 4px; }
.SecondHeader { background-color: #3f60af; color: white; padding-left: 4px; font-weight: bold; }
.title { font-size: 14px; font-weight:bold; padding-top: 8px;padding-bottom:8px; }
.GroupHdr { background-color: #cc0033; color: white; padding-left: 4px; font-weight: bold; }
.TopError { border: solid 1px #cc0033; }
.TopError tr td { border-top: solid 1px #cc0033; padding-left: 4px; font-size: 11px; }
.InnerError { border-left: solid 1px #cc0033; border-right: solid 1px #cc0033; border-bottom: solid 1px #cc0033; font-size: 11px; }
.InnerError tr td { padding-left: 4px; font-size: 11px; }
.InnerErrorMessage td { padding-left: 4px; color: #cc0033; font-size: 11px; }
td.progress { width: 10%; }
td.progress .text { position: relative; }
td.progress span { position: absolute; top: 0px; right: 0px; }
div.progressBar, div.previousElapsed { background-color: #d4e4a4; float: left; clear: right; } /* Clear right is for IE7 */
div.previousElapsed { background-color: #efffbf; }
/* a.generateProgressBars { color: #0000EE; } */
td,th {
	font-size:11px;
	/*border: 1px solid black;*/
	padding: 0;
	white-space: pre;           /* CSS 2.0 */
	white-space: pre-wrap;      /* CSS 2.1 */
	white-space: pre-line;      /* CSS 3.0 */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -hp-pre-wrap;  /* HP Printers */
	word-wrap: break-word;      /* IE 5+ */
}
th {
border: 1px solid black;
}
.title{margin-top:8px; margin-bottom:8px;}
th{padding: 3px;}
td {padding: 2px;}
h3 {text-align:left;}
</style>
   </head>
   <body rdDebugUrl="rdDownload/527BD7FCCD6CA6FD81810469B09CE849-d536e7ebf6ea488f97c5a739c91f1ee1-rdDebug.htm">
      <div><h3><span class="LogiDarkGreen">Logi</span> <span class="LogiPurple">Debugger Trace Report</span></h3></div>
      <rdErrorMsgContent>
         <rdErrorMessage />
      </rdErrorMsgContent>
      <span id="DetailedReport" style="Display:rdDetailDisplayStyle">
          <table border="0" class="BodyTable">
             <tr><td></td></tr>	 
             <tr><td>
	        <table class="DebugTable" border="0" cellspacing="0" style="table-layout:fixed;width:100%;white-space:nowrap;">
                   <tr class="HeaderRow">
                      <th style="width:20%">Event</th>
                      <th style="width:20%;">Event Detail</th>
                      <th style="width:52%;">Value</th>
                      <th style="width:08%;text-align:center;">Time</th>
                   </tr>
                   <tr><td>Debug&#160;</td><td>Started&#160;</td><td>2020/07/17 5:29:17.8 PM&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>Server&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.030</td></tr>
<tr><td>&#160;</td><td>Product Edition&#160;</td><td>Logi Info Studio and Server&#160;</td><td style="text-align: right;">.062</td></tr>
<tr><td>&#160;</td><td>Server Engine Version&#160;</td><td>12.6.131-SP6&#160;</td><td style="text-align: right;">.097</td></tr>
<tr><td>&#160;</td><td>File Version Number&#160;</td><td>12.6.131.1&#160;</td><td style="text-align: right;">.128</td></tr>
<tr><td>&#160;</td><td>Machine Name&#160;</td><td>LENOVO-PC5&#160;</td><td style="text-align: right;">.157</td></tr>
<tr><td>&#160;</td><td>IP Addresses&#160;</td><td>192.168.43.72, fe80::413b:5dbe:95c2:b8e5%7, 2409:4072:300:f101:9928:6d58:14c9:a3e, 2409:4072:300:f101:413b:5dbe:95c2:b8e5&#160;</td><td style="text-align: right;">.189</td></tr>
<tr><td>Browser&#160;</td><td>User Agent&#160;</td><td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36&#160;</td><td style="text-align: right;">.223</td></tr>
<tr><td>Request Tokens&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.257</td></tr>
<tr><td>&#160;</td><td>@Request.rdAjaxCommand~&#160;</td><td>RefreshElement&#160;</td><td style="text-align: right;">.288</td></tr>
<tr><td>&#160;</td><td>@Request.rnd~&#160;</td><td>111657.40321591681&#160;</td><td style="text-align: right;">.324</td></tr>
<tr><td>&#160;</td><td>@Request.rdReport~&#160;</td><td>mainMenu&#160;</td><td style="text-align: right;">.365</td></tr>
<tr><td>Response Builder&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.392</td></tr>
<tr><td>Requested URL&#160;</td><td>&#160;</td><td>http://localhost:8080/BIREPORTDEMO/rdTemplate/rdAjax/rdAjax.aspx&#160;</td><td style="text-align: right;">.423</td></tr>
<tr><td>Java Settings&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.456</td></tr>
<tr><td>&#160;</td><td>Java Version&#160;</td><td>1.8.0_121&#160;</td><td style="text-align: right;">.482</td></tr>
<tr><td>&#160;</td><td>Java VM name&#160;</td><td>Java HotSpot(TM) 64-Bit Server VM&#160;</td><td style="text-align: right;">.510</td></tr>
<tr><td>&#160;</td><td>java.awt.headless&#160;</td><td>&#160;</td><td style="text-align: right;">.538</td></tr>
<tr><td>&#160;</td><td>java.home&#160;</td><td>C:\Program Files\Java\jdk1.8.0_121\jre&#160;</td><td style="text-align: right;">.571</td></tr>
<tr><td>&#160;</td><td>Free VM Memory&#160;</td><td>3,337,711,776&#160;</td><td style="text-align: right;">.605</td></tr>
<tr><td>&#160;</td><td>Total VM Memory&#160;</td><td>4,245,159,936&#160;</td><td style="text-align: right;">.637</td></tr>
<tr><td>&#160;</td><td>Max VM Memory&#160;</td><td>7,639,400,448&#160;</td><td style="text-align: right;">.672</td></tr>
<tr><td>&#160;</td><td>Code Cache Memory&#160;</td><td>74,785,024&#160;</td><td style="text-align: right;">.706</td></tr>
<tr><td>&#160;</td><td>Metaspace Memory&#160;</td><td>145,471,240&#160;</td><td style="text-align: right;">.738</td></tr>
<tr><td>&#160;</td><td>Eden Space Memory&#160;</td><td>383,773,720&#160;</td><td style="text-align: right;">.768</td></tr>
<tr><td>&#160;</td><td>Survivor Space Memory&#160;</td><td>22,094,128&#160;</td><td style="text-align: right;">.801</td></tr>
<tr><td>&#160;</td><td>Old Generation Memory&#160;</td><td>503,616,416&#160;</td><td style="text-align: right;">.826</td></tr>
<tr><td>Application Security&#160;</td><td>Enabled&#160;</td><td>False&#160;</td><td style="text-align: right;">.898</td></tr>
<tr><td>Hybrid Data Engine&#160;</td><td>MemoryStreamLimit&#160;</td><td>10 MB&#160;</td><td style="text-align: right;">.924</td></tr>
<tr><td>Determine Definition&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.953</td></tr>
<tr><td>&#160;</td><td>Requested Definition&#160;</td><td>mainMenu&#160;</td><td style="text-align: right;">.984</td></tr>
<tr><td>&#160;</td><td>Read Definition from Cache&#160;</td><td>False&#160;</td><td style="text-align: right;">1.096</td></tr>
<tr><td>&#160;</td><td>Wrapped with MasterReport&#160;</td><td><a href="../rdDownload/527BD7FCCD6CA6FD81810469B09CE849-d536e7ebf6ea488f97c5a739c91f1ee1-31d4b608551f4323bfe6e89e1cea0812-rdDebug.xml">View Definition</a>&#160;</td><td style="text-align: right;">1.194</td></tr>
<tr><td>Get LocalData&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">1.228</td></tr>
<tr><td>Get DataLayer.DefinitionList&#160;</td><td>ID = dlReports&#160;</td><td>&#160;</td><td style="text-align: right;">1.260</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('b5632df2-dc47-4e96-9fdd-09432444527f')">View Data Operation Plan</a><span style="display:none" id="b5632df2-dc47-4e96-9fdd-09432444527f">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="compDefinitionName"<br/> - FormattedColumn ID="rdClass"<br/></span>&#160;</td><td style="text-align: right;">1.289</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('8abe2db7-f780-4a13-89a5-e02984d6eeb9')">View Group Details (2 Items)</a><span style="display:none" id="8abe2db7-f780-4a13-89a5-e02984d6eeb9">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = compDefinitionName)<br/> - Filter Criteria: DefinitionName = 'mainMenu'<br/><br/>Run FormattedColumn(ID = rdClass)<br/> - DataColumn: Class<br/> - Format: HTML<br/><br/></span>&#160;</td><td style="text-align: right;">1.322</td></tr>
<tr><td>&#160;</td><td>Definition List Folder&#160;</td><td>_Reports&#160;</td><td style="text-align: right;">1.353</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>1&#160;</td><td style="text-align: right;">3.713</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/527BD7FCCD6CA6FD81810469B09CE849-d536e7ebf6ea488f97c5a739c91f1ee1-d0fa21e4ab5f464585b92b850df6bf98-rdDebug.xml">View File Stream Data (278 bytes)</a>&#160;</td><td style="text-align: right;">3.747</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">3.780</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">3.811</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.Filename~&#160;</td><td>F:\Vignesvar\Vignesvar\apache-tomcat-7.0.59\webapps\BIREPORTDEMO\_Definitions\_Reports\mainMenu.lgx&#160;</td><td style="text-align: right;">3.845</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.DefinitionType~&#160;</td><td>Report&#160;</td><td style="text-align: right;">3.881</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.DefinitionName~&#160;</td><td>mainMenu&#160;</td><td style="text-align: right;">3.913</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.ID~&#160;</td><td>mainMenu&#160;</td><td style="text-align: right;">3.944</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.rdIdeIdx~&#160;</td><td>0&#160;</td><td style="text-align: right;">3.975</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.rdClass~&#160;</td><td>&#160;</td><td style="text-align: right;">4.010</td></tr>
<tr><td>Get LocalData&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">4.043</td></tr>
<tr><td>Get DefaultRequestParams&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">4.078</td></tr>
<tr><td>&#160;</td><td>isl&#160;</td><td>&#160;</td><td style="text-align: right;">4.112</td></tr>
<tr><td>Get DefaultRequestParams&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">4.145</td></tr>
<tr><td>Report Show Modes&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">4.181</td></tr>
<tr><td>Apply Theme&#160;</td><td>Theme Name&#160;</td><td>Signal&#160;</td><td style="text-align: right;">4.217</td></tr>
<tr><td>&#160;</td><td>Applied Modifier&#160;</td><td>Update Count: 1&#160;</td><td style="text-align: right;">4.265</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/527BD7FCCD6CA6FD81810469B09CE849-d536e7ebf6ea488f97c5a739c91f1ee1-79f6c55f4589415199482926fbd3aedd-rdDebug.txt">View Modifier Log</a>&#160;</td><td style="text-align: right;">4.293</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/527BD7FCCD6CA6FD81810469B09CE849-d536e7ebf6ea488f97c5a739c91f1ee1-2edcb3c0e703482cbd7f9ea31d471be6-rdDebug.xml">View Modified Definition</a>&#160;</td><td style="text-align: right;">4.325</td></tr>
<tr><td>Show XSL&#160;</td><td>XSL Data&#160;</td><td><a href="../rdDownload/527BD7FCCD6CA6FD81810469B09CE849-d536e7ebf6ea488f97c5a739c91f1ee1-b69e610657ca42fa84a9c917b20f2500-rdDebug.txt">View XSL</a>&#160;</td><td style="text-align: right;">4.365</td></tr>
<tr><td>Load XSL&#160;</td><td>Success&#160;</td><td>True&#160;</td><td style="text-align: right;">4.400</td></tr>
<tr><td>Get XML DataLayers&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">4.429</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">4.463</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">4.492</td></tr>
<tr><td>Generated DataLayers&#160;</td><td>Memory stream&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/527BD7FCCD6CA6FD81810469B09CE849-d536e7ebf6ea488f97c5a739c91f1ee1-a06c1b8908ed494f86292747abc3ba49-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">4.525</td></tr>
<tr><td>&#160;</td><td>DataLayer Summary XML&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/527BD7FCCD6CA6FD81810469B09CE849-d536e7ebf6ea488f97c5a739c91f1ee1-ea2ffde55336449bb106b0b542fe76fa-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">4.558</td></tr>
<tr><td>XSL Transformation&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">4.594</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">4.626</td></tr>
<tr><td>HTML Token Replacement&#160;</td><td>Start&#160;</td><td>HTML Size: 2,338&#160;</td><td style="text-align: right;">4.660</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 2,343&#160;</td><td style="text-align: right;">4.695</td></tr>
<tr><td>File Cleanup&#160;</td><td>Queued cleanup thread.&#160;</td><td>&#160;</td><td style="text-align: right;">4.784</td></tr>
<tr><td>&#160;</td><td>rdTempFileCleanupInterval&#160;</td><td>10 minutes&#160;</td><td style="text-align: right;">4.813</td></tr>
<tr><td>&#160;</td><td>rdTempFileLifespan&#160;</td><td>30 minutes&#160;</td><td style="text-align: right;">4.846</td></tr>
<tr id="rdCurrentPosition" style="display: none;"></tr>
             </table>
             </td></tr>
             <tr><td class="SmallNote">* Generating this debugger information increases the overall elapsed time.</td></tr>
             <tr><td>&#160;</td></tr>
          </table>
          <table border="0" class="BodyTable">
             <tr><td><rdErrorReport /></td></tr>
          </table>
      </span>
        <script src="../rdTemplate/rdYui.min.js"></script>
        <script src="../rdTemplate/rdScript.min.js"></script>
        <script>
            (function(){
                /*
                 * This code serves multiple purposes
                 * 1) General Debug
                 * 2) General Debug in ETL
                 * 3) Exception Page for our exceptions
                 *
                 * In some cases ../rdTemplate is transformed into rdTemplate.  And often this breaks the URLs
                 */
                if ( typeof YUI !== 'undefined' ) {
                
                    // var RENDER_PROGRESS_BARS = 'alwaysRenderProgressBars',
                    //     rd = LogiXML.rd,
                    //     progressBarsRendered = false;
                
                    Y.on('domready', function() {
                        // User always want bars rendered
                        // REPDEV-19433 - Always show bars
                        // if ( rd.getLocalStorage( RENDER_PROGRESS_BARS ) === 'true' ) {
                        //    progressBarsRendered = true;
                            buildProgressBars();
                        //}
                    
                        //Y.one('.generateProgressBars').on('click', function(e) {
                        
                        //    if ( rd.getLocalStorage( RENDER_PROGRESS_BARS ) === 'true' ) {
                        //        rd.setLocalStorage( RENDER_PROGRESS_BARS, false );
                        //        removeProgressBars();
                        //    }
                        //    else {
                        //        rd.setLocalStorage( RENDER_PROGRESS_BARS, true );
                        //        buildProgressBars();
                        //    }
                        //});
		            });
		            
		            removeProgressBars = function() {
		                var debugTime;
		                Y.all('td.progress').each( function( tdNode ) {
		                    debugTime = tdNode.one('.text span').get('innerHTML');
		                    tdNode.empty();
		                    tdNode.set('innerHTML', debugTime);
		                    tdNode.removeClass('progress');
		                });
		            };
        			
		            buildProgressBars = function() {
        				
		                var totalTime = findFirstAvailableTimeEntry();
		                if ( !Y.Lang.isNumber( totalTime ) ) {
			                return;
		                }
        				
		                var previousTimeUsage = 0;
		                Y.all('table.DebugTable tr > td:last-child').each( function( tdNode ) {
		                    // Iterate through each and modify CSS
		                    var timeText = tdNode.get('text');
			                var time = parseFloat( timeText );
        					
			                if ( Y.Lang.isNumber( time ) ) {
        						
				                var percent = Math.round( (time / totalTime) * 100 ),
				                    previousPercent = Math.round( (previousTimeUsage / totalTime) * 100 ),
				                    elapsedSincePrevious = percent - previousPercent;
        						
				                tdNode.addClass('progress');
				                tdNode.setContent('<div class="previousElapsed" style="width:' + previousPercent + '%;">&nbsp;</div>');
				                tdNode.append('<div class="progressBar" style="width:' + elapsedSincePrevious + '%;">&nbsp;</div>');
				                tdNode.append('<div class="text"><span>' + timeText + '</span></div>');
        						
				                // Update previous UsageTime
				                previousTimeUsage = time;
			                }
		                });
                    };
                    
                    findFirstAvailableTimeEntry = function() {
                        /* Most of the time we want the last td in the second to last row in the table as it 
                         * contains the total debug time.
                         * Usually the last row is a placeholder, hence checking second to last row, otherwise
                         * start looking further up the table.
		                 */
                        var getTotalTimeSelector = function( nthLastChild ) {
                            return 'table.DebugTable tr:nth-last-child(' + nthLastChild + ') > td:last-child';
                        };
                        
                        var totalTime = undefined,
                            nthLastChild = 2,
                            totalTimeTD = 'junk',
                            selector;
                        
                        while ( totalTimeTD != null ) {
                            selector = getTotalTimeSelector( nthLastChild );
                            totalTimeTD = Y.one( selector );
                            
                            if ( totalTimeTD == null ) {
                                // Most likely selector is wrong or no time entries at all.  Either way done
                                return undefined;
                            }
                            
                            totalTime = parseFloat( totalTimeTD.get('text') );
		                    if ( !Y.Lang.isNumber( totalTime ) ) {
		                        nthLastChild++;
		                    }
		                    else {
		                        return totalTime;
		                    }
                        }			            
                    };
                }
            })();
            
            function rdDebugExpand(sID){
                var eleMoreInfo = document.getElementById(sID)
                eleMoreInfo.style.display=""
                eleMoreInfo.parentNode.removeChild(eleMoreInfo.previousSibling)
            }
        </script>
    </body>
</html>
