<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
      <meta http-equiv="Expires" content="-1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>rdDebug</title>
      <style>
	  BODY {color: darkslategray; background-color: white; margin-right: 10px; margin-left: 10px; font-size: 11px; font-family: verdana, arial, sans-serif;}
.MoreInfo { BACKGROUND: Gray; color:White; }
.ErrDiv { BACKGROUND: #f0f0f0; }
.MajorTitle { font-size:9pt; font-weight:bold; }
.bld { font-weight:bold; }
.InfHeader { font-weight:bold; text-align: center; width: 100%; }
.WrnHeader { font-weight:bold; text-align: center; width: 100%; }
.ErrHeader { color:Maroon; font-size:12pt; font-weight:bold; width: 100%; }
.ErrMessage { color:Maroon; font-size:9pt; width: 100%; }
.BodyTable { border-collapse: collapse; width: 99%; }
.DebugTable { border-collapse: collapse; height: 11px; width: auto; border: solid 1px #3f60af; }
.DebugTable tr th { text-align: left; }
.DebugTable tr td { border: solid 1px #bbbbbb; font-size: 11px; }
.BodyTable tr td table .StepRow td { border-top: solid 1px #3f60af; background-color: #454545; }
.HeaderRow th { background-color: #eaeff8; border-bottom: solid 1px #3f60af; }
.LogiDarkGreen { color: #639e12; font-weight: normal; font-size: 18px; }
.logiPurple { color: #3f60af; font-size: 18px; }
.TimeRight { text-align: right; padding-right: 4px; }
.SecondHeader { background-color: #3f60af; color: white; padding-left: 4px; font-weight: bold; }
.title { font-size: 14px; font-weight:bold; padding-top: 8px;padding-bottom:8px; }
.GroupHdr { background-color: #cc0033; color: white; padding-left: 4px; font-weight: bold; }
.TopError { border: solid 1px #cc0033; }
.TopError tr td { border-top: solid 1px #cc0033; padding-left: 4px; font-size: 11px; }
.InnerError { border-left: solid 1px #cc0033; border-right: solid 1px #cc0033; border-bottom: solid 1px #cc0033; font-size: 11px; }
.InnerError tr td { padding-left: 4px; font-size: 11px; }
.InnerErrorMessage td { padding-left: 4px; color: #cc0033; font-size: 11px; }
td.progress { width: 10%; }
td.progress .text { position: relative; }
td.progress span { position: absolute; top: 0px; right: 0px; }
div.progressBar, div.previousElapsed { background-color: #d4e4a4; float: left; clear: right; } /* Clear right is for IE7 */
div.previousElapsed { background-color: #efffbf; }
/* a.generateProgressBars { color: #0000EE; } */
td,th {
	font-size:11px;
	/*border: 1px solid black;*/
	padding: 0;
	white-space: pre;           /* CSS 2.0 */
	white-space: pre-wrap;      /* CSS 2.1 */
	white-space: pre-line;      /* CSS 3.0 */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -hp-pre-wrap;  /* HP Printers */
	word-wrap: break-word;      /* IE 5+ */
}
th {
border: 1px solid black;
}
.title{margin-top:8px; margin-bottom:8px;}
th{padding: 3px;}
td {padding: 2px;}
h3 {text-align:left;}
</style>
   </head>
   <body rdDebugUrl="rdDownload/527BD7FCCD6CA6FD81810469B09CE849-f69eeed4a9dc4225b6c0eccb0192728c-rdDebug.htm">
      <div><h3><span class="LogiDarkGreen">Logi</span> <span class="LogiPurple">Debugger Trace Report</span></h3></div>
      <rdErrorMsgContent>
         <rdErrorMessage />
      </rdErrorMsgContent>
      <span id="DetailedReport" style="Display:rdDetailDisplayStyle">
          <table border="0" class="BodyTable">
             <tr><td></td></tr>	 
             <tr><td>
	        <table class="DebugTable" border="0" cellspacing="0" style="table-layout:fixed;width:100%;white-space:nowrap;">
                   <tr class="HeaderRow">
                      <th style="width:20%">Event</th>
                      <th style="width:20%;">Event Detail</th>
                      <th style="width:52%;">Value</th>
                      <th style="width:08%;text-align:center;">Time</th>
                   </tr>
                   <tr><td>Debug&#160;</td><td>Started&#160;</td><td>2020/07/17 5:02:00.5 PM&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>Server&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.028</td></tr>
<tr><td>&#160;</td><td>Product Edition&#160;</td><td>Logi Info Studio and Server&#160;</td><td style="text-align: right;">.051</td></tr>
<tr><td>&#160;</td><td>Server Engine Version&#160;</td><td>12.6.131-SP6&#160;</td><td style="text-align: right;">.074</td></tr>
<tr><td>&#160;</td><td>File Version Number&#160;</td><td>12.6.131.1&#160;</td><td style="text-align: right;">.095</td></tr>
<tr><td>&#160;</td><td>Machine Name&#160;</td><td>LENOVO-PC5&#160;</td><td style="text-align: right;">.117</td></tr>
<tr><td>&#160;</td><td>IP Addresses&#160;</td><td>192.168.43.72, fe80::413b:5dbe:95c2:b8e5%7, 2409:4072:300:f101:9928:6d58:14c9:a3e, 2409:4072:300:f101:413b:5dbe:95c2:b8e5&#160;</td><td style="text-align: right;">.141</td></tr>
<tr><td>Browser&#160;</td><td>User Agent&#160;</td><td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36&#160;</td><td style="text-align: right;">.165</td></tr>
<tr><td>Request Tokens&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.194</td></tr>
<tr><td>&#160;</td><td>@Request.rdReport~&#160;</td><td>mainMenu&#160;</td><td style="text-align: right;">.216</td></tr>
<tr><td>Response Builder&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.240</td></tr>
<tr><td>Requested URL&#160;</td><td>&#160;</td><td>http://localhost:8080/BIREPORTDEMO/rdPage.aspx?rdReport=mainMenu&#160;</td><td style="text-align: right;">.262</td></tr>
<tr><td>Java Settings&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.282</td></tr>
<tr><td>&#160;</td><td>Java Version&#160;</td><td>1.8.0_121&#160;</td><td style="text-align: right;">.306</td></tr>
<tr><td>&#160;</td><td>Java VM name&#160;</td><td>Java HotSpot(TM) 64-Bit Server VM&#160;</td><td style="text-align: right;">.328</td></tr>
<tr><td>&#160;</td><td>java.awt.headless&#160;</td><td>&#160;</td><td style="text-align: right;">.348</td></tr>
<tr><td>&#160;</td><td>java.home&#160;</td><td>C:\Program Files\Java\jdk1.8.0_121\jre&#160;</td><td style="text-align: right;">.372</td></tr>
<tr><td>&#160;</td><td>Free VM Memory&#160;</td><td>2,625,488,352&#160;</td><td style="text-align: right;">.394</td></tr>
<tr><td>&#160;</td><td>Total VM Memory&#160;</td><td>4,218,945,536&#160;</td><td style="text-align: right;">.427</td></tr>
<tr><td>&#160;</td><td>Max VM Memory&#160;</td><td>7,639,400,448&#160;</td><td style="text-align: right;">.449</td></tr>
<tr><td>&#160;</td><td>Code Cache Memory&#160;</td><td>68,998,656&#160;</td><td style="text-align: right;">.471</td></tr>
<tr><td>&#160;</td><td>Metaspace Memory&#160;</td><td>140,017,136&#160;</td><td style="text-align: right;">.493</td></tr>
<tr><td>&#160;</td><td>Eden Space Memory&#160;</td><td>1,075,321,064&#160;</td><td style="text-align: right;">.515</td></tr>
<tr><td>&#160;</td><td>Survivor Space Memory&#160;</td><td>17,783,560&#160;</td><td style="text-align: right;">.538</td></tr>
<tr><td>&#160;</td><td>Old Generation Memory&#160;</td><td>500,352,560&#160;</td><td style="text-align: right;">.560</td></tr>
<tr><td>Application Security&#160;</td><td>Enabled&#160;</td><td>False&#160;</td><td style="text-align: right;">.584</td></tr>
<tr><td>Hybrid Data Engine&#160;</td><td>MemoryStreamLimit&#160;</td><td>10 MB&#160;</td><td style="text-align: right;">.608</td></tr>
<tr><td>Determine Definition&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.633</td></tr>
<tr><td>&#160;</td><td>Requested Definition&#160;</td><td>mainMenu&#160;</td><td style="text-align: right;">.656</td></tr>
<tr><td>&#160;</td><td>Read Definition from Cache&#160;</td><td>False&#160;</td><td style="text-align: right;">.687</td></tr>
<tr><td>&#160;</td><td>Wrapped with MasterReport&#160;</td><td><a href="../rdDownload/527BD7FCCD6CA6FD81810469B09CE849-f69eeed4a9dc4225b6c0eccb0192728c-be73e3c3c219437b87659e6db7e348b3-rdDebug.xml">View Definition</a>&#160;</td><td style="text-align: right;">.736</td></tr>
<tr><td>Get LocalData&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.762</td></tr>
<tr><td>Get DataLayer.DefinitionList&#160;</td><td>ID = dlReports&#160;</td><td>&#160;</td><td style="text-align: right;">.784</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('ee94130c-1168-4d2e-95c3-e50883223810')">View Data Operation Plan</a><span style="display:none" id="ee94130c-1168-4d2e-95c3-e50883223810">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="compDefinitionName"<br/> - FormattedColumn ID="rdClass"<br/></span>&#160;</td><td style="text-align: right;">.808</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('b7c7d511-edb7-4e6a-835b-1a9bde13751c')">View Group Details (2 Items)</a><span style="display:none" id="b7c7d511-edb7-4e6a-835b-1a9bde13751c">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = compDefinitionName)<br/> - Filter Criteria: DefinitionName = 'mainMenu'<br/><br/>Run FormattedColumn(ID = rdClass)<br/> - DataColumn: Class<br/> - Format: HTML<br/><br/></span>&#160;</td><td style="text-align: right;">.831</td></tr>
<tr><td>&#160;</td><td>Definition List Folder&#160;</td><td>_Reports&#160;</td><td style="text-align: right;">.857</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>1&#160;</td><td style="text-align: right;">2.358</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/527BD7FCCD6CA6FD81810469B09CE849-f69eeed4a9dc4225b6c0eccb0192728c-bc77d64e459b4c04aca05369d67dba1e-rdDebug.xml">View File Stream Data (278 bytes)</a>&#160;</td><td style="text-align: right;">2.381</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">2.411</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">2.445</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.Filename~&#160;</td><td>F:\Vignesvar\Vignesvar\apache-tomcat-7.0.59\webapps\BIREPORTDEMO\_Definitions\_Reports\mainMenu.lgx&#160;</td><td style="text-align: right;">2.472</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.DefinitionType~&#160;</td><td>Report&#160;</td><td style="text-align: right;">2.505</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.DefinitionName~&#160;</td><td>mainMenu&#160;</td><td style="text-align: right;">2.534</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.ID~&#160;</td><td>mainMenu&#160;</td><td style="text-align: right;">2.564</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.rdIdeIdx~&#160;</td><td>0&#160;</td><td style="text-align: right;">2.587</td></tr>
<tr><td>&#160;</td><td>@Local.LocalData.rdClass~&#160;</td><td>&#160;</td><td style="text-align: right;">2.610</td></tr>
<tr><td>Get LocalData&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">2.641</td></tr>
<tr><td>Get DefaultRequestParams&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">2.671</td></tr>
<tr><td>&#160;</td><td>isl&#160;</td><td>&#160;</td><td style="text-align: right;">2.701</td></tr>
<tr><td>Get DefaultRequestParams&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">2.729</td></tr>
<tr><td>Report Show Modes&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">2.763</td></tr>
<tr><td>Apply Theme&#160;</td><td>Theme Name&#160;</td><td>Signal&#160;</td><td style="text-align: right;">2.794</td></tr>
<tr><td>&#160;</td><td>Applied Modifier&#160;</td><td>Update Count: 3&#160;</td><td style="text-align: right;">2.866</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/527BD7FCCD6CA6FD81810469B09CE849-f69eeed4a9dc4225b6c0eccb0192728c-abdf31af46784f4390cb5e9ef05a1775-rdDebug.txt">View Modifier Log</a>&#160;</td><td style="text-align: right;">2.891</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/527BD7FCCD6CA6FD81810469B09CE849-f69eeed4a9dc4225b6c0eccb0192728c-a58b71942a5c494ebc371d82de8faf3b-rdDebug.xml">View Modified Definition</a>&#160;</td><td style="text-align: right;">2.922</td></tr>
<tr><td>Show XSL&#160;</td><td>XSL Data&#160;</td><td><a href="../rdDownload/527BD7FCCD6CA6FD81810469B09CE849-f69eeed4a9dc4225b6c0eccb0192728c-f03f3b8519024e62856098fa2e603884-rdDebug.txt">View XSL</a>&#160;</td><td style="text-align: right;">3.099</td></tr>
<tr><td>Load XSL&#160;</td><td>Success&#160;</td><td>True&#160;</td><td style="text-align: right;">3.135</td></tr>
<tr><td>Get XML DataLayers&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">3.179</td></tr>
<tr><td>Get DataLayer.XMLFile&#160;</td><td>ID = dlActiveMenuRetrievalHeader&#160;</td><td>&#160;</td><td style="text-align: right;">3.208</td></tr>
<tr><td>&#160;</td><td>Evaluate Condition&#160;</td><td>&quot;&quot;!=&quot;True&quot; &amp;&amp; &quot;True&quot;==&quot;True&quot;&#160;</td><td style="text-align: right;">3.236</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Condition Source: Division (ID = Header-inner)&#160;</td><td style="text-align: right;">3.264</td></tr>
<tr><td>&#160;</td><td>Evaluate Condition&#160;</td><td>&quot;True&quot;==&quot;True&quot;&#160;</td><td style="text-align: right;">3.298</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Condition Source: Division (ID = navigation)&#160;</td><td style="text-align: right;">3.325</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Evaluated True, processing DataLayer.&#160;</td><td style="text-align: right;">3.358</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('2f66c309-4a4e-4b3a-a818-7bb6f8f9134d')">View Data Operation Plan</a><span style="display:none" id="2f66c309-4a4e-4b3a-a818-7bb6f8f9134d">Data Operation Group 1:<br/> - Retrieve data<br/> - CalculatedColumn ID="MenuOutput"<br/> - RemoveColumns ID="RemoveEncoded"<br/> - ConditionFilter<br/></span>&#160;</td><td style="text-align: right;">3.391</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('663e7a6c-9a5b-4c32-a306-c02c9c14be1e')">View Group Details (3 Items)</a><span style="display:none" id="663e7a6c-9a5b-4c32-a306-c02c9c14be1e">Details for Data Operation Group 1 of 1<br/><br/>Run CalculatedColumn(ID = MenuOutput)<br/> - Formula: secure(@Data.active~,'@Function.UserRoles~')<br/> - ScriptFile: @Function.AppPhysicalPath~\_Themes\Accelerate\js\menu-security.js<br/><br/>Run RemoveColumns(ID = RemoveEncoded)<br/> - ColumnNames: active,inactive<br/><br/>Run ConditionFilter (ID = ConditionFilter)<br/> - Condition: "@Session.Template_MenuLocation~"=="Header" || "@Session.Template_MenuLocation~"=="Both"<br/><br/></span>&#160;</td><td style="text-align: right;">3.421</td></tr>
<tr><td>&#160;</td><td>XML Namespaces Removed&#160;</td><td><a href="../rdDownload/527BD7FCCD6CA6FD81810469B09CE849-f69eeed4a9dc4225b6c0eccb0192728c-ee8a121f805e4a9a9c0ba9f990658b5b-rdDebug.xml">View FileStream Data (153,600 bytes)</a>&#160;</td><td style="text-align: right;">3.465</td></tr>
<tr><td>&#160;</td><td>Select Nodes with XPath&#160;</td><td>rdData/Menu&#160;</td><td style="text-align: right;">3.493</td></tr>
<tr><td>&#160;</td><td>Number of matching nodes&#160;</td><td>1&#160;</td><td style="text-align: right;">3.515</td></tr>
<tr><td>&#160;</td><td>XML Extract Nodes&#160;</td><td><a href="../rdDownload/527BD7FCCD6CA6FD81810469B09CE849-f69eeed4a9dc4225b6c0eccb0192728c-6c367136b9854f03a49f6043e91d227f-rdDebug.xml">View FileStream Data (153,616 bytes)</a>&#160;</td><td style="text-align: right;">3.563</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>0&#160;</td><td style="text-align: right;">3.707</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/527BD7FCCD6CA6FD81810469B09CE849-f69eeed4a9dc4225b6c0eccb0192728c-178d58a56a114740a5e767e6d15dba67-rdDebug.xml">View File Stream Data (53 bytes)</a>&#160;</td><td style="text-align: right;">3.729</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = sdlOrdered&#160;</td><td>&#160;</td><td style="text-align: right;">3.754</td></tr>
<tr><td>&#160;</td><td>Evaluate Condition&#160;</td><td>&quot;&quot;!=&quot;True&quot; &amp;&amp; &quot;True&quot;==&quot;True&quot;&#160;</td><td style="text-align: right;">3.777</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Condition Source: Division (ID = Header-inner)&#160;</td><td style="text-align: right;">3.802</td></tr>
<tr><td>&#160;</td><td>Evaluate Condition&#160;</td><td>&quot;True&quot;==&quot;True&quot;&#160;</td><td style="text-align: right;">3.829</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Condition Source: Division (ID = navigation)&#160;</td><td style="text-align: right;">3.851</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Evaluated True, processing DataLayer.&#160;</td><td style="text-align: right;">3.875</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>1&#160;</td><td style="text-align: right;">3.897</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/527BD7FCCD6CA6FD81810469B09CE849-f69eeed4a9dc4225b6c0eccb0192728c-83c699bdb31442a1bee1fdfdc83e0d5a-rdDebug.xml">View Memory Stream Data (132 bytes)</a>&#160;</td><td style="text-align: right;">3.921</td></tr>
<tr><td>Get DataLayer.XMLFile&#160;</td><td>ID = dlActiveMenuRetrieval&#160;</td><td>&#160;</td><td style="text-align: right;">3.944</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('eafa9552-6ac5-4413-8c62-973390c01592')">View Data Operation Plan</a><span style="display:none" id="eafa9552-6ac5-4413-8c62-973390c01592">Data Operation Group 1:<br/> - Retrieve data<br/> - CalculatedColumn ID="MenuOutput"<br/> - RemoveColumns ID="RemoveEncoded"<br/> - ConditionFilter ID="SidebarMenuLocation"<br/></span>&#160;</td><td style="text-align: right;">3.972</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('baad89fc-9aec-4117-ba5f-c61271222c16')">View Group Details (3 Items)</a><span style="display:none" id="baad89fc-9aec-4117-ba5f-c61271222c16">Details for Data Operation Group 1 of 1<br/><br/>Run CalculatedColumn(ID = MenuOutput)<br/> - Formula: secure(@Data.active~,'@Function.UserRoles~')<br/> - ScriptFile: @Function.AppPhysicalPath~\_Themes\Accelerate\js\menu-security.js<br/><br/>Run RemoveColumns(ID = RemoveEncoded)<br/> - ColumnNames: active,inactive<br/><br/>Run ConditionFilter (ID = SidebarMenuLocation)<br/> - Condition: "@Session.Template_MenuLocation~"=="Sidebar" || "@Session.Template_MenuLocation~"=="Both"<br/><br/></span>&#160;</td><td style="text-align: right;">3.995</td></tr>
<tr><td>&#160;</td><td>XML Namespaces Removed&#160;</td><td><a href="../rdDownload/527BD7FCCD6CA6FD81810469B09CE849-f69eeed4a9dc4225b6c0eccb0192728c-fca19a27b1b1494894ab047d6cd57e19-rdDebug.xml">View FileStream Data (153,600 bytes)</a>&#160;</td><td style="text-align: right;">4.039</td></tr>
<tr><td>&#160;</td><td>Select Nodes with XPath&#160;</td><td>rdData/Menu&#160;</td><td style="text-align: right;">4.065</td></tr>
<tr><td>&#160;</td><td>Number of matching nodes&#160;</td><td>1&#160;</td><td style="text-align: right;">4.088</td></tr>
<tr><td>&#160;</td><td>XML Extract Nodes&#160;</td><td><a href="../rdDownload/527BD7FCCD6CA6FD81810469B09CE849-f69eeed4a9dc4225b6c0eccb0192728c-8df15b2eb2d94d15afb8b7a981aab617-rdDebug.xml">View FileStream Data (153,616 bytes)</a>&#160;</td><td style="text-align: right;">4.128</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>1&#160;</td><td style="text-align: right;">4.299</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/527BD7FCCD6CA6FD81810469B09CE849-f69eeed4a9dc4225b6c0eccb0192728c-d758e563c7e74adc897a99c2d4dadab5-rdDebug.xml">View File Stream Data (22,266 bytes)</a>&#160;</td><td style="text-align: right;">4.323</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = dll7&#160;</td><td>&#160;</td><td style="text-align: right;">4.348</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>4&#160;</td><td style="text-align: right;">4.374</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/527BD7FCCD6CA6FD81810469B09CE849-f69eeed4a9dc4225b6c0eccb0192728c-bf503cf5b3804044a87874ea214ea2cb-rdDebug.xml">View Memory Stream Data (758 bytes)</a>&#160;</td><td style="text-align: right;">4.397</td></tr>
<tr><td>Launch DataLayer Threads&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">4.429</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: main_selection&#160;</td><td><a href="../rdDownload/527BD7FCCD6CA6FD81810469B09CE849-3fb7a0aa2320413898614690ac594223-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">4.660</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: CDP&#160;</td><td><a href="../rdDownload/527BD7FCCD6CA6FD81810469B09CE849-10b2a5bacf65441299720676c31a854e-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">5.012</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: CEP&#160;</td><td><a href="../rdDownload/527BD7FCCD6CA6FD81810469B09CE849-e6dd5f8cfc4e446f904e99708d6323e9-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">5.578</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: Oppo&#160;</td><td><a href="../rdDownload/527BD7FCCD6CA6FD81810469B09CE849-d9c871061157496891ecc2eea9855867-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">5.963</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: Leads&#160;</td><td><a href="../rdDownload/527BD7FCCD6CA6FD81810469B09CE849-df94c89d96294eb8ae5de163c19ff544-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">6.352</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: Quote&#160;</td><td><a href="../rdDownload/527BD7FCCD6CA6FD81810469B09CE849-f5f707201d3c4d9c9405a50f95ae9f25-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">6.750</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: Segments&#160;</td><td><a href="../rdDownload/527BD7FCCD6CA6FD81810469B09CE849-03eb97eb283840a8b664ead5f2cc9a6d-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">7.144</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: SalesAnalysis&#160;</td><td><a href="../rdDownload/527BD7FCCD6CA6FD81810469B09CE849-3011b9665da0476fb6f8ae0f372094be-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">7.541</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: SalesForce&#160;</td><td><a href="../rdDownload/527BD7FCCD6CA6FD81810469B09CE849-c5811fcd10be410cb58b250b76f8157e-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">7.957</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: Marketing&#160;</td><td><a href="../rdDownload/527BD7FCCD6CA6FD81810469B09CE849-f8b07c99fbc24d54940e1660d86f343e-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">8.876</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: CSPAnalysis&#160;</td><td><a href="../rdDownload/527BD7FCCD6CA6FD81810469B09CE849-f00d7a913c7a4706b862a178c1a34d04-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">10.694</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: SSM&#160;</td><td><a href="../rdDownload/527BD7FCCD6CA6FD81810469B09CE849-6159ca009f254c929badd372f3ebab87-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">12.324</td></tr>
<tr><td>&#160;</td><td>Threads Completed&#160;</td><td>&#160;</td><td style="text-align: right;">16.356</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">16.379</td></tr>
<tr><td>&#160;</td><td>Merge Data&#160;</td><td>Start&#160;</td><td style="text-align: right;">16.404</td></tr>
<tr><td>&#160;</td><td>Merge Data&#160;</td><td>Finish&#160;</td><td style="text-align: right;">16.449</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">16.472</td></tr>
<tr><td>Generated DataLayers&#160;</td><td>File stream&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/527BD7FCCD6CA6FD81810469B09CE849-f69eeed4a9dc4225b6c0eccb0192728c-b80bf94347384138875af1a14de30832-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">16.499</td></tr>
<tr><td>&#160;</td><td>DataLayer Summary XML&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/527BD7FCCD6CA6FD81810469B09CE849-f69eeed4a9dc4225b6c0eccb0192728c-ef1ef4899d7b4ecda6a6f6bc516e2475-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">16.523</td></tr>
<tr><td>XSL Transformation&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">16.563</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">16.593</td></tr>
<tr><td>HTML Token Replacement&#160;</td><td>Start&#160;</td><td>HTML Size: 75,164&#160;</td><td style="text-align: right;">16.616</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 73,351&#160;</td><td style="text-align: right;">16.644</td></tr>
<tr><td>Formatting Labels&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">16.675</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 69,351&#160;</td><td style="text-align: right;">16.698</td></tr>
<tr><td>Conditional Element Application&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">16.723</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 66,486&#160;</td><td style="text-align: right;">16.756</td></tr>
<tr><td>Conditional Class Application&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">16.779</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 66,472&#160;</td><td style="text-align: right;">16.810</td></tr>
<tr><td>Setting InputSelectList values.&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">16.833</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 66,472&#160;</td><td style="text-align: right;">16.857</td></tr>
<tr><td>Convert &lt;BR&gt;&lt;/BR&gt; to &lt;BR /&gt;&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">16.889</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 66,421&#160;</td><td style="text-align: right;">16.911</td></tr>
<tr><td>Debug&#160;</td><td>Completed&#160;</td><td>2020/07/17 5:02:17.4 PM&#160;</td><td style="text-align: right;">16.937</td></tr>
<tr><td>RefreshElement</td><td>Debug Information</td><td><a href="527BD7FCCD6CA6FD81810469B09CE849-d536e7ebf6ea488f97c5a739c91f1ee1-rdDebug.htm">View Debug Page</a>&#160;</td><td>&#160;</td></tr>
<tr id="rdCurrentPosition" style="display: none;"></tr>
             </table>
             </td></tr>
             <tr><td class="SmallNote">* Generating this debugger information increases the overall elapsed time.</td></tr>
             <tr><td>&#160;</td></tr>
          </table>
          <table border="0" class="BodyTable">
             <tr><td><rdErrorReport /></td></tr>
          </table>
      </span>
        <script src="../rdTemplate/rdYui.min.js"></script>
        <script src="../rdTemplate/rdScript.min.js"></script>
        <script>
            (function(){
                /*
                 * This code serves multiple purposes
                 * 1) General Debug
                 * 2) General Debug in ETL
                 * 3) Exception Page for our exceptions
                 *
                 * In some cases ../rdTemplate is transformed into rdTemplate.  And often this breaks the URLs
                 */
                if ( typeof YUI !== 'undefined' ) {
                
                    // var RENDER_PROGRESS_BARS = 'alwaysRenderProgressBars',
                    //     rd = LogiXML.rd,
                    //     progressBarsRendered = false;
                
                    Y.on('domready', function() {
                        // User always want bars rendered
                        // REPDEV-19433 - Always show bars
                        // if ( rd.getLocalStorage( RENDER_PROGRESS_BARS ) === 'true' ) {
                        //    progressBarsRendered = true;
                            buildProgressBars();
                        //}
                    
                        //Y.one('.generateProgressBars').on('click', function(e) {
                        
                        //    if ( rd.getLocalStorage( RENDER_PROGRESS_BARS ) === 'true' ) {
                        //        rd.setLocalStorage( RENDER_PROGRESS_BARS, false );
                        //        removeProgressBars();
                        //    }
                        //    else {
                        //        rd.setLocalStorage( RENDER_PROGRESS_BARS, true );
                        //        buildProgressBars();
                        //    }
                        //});
		            });
		            
		            removeProgressBars = function() {
		                var debugTime;
		                Y.all('td.progress').each( function( tdNode ) {
		                    debugTime = tdNode.one('.text span').get('innerHTML');
		                    tdNode.empty();
		                    tdNode.set('innerHTML', debugTime);
		                    tdNode.removeClass('progress');
		                });
		            };
        			
		            buildProgressBars = function() {
        				
		                var totalTime = findFirstAvailableTimeEntry();
		                if ( !Y.Lang.isNumber( totalTime ) ) {
			                return;
		                }
        				
		                var previousTimeUsage = 0;
		                Y.all('table.DebugTable tr > td:last-child').each( function( tdNode ) {
		                    // Iterate through each and modify CSS
		                    var timeText = tdNode.get('text');
			                var time = parseFloat( timeText );
        					
			                if ( Y.Lang.isNumber( time ) ) {
        						
				                var percent = Math.round( (time / totalTime) * 100 ),
				                    previousPercent = Math.round( (previousTimeUsage / totalTime) * 100 ),
				                    elapsedSincePrevious = percent - previousPercent;
        						
				                tdNode.addClass('progress');
				                tdNode.setContent('<div class="previousElapsed" style="width:' + previousPercent + '%;">&nbsp;</div>');
				                tdNode.append('<div class="progressBar" style="width:' + elapsedSincePrevious + '%;">&nbsp;</div>');
				                tdNode.append('<div class="text"><span>' + timeText + '</span></div>');
        						
				                // Update previous UsageTime
				                previousTimeUsage = time;
			                }
		                });
                    };
                    
                    findFirstAvailableTimeEntry = function() {
                        /* Most of the time we want the last td in the second to last row in the table as it 
                         * contains the total debug time.
                         * Usually the last row is a placeholder, hence checking second to last row, otherwise
                         * start looking further up the table.
		                 */
                        var getTotalTimeSelector = function( nthLastChild ) {
                            return 'table.DebugTable tr:nth-last-child(' + nthLastChild + ') > td:last-child';
                        };
                        
                        var totalTime = undefined,
                            nthLastChild = 2,
                            totalTimeTD = 'junk',
                            selector;
                        
                        while ( totalTimeTD != null ) {
                            selector = getTotalTimeSelector( nthLastChild );
                            totalTimeTD = Y.one( selector );
                            
                            if ( totalTimeTD == null ) {
                                // Most likely selector is wrong or no time entries at all.  Either way done
                                return undefined;
                            }
                            
                            totalTime = parseFloat( totalTimeTD.get('text') );
		                    if ( !Y.Lang.isNumber( totalTime ) ) {
		                        nthLastChild++;
		                    }
		                    else {
		                        return totalTime;
		                    }
                        }			            
                    };
                }
            })();
            
            function rdDebugExpand(sID){
                var eleMoreInfo = document.getElementById(sID)
                eleMoreInfo.style.display=""
                eleMoreInfo.parentNode.removeChild(eleMoreInfo.previousSibling)
            }
        </script>
    </body>
</html>
